# Generated by Django 5.0.3 on 2024-04-13 15:32

import shop.models
import wagtail.blocks
import wagtail.fields
import wagtail.images.blocks
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("mailing", "0003_marketingcontact_alter_marketingcampaign_body"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="marketingcampaign",
            options={"verbose_name": "Mailing campaign"},
        ),
        migrations.AlterModelOptions(
            name="marketingcontact",
            options={"verbose_name": "Mailing Contact"},
        ),
        migrations.AlterField(
            model_name="marketingcampaign",
            name="body",
            field=wagtail.fields.StreamField(
                [
                    (
                        "rich_text",
                        wagtail.blocks.RichTextBlock(
                            features=[
                                "h3",
                                "h4",
                                "bold",
                                "italic",
                                "link",
                                "ul",
                                "ol",
                                "document-link",
                            ],
                            template="birdsong/mail/blocks/richtext.html",
                        ),
                    ),
                    (
                        "hero",
                        wagtail.blocks.StructBlock(
                            [
                                ("title", wagtail.blocks.CharBlock(label="Titre")),
                                (
                                    "text_link",
                                    wagtail.blocks.CharBlock(label="Text Link"),
                                ),
                                ("page", wagtail.blocks.PageChooserBlock(label="Page")),
                                (
                                    "background_image",
                                    wagtail.images.blocks.ImageChooserBlock(
                                        label="Background Image"
                                    ),
                                ),
                            ],
                            template="mailing/blocks/hero.html",
                        ),
                    ),
                    (
                        "carousel",
                        wagtail.blocks.StructBlock(
                            [
                                (
                                    "images",
                                    wagtail.blocks.ListBlock(
                                        wagtail.images.blocks.ImageChooserBlock()
                                    ),
                                )
                            ],
                            icon="desktop",
                            template="mailing/blocks/carousel.html",
                        ),
                    ),
                    (
                        "cta",
                        wagtail.blocks.StructBlock(
                            [
                                (
                                    "icon",
                                    wagtail.images.blocks.ImageChooserBlock(
                                        label="Icon"
                                    ),
                                ),
                                (
                                    "text",
                                    wagtail.blocks.StructBlock(
                                        [
                                            (
                                                "text",
                                                wagtail.blocks.CharBlock(label="Texte"),
                                            ),
                                            (
                                                "size",
                                                wagtail.blocks.IntegerBlock(
                                                    label="Text size", required=False
                                                ),
                                            ),
                                            (
                                                "colored",
                                                wagtail.blocks.BooleanBlock(
                                                    blank=True,
                                                    default=False,
                                                    label="Colored text",
                                                    null=True,
                                                ),
                                            ),
                                            (
                                                "alignment",
                                                wagtail.blocks.ChoiceBlock(
                                                    choices=[
                                                        ("none", "Aucun"),
                                                        ("left", "Gauche"),
                                                        ("right", "Droite"),
                                                        ("center", "Center"),
                                                        ("justify", "Justified"),
                                                    ],
                                                    label="Alignment",
                                                ),
                                            ),
                                        ],
                                        label="Texte",
                                    ),
                                ),
                                (
                                    "button_text",
                                    wagtail.blocks.CharBlock(
                                        label="Button text", required=False
                                    ),
                                ),
                                (
                                    "page",
                                    wagtail.blocks.PageChooserBlock(
                                        label="Page", required=False
                                    ),
                                ),
                            ],
                            icon="arrow-right-full",
                            template="mailing/blocks/cta.html",
                        ),
                    ),
                    (
                        "products",
                        wagtail.blocks.StructBlock(
                            [
                                ("title", wagtail.blocks.CharBlock(label="Titre")),
                                (
                                    "columns",
                                    wagtail.blocks.IntegerBlock(
                                        default=3, label="Columns count"
                                    ),
                                ),
                                (
                                    "button_text",
                                    wagtail.blocks.CharBlock(label="Button text"),
                                ),
                                (
                                    "producs",
                                    wagtail.blocks.ListBlock(
                                        wagtail.blocks.PageChooserBlock(
                                            shop.models.ProductPage, label="Products"
                                        )
                                    ),
                                ),
                            ],
                            icon="doc-full",
                            template="mailing/blocks/products.html",
                        ),
                    ),
                    (
                        "showcase",
                        wagtail.blocks.ListBlock(
                            wagtail.blocks.StructBlock(
                                [
                                    ("title", wagtail.blocks.CharBlock(label="Titre")),
                                    (
                                        "body",
                                        wagtail.blocks.StructBlock(
                                            [
                                                (
                                                    "text",
                                                    wagtail.blocks.CharBlock(
                                                        label="Texte"
                                                    ),
                                                ),
                                                (
                                                    "size",
                                                    wagtail.blocks.IntegerBlock(
                                                        label="Text size",
                                                        required=False,
                                                    ),
                                                ),
                                                (
                                                    "colored",
                                                    wagtail.blocks.BooleanBlock(
                                                        blank=True,
                                                        default=False,
                                                        label="Colored text",
                                                        null=True,
                                                    ),
                                                ),
                                                (
                                                    "alignment",
                                                    wagtail.blocks.ChoiceBlock(
                                                        choices=[
                                                            ("none", "Aucun"),
                                                            ("left", "Gauche"),
                                                            ("right", "Droite"),
                                                            ("center", "Center"),
                                                            ("justify", "Justified"),
                                                        ],
                                                        label="Alignment",
                                                    ),
                                                ),
                                            ],
                                            label="Contenu",
                                        ),
                                    ),
                                    (
                                        "button_text",
                                        wagtail.blocks.CharBlock(label="Button text"),
                                    ),
                                    (
                                        "page",
                                        wagtail.blocks.PageChooserBlock(label="Page"),
                                    ),
                                    (
                                        "image",
                                        wagtail.images.blocks.ImageChooserBlock(
                                            label="Image"
                                        ),
                                    ),
                                ]
                            ),
                            icon="image",
                            template="mailing/blocks/showcase.html",
                        ),
                    ),
                    (
                        "infos_columns",
                        wagtail.blocks.ListBlock(
                            wagtail.blocks.StructBlock(
                                [
                                    ("title", wagtail.blocks.CharBlock(label="Titre")),
                                    ("text", wagtail.blocks.CharBlock(label="Texte")),
                                    (
                                        "icon",
                                        wagtail.images.blocks.ImageChooserBlock(
                                            label="Icon"
                                        ),
                                    ),
                                ]
                            ),
                            icon="dots-horizontal",
                            template="mailing/blocks/info_columns.html",
                        ),
                    ),
                ]
            ),
        ),
        migrations.AlterField(
            model_name="marketingcontact",
            name="registration_date",
            field=models.DateTimeField(
                auto_now_add=True, verbose_name="Registration date"
            ),
        ),
        migrations.AlterField(
            model_name="marketingcontact",
            name="validated",
            field=models.BooleanField(
                blank=True, default=False, verbose_name="Validated"
            ),
        ),
    ]
