# Generated by Django 5.0.3 on 2024-04-14 15:19

import shop.models
import wagtail.blocks
import wagtail.fields
import wagtail.images.blocks
from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("mailing", "0004_alter_marketingcampaign_options_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="marketingcampaign",
            name="body",
            field=wagtail.fields.StreamField(
                [
                    (
                        "rich_text",
                        wagtail.blocks.RichTextBlock(
                            features=[
                                "h3",
                                "h4",
                                "bold",
                                "italic",
                                "link",
                                "ul",
                                "ol",
                                "document-link",
                            ],
                            template="birdsong/mail/blocks/richtext.html",
                        ),
                    ),
                    (
                        "hero",
                        wagtail.blocks.StructBlock(
                            [
                                ("title", wagtail.blocks.CharBlock(label="Titre")),
                                (
                                    "text",
                                    wagtail.blocks.StructBlock(
                                        [
                                            (
                                                "items",
                                                wagtail.blocks.ListBlock(
                                                    wagtail.blocks.StructBlock(
                                                        [
                                                            (
                                                                "text",
                                                                wagtail.blocks.CharBlock(
                                                                    label="Texte"
                                                                ),
                                                            ),
                                                            (
                                                                "size",
                                                                wagtail.blocks.IntegerBlock(
                                                                    label="Text size",
                                                                    required=False,
                                                                ),
                                                            ),
                                                            (
                                                                "colored",
                                                                wagtail.blocks.BooleanBlock(
                                                                    default=False,
                                                                    label="Colored text",
                                                                    required=False,
                                                                ),
                                                            ),
                                                            (
                                                                "alignment",
                                                                wagtail.blocks.ChoiceBlock(
                                                                    choices=[
                                                                        (
                                                                            "none",
                                                                            "Aucun",
                                                                        ),
                                                                        (
                                                                            "left",
                                                                            "Gauche",
                                                                        ),
                                                                        (
                                                                            "right",
                                                                            "Droite",
                                                                        ),
                                                                        (
                                                                            "center",
                                                                            "Center",
                                                                        ),
                                                                        (
                                                                            "justify",
                                                                            "Justified",
                                                                        ),
                                                                    ],
                                                                    label="Alignment",
                                                                ),
                                                            ),
                                                        ]
                                                    )
                                                ),
                                            )
                                        ],
                                        label="Texte",
                                    ),
                                ),
                                (
                                    "text_link",
                                    wagtail.blocks.CharBlock(label="Text Link"),
                                ),
                                ("page", wagtail.blocks.PageChooserBlock(label="Page")),
                                (
                                    "background_image",
                                    wagtail.blocks.StructBlock(
                                        [
                                            (
                                                "image",
                                                wagtail.images.blocks.ImageChooserBlock(),
                                            ),
                                            (
                                                "alt_text",
                                                wagtail.blocks.CharBlock(
                                                    label="texte alternatif"
                                                ),
                                            ),
                                        ],
                                        label="Background Image",
                                    ),
                                ),
                            ],
                            template="mailing/blocks/hero.html",
                        ),
                    ),
                    (
                        "carousel",
                        wagtail.blocks.ListBlock(
                            wagtail.blocks.StructBlock(
                                [
                                    (
                                        "image",
                                        wagtail.blocks.StructBlock(
                                            [
                                                (
                                                    "image",
                                                    wagtail.images.blocks.ImageChooserBlock(),
                                                ),
                                                (
                                                    "alt_text",
                                                    wagtail.blocks.CharBlock(
                                                        label="texte alternatif"
                                                    ),
                                                ),
                                            ]
                                        ),
                                    ),
                                    ("page", wagtail.blocks.PageChooserBlock()),
                                ]
                            ),
                            icon="desktop",
                            template="mailing/blocks/carousel.html",
                        ),
                    ),
                    (
                        "cta",
                        wagtail.blocks.StructBlock(
                            [
                                (
                                    "icon",
                                    wagtail.blocks.StructBlock(
                                        [
                                            (
                                                "image",
                                                wagtail.images.blocks.ImageChooserBlock(),
                                            ),
                                            (
                                                "alt_text",
                                                wagtail.blocks.CharBlock(
                                                    label="texte alternatif"
                                                ),
                                            ),
                                        ],
                                        label="Icon",
                                    ),
                                ),
                                (
                                    "text",
                                    wagtail.blocks.StructBlock(
                                        [
                                            (
                                                "items",
                                                wagtail.blocks.ListBlock(
                                                    wagtail.blocks.StructBlock(
                                                        [
                                                            (
                                                                "text",
                                                                wagtail.blocks.CharBlock(
                                                                    label="Texte"
                                                                ),
                                                            ),
                                                            (
                                                                "size",
                                                                wagtail.blocks.IntegerBlock(
                                                                    label="Text size",
                                                                    required=False,
                                                                ),
                                                            ),
                                                            (
                                                                "colored",
                                                                wagtail.blocks.BooleanBlock(
                                                                    default=False,
                                                                    label="Colored text",
                                                                    required=False,
                                                                ),
                                                            ),
                                                            (
                                                                "alignment",
                                                                wagtail.blocks.ChoiceBlock(
                                                                    choices=[
                                                                        (
                                                                            "none",
                                                                            "Aucun",
                                                                        ),
                                                                        (
                                                                            "left",
                                                                            "Gauche",
                                                                        ),
                                                                        (
                                                                            "right",
                                                                            "Droite",
                                                                        ),
                                                                        (
                                                                            "center",
                                                                            "Center",
                                                                        ),
                                                                        (
                                                                            "justify",
                                                                            "Justified",
                                                                        ),
                                                                    ],
                                                                    label="Alignment",
                                                                ),
                                                            ),
                                                        ]
                                                    )
                                                ),
                                            )
                                        ],
                                        label="Texte",
                                    ),
                                ),
                                (
                                    "button_text",
                                    wagtail.blocks.CharBlock(
                                        label="Button text", required=False
                                    ),
                                ),
                                (
                                    "page",
                                    wagtail.blocks.PageChooserBlock(
                                        label="Page", required=False
                                    ),
                                ),
                            ],
                            icon="arrow-right-full",
                            template="mailing/blocks/cta.html",
                        ),
                    ),
                    (
                        "products",
                        wagtail.blocks.StructBlock(
                            [
                                (
                                    "title",
                                    wagtail.blocks.StructBlock(
                                        [
                                            (
                                                "items",
                                                wagtail.blocks.ListBlock(
                                                    wagtail.blocks.StructBlock(
                                                        [
                                                            (
                                                                "text",
                                                                wagtail.blocks.CharBlock(
                                                                    label="Texte"
                                                                ),
                                                            ),
                                                            (
                                                                "size",
                                                                wagtail.blocks.IntegerBlock(
                                                                    label="Text size",
                                                                    required=False,
                                                                ),
                                                            ),
                                                            (
                                                                "colored",
                                                                wagtail.blocks.BooleanBlock(
                                                                    default=False,
                                                                    label="Colored text",
                                                                    required=False,
                                                                ),
                                                            ),
                                                            (
                                                                "alignment",
                                                                wagtail.blocks.ChoiceBlock(
                                                                    choices=[
                                                                        (
                                                                            "none",
                                                                            "Aucun",
                                                                        ),
                                                                        (
                                                                            "left",
                                                                            "Gauche",
                                                                        ),
                                                                        (
                                                                            "right",
                                                                            "Droite",
                                                                        ),
                                                                        (
                                                                            "center",
                                                                            "Center",
                                                                        ),
                                                                        (
                                                                            "justify",
                                                                            "Justified",
                                                                        ),
                                                                    ],
                                                                    label="Alignment",
                                                                ),
                                                            ),
                                                        ]
                                                    )
                                                ),
                                            )
                                        ],
                                        label="Titre",
                                        required=False,
                                    ),
                                ),
                                (
                                    "columns",
                                    wagtail.blocks.IntegerBlock(
                                        default=3, label="Columns count"
                                    ),
                                ),
                                (
                                    "button_text",
                                    wagtail.blocks.CharBlock(label="Button text"),
                                ),
                                (
                                    "products",
                                    wagtail.blocks.ListBlock(
                                        wagtail.blocks.PageChooserBlock(
                                            shop.models.ProductPage, label="Products"
                                        )
                                    ),
                                ),
                            ],
                            icon="doc-full",
                            template="mailing/blocks/products.html",
                        ),
                    ),
                    (
                        "showcase",
                        wagtail.blocks.ListBlock(
                            wagtail.blocks.StructBlock(
                                [
                                    (
                                        "title",
                                        wagtail.blocks.StructBlock(
                                            [
                                                (
                                                    "items",
                                                    wagtail.blocks.ListBlock(
                                                        wagtail.blocks.StructBlock(
                                                            [
                                                                (
                                                                    "text",
                                                                    wagtail.blocks.CharBlock(
                                                                        label="Texte"
                                                                    ),
                                                                ),
                                                                (
                                                                    "size",
                                                                    wagtail.blocks.IntegerBlock(
                                                                        label="Text size",
                                                                        required=False,
                                                                    ),
                                                                ),
                                                                (
                                                                    "colored",
                                                                    wagtail.blocks.BooleanBlock(
                                                                        default=False,
                                                                        label="Colored text",
                                                                        required=False,
                                                                    ),
                                                                ),
                                                                (
                                                                    "alignment",
                                                                    wagtail.blocks.ChoiceBlock(
                                                                        choices=[
                                                                            (
                                                                                "none",
                                                                                "Aucun",
                                                                            ),
                                                                            (
                                                                                "left",
                                                                                "Gauche",
                                                                            ),
                                                                            (
                                                                                "right",
                                                                                "Droite",
                                                                            ),
                                                                            (
                                                                                "center",
                                                                                "Center",
                                                                            ),
                                                                            (
                                                                                "justify",
                                                                                "Justified",
                                                                            ),
                                                                        ],
                                                                        label="Alignment",
                                                                    ),
                                                                ),
                                                            ]
                                                        )
                                                    ),
                                                )
                                            ],
                                            label="Titre",
                                            required=False,
                                        ),
                                    ),
                                    (
                                        "button_text",
                                        wagtail.blocks.CharBlock(label="Button text"),
                                    ),
                                    (
                                        "page",
                                        wagtail.blocks.PageChooserBlock(label="Page"),
                                    ),
                                    (
                                        "image",
                                        wagtail.blocks.StructBlock(
                                            [
                                                (
                                                    "image",
                                                    wagtail.images.blocks.ImageChooserBlock(),
                                                ),
                                                (
                                                    "alt_text",
                                                    wagtail.blocks.CharBlock(
                                                        label="texte alternatif"
                                                    ),
                                                ),
                                            ],
                                            label="Image",
                                        ),
                                    ),
                                ]
                            ),
                            icon="image",
                            template="mailing/blocks/showcase.html",
                        ),
                    ),
                    (
                        "infos_columns",
                        wagtail.blocks.ListBlock(
                            wagtail.blocks.StructBlock(
                                [
                                    ("title", wagtail.blocks.CharBlock(label="Titre")),
                                    ("text", wagtail.blocks.CharBlock(label="Texte")),
                                    (
                                        "icon",
                                        wagtail.blocks.StructBlock(
                                            [
                                                (
                                                    "image",
                                                    wagtail.images.blocks.ImageChooserBlock(),
                                                ),
                                                (
                                                    "alt_text",
                                                    wagtail.blocks.CharBlock(
                                                        label="texte alternatif"
                                                    ),
                                                ),
                                            ],
                                            label="Icon",
                                        ),
                                    ),
                                ]
                            ),
                            icon="dots-horizontal",
                            template="mailing/blocks/info_columns.html",
                        ),
                    ),
                ]
            ),
        ),
    ]
