# Generated by Django 5.0.3 on 2024-04-15 21:44

import shop.models
import wagtail.blocks
import wagtail.fields
import wagtail.images.blocks
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("mailing", "0005_alter_marketingcampaign_body"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="marketingcampaign",
            options={"verbose_name": "Campagne de mailing"},
        ),
        migrations.AlterModelOptions(
            name="marketingcontact",
            options={"verbose_name": "Prospect de mailing"},
        ),
        migrations.AlterField(
            model_name="marketingcampaign",
            name="body",
            field=wagtail.fields.StreamField(
                [
                    (
                        "rich_text",
                        wagtail.blocks.RichTextBlock(
                            features=[
                                "h3",
                                "h4",
                                "bold",
                                "italic",
                                "link",
                                "ul",
                                "ol",
                                "document-link",
                            ],
                            template="mailing/blocks/richtext.html",
                        ),
                    ),
                    (
                        "hero",
                        wagtail.blocks.StructBlock(
                            [
                                ("title", wagtail.blocks.CharBlock(label="Titre")),
                                (
                                    "text",
                                    wagtail.blocks.StructBlock(
                                        [
                                            (
                                                "items",
                                                wagtail.blocks.ListBlock(
                                                    wagtail.blocks.StructBlock(
                                                        [
                                                            (
                                                                "text",
                                                                wagtail.blocks.CharBlock(
                                                                    label="Texte"
                                                                ),
                                                            ),
                                                            (
                                                                "size",
                                                                wagtail.blocks.IntegerBlock(
                                                                    label="Taille du texte",
                                                                    required=False,
                                                                ),
                                                            ),
                                                            (
                                                                "colored",
                                                                wagtail.blocks.BooleanBlock(
                                                                    default=False,
                                                                    label="Texte en couleur",
                                                                    required=False,
                                                                ),
                                                            ),
                                                            (
                                                                "alignment",
                                                                wagtail.blocks.ChoiceBlock(
                                                                    choices=[
                                                                        (
                                                                            "none",
                                                                            "Aucun",
                                                                        ),
                                                                        (
                                                                            "left",
                                                                            "Gauche",
                                                                        ),
                                                                        (
                                                                            "right",
                                                                            "Droite",
                                                                        ),
                                                                        (
                                                                            "center",
                                                                            "Centré",
                                                                        ),
                                                                        (
                                                                            "justify",
                                                                            "Justifié",
                                                                        ),
                                                                    ],
                                                                    label="Alignement",
                                                                ),
                                                            ),
                                                        ]
                                                    )
                                                ),
                                            )
                                        ],
                                        label="Texte",
                                    ),
                                ),
                                (
                                    "text_link",
                                    wagtail.blocks.CharBlock(label="Texte du lien"),
                                ),
                                ("page", wagtail.blocks.PageChooserBlock(label="Page")),
                                (
                                    "background_image",
                                    wagtail.blocks.StructBlock(
                                        [
                                            (
                                                "image",
                                                wagtail.images.blocks.ImageChooserBlock(),
                                            ),
                                            (
                                                "alt_text",
                                                wagtail.blocks.CharBlock(
                                                    label="texte alternatif"
                                                ),
                                            ),
                                        ],
                                        label="Image de fond",
                                    ),
                                ),
                            ],
                            template="mailing/blocks/hero.html",
                        ),
                    ),
                    (
                        "carousel",
                        wagtail.blocks.ListBlock(
                            wagtail.blocks.StructBlock(
                                [
                                    (
                                        "image",
                                        wagtail.blocks.StructBlock(
                                            [
                                                (
                                                    "image",
                                                    wagtail.images.blocks.ImageChooserBlock(),
                                                ),
                                                (
                                                    "alt_text",
                                                    wagtail.blocks.CharBlock(
                                                        label="texte alternatif"
                                                    ),
                                                ),
                                            ]
                                        ),
                                    ),
                                    ("page", wagtail.blocks.PageChooserBlock()),
                                ]
                            ),
                            icon="desktop",
                            template="mailing/blocks/carousel.html",
                        ),
                    ),
                    (
                        "cta",
                        wagtail.blocks.StructBlock(
                            [
                                (
                                    "icon",
                                    wagtail.blocks.StructBlock(
                                        [
                                            (
                                                "image",
                                                wagtail.images.blocks.ImageChooserBlock(),
                                            ),
                                            (
                                                "alt_text",
                                                wagtail.blocks.CharBlock(
                                                    label="texte alternatif"
                                                ),
                                            ),
                                        ],
                                        label="Icône",
                                    ),
                                ),
                                (
                                    "text",
                                    wagtail.blocks.StructBlock(
                                        [
                                            (
                                                "items",
                                                wagtail.blocks.ListBlock(
                                                    wagtail.blocks.StructBlock(
                                                        [
                                                            (
                                                                "text",
                                                                wagtail.blocks.CharBlock(
                                                                    label="Texte"
                                                                ),
                                                            ),
                                                            (
                                                                "size",
                                                                wagtail.blocks.IntegerBlock(
                                                                    label="Taille du texte",
                                                                    required=False,
                                                                ),
                                                            ),
                                                            (
                                                                "colored",
                                                                wagtail.blocks.BooleanBlock(
                                                                    default=False,
                                                                    label="Texte en couleur",
                                                                    required=False,
                                                                ),
                                                            ),
                                                            (
                                                                "alignment",
                                                                wagtail.blocks.ChoiceBlock(
                                                                    choices=[
                                                                        (
                                                                            "none",
                                                                            "Aucun",
                                                                        ),
                                                                        (
                                                                            "left",
                                                                            "Gauche",
                                                                        ),
                                                                        (
                                                                            "right",
                                                                            "Droite",
                                                                        ),
                                                                        (
                                                                            "center",
                                                                            "Centré",
                                                                        ),
                                                                        (
                                                                            "justify",
                                                                            "Justifié",
                                                                        ),
                                                                    ],
                                                                    label="Alignement",
                                                                ),
                                                            ),
                                                        ]
                                                    )
                                                ),
                                            )
                                        ],
                                        label="Texte",
                                    ),
                                ),
                                (
                                    "button_text",
                                    wagtail.blocks.CharBlock(
                                        label="Texte du bouton", required=False
                                    ),
                                ),
                                (
                                    "page",
                                    wagtail.blocks.PageChooserBlock(
                                        label="Page", required=False
                                    ),
                                ),
                            ],
                            icon="arrow-right-full",
                            template="mailing/blocks/cta.html",
                        ),
                    ),
                    (
                        "products",
                        wagtail.blocks.StructBlock(
                            [
                                (
                                    "title",
                                    wagtail.blocks.StructBlock(
                                        [
                                            (
                                                "items",
                                                wagtail.blocks.ListBlock(
                                                    wagtail.blocks.StructBlock(
                                                        [
                                                            (
                                                                "text",
                                                                wagtail.blocks.CharBlock(
                                                                    label="Texte"
                                                                ),
                                                            ),
                                                            (
                                                                "size",
                                                                wagtail.blocks.IntegerBlock(
                                                                    label="Taille du texte",
                                                                    required=False,
                                                                ),
                                                            ),
                                                            (
                                                                "colored",
                                                                wagtail.blocks.BooleanBlock(
                                                                    default=False,
                                                                    label="Texte en couleur",
                                                                    required=False,
                                                                ),
                                                            ),
                                                            (
                                                                "alignment",
                                                                wagtail.blocks.ChoiceBlock(
                                                                    choices=[
                                                                        (
                                                                            "none",
                                                                            "Aucun",
                                                                        ),
                                                                        (
                                                                            "left",
                                                                            "Gauche",
                                                                        ),
                                                                        (
                                                                            "right",
                                                                            "Droite",
                                                                        ),
                                                                        (
                                                                            "center",
                                                                            "Centré",
                                                                        ),
                                                                        (
                                                                            "justify",
                                                                            "Justifié",
                                                                        ),
                                                                    ],
                                                                    label="Alignement",
                                                                ),
                                                            ),
                                                        ]
                                                    )
                                                ),
                                            )
                                        ],
                                        label="Titre",
                                        required=False,
                                    ),
                                ),
                                (
                                    "columns",
                                    wagtail.blocks.IntegerBlock(
                                        default=3, label="Nombre de colonnes"
                                    ),
                                ),
                                (
                                    "button_text",
                                    wagtail.blocks.CharBlock(label="Texte du bouton"),
                                ),
                                (
                                    "products",
                                    wagtail.blocks.ListBlock(
                                        wagtail.blocks.PageChooserBlock(
                                            shop.models.ProductPage, label="Produits"
                                        )
                                    ),
                                ),
                            ],
                            icon="doc-full",
                            template="mailing/blocks/products.html",
                        ),
                    ),
                    (
                        "showcase",
                        wagtail.blocks.ListBlock(
                            wagtail.blocks.StructBlock(
                                [
                                    (
                                        "title",
                                        wagtail.blocks.StructBlock(
                                            [
                                                (
                                                    "items",
                                                    wagtail.blocks.ListBlock(
                                                        wagtail.blocks.StructBlock(
                                                            [
                                                                (
                                                                    "text",
                                                                    wagtail.blocks.CharBlock(
                                                                        label="Texte"
                                                                    ),
                                                                ),
                                                                (
                                                                    "size",
                                                                    wagtail.blocks.IntegerBlock(
                                                                        label="Taille du texte",
                                                                        required=False,
                                                                    ),
                                                                ),
                                                                (
                                                                    "colored",
                                                                    wagtail.blocks.BooleanBlock(
                                                                        default=False,
                                                                        label="Texte en couleur",
                                                                        required=False,
                                                                    ),
                                                                ),
                                                                (
                                                                    "alignment",
                                                                    wagtail.blocks.ChoiceBlock(
                                                                        choices=[
                                                                            (
                                                                                "none",
                                                                                "Aucun",
                                                                            ),
                                                                            (
                                                                                "left",
                                                                                "Gauche",
                                                                            ),
                                                                            (
                                                                                "right",
                                                                                "Droite",
                                                                            ),
                                                                            (
                                                                                "center",
                                                                                "Centré",
                                                                            ),
                                                                            (
                                                                                "justify",
                                                                                "Justifié",
                                                                            ),
                                                                        ],
                                                                        label="Alignement",
                                                                    ),
                                                                ),
                                                            ]
                                                        )
                                                    ),
                                                )
                                            ],
                                            label="Titre",
                                            required=False,
                                        ),
                                    ),
                                    (
                                        "button_text",
                                        wagtail.blocks.CharBlock(
                                            label="Texte du bouton"
                                        ),
                                    ),
                                    (
                                        "page",
                                        wagtail.blocks.PageChooserBlock(label="Page"),
                                    ),
                                    (
                                        "image",
                                        wagtail.blocks.StructBlock(
                                            [
                                                (
                                                    "image",
                                                    wagtail.images.blocks.ImageChooserBlock(),
                                                ),
                                                (
                                                    "alt_text",
                                                    wagtail.blocks.CharBlock(
                                                        label="texte alternatif"
                                                    ),
                                                ),
                                            ],
                                            label="Image",
                                        ),
                                    ),
                                ]
                            ),
                            icon="image",
                            template="mailing/blocks/showcase.html",
                        ),
                    ),
                    (
                        "infos_columns",
                        wagtail.blocks.ListBlock(
                            wagtail.blocks.StructBlock(
                                [
                                    ("title", wagtail.blocks.CharBlock(label="Titre")),
                                    ("text", wagtail.blocks.CharBlock(label="Texte")),
                                    (
                                        "icon",
                                        wagtail.blocks.StructBlock(
                                            [
                                                (
                                                    "image",
                                                    wagtail.images.blocks.ImageChooserBlock(),
                                                ),
                                                (
                                                    "alt_text",
                                                    wagtail.blocks.CharBlock(
                                                        label="texte alternatif"
                                                    ),
                                                ),
                                            ],
                                            label="Icône",
                                        ),
                                    ),
                                ]
                            ),
                            icon="dots-horizontal",
                            template="mailing/blocks/info_columns.html",
                        ),
                    ),
                ]
            ),
        ),
        migrations.AlterField(
            model_name="marketingcontact",
            name="registration_date",
            field=models.DateTimeField(
                auto_now_add=True, verbose_name="Date d’inscription"
            ),
        ),
        migrations.AlterField(
            model_name="marketingcontact",
            name="validated",
            field=models.BooleanField(
                blank=True, default=False, verbose_name="Validé·e"
            ),
        ),
    ]
