# Generated by Django 5.0.3 on 2024-04-16 15:12

import uuid
from django.db import migrations, models


def set_uuid(apps, schema_editor):
    MarketingCampaign = apps.get_model("mailing", "MarketingCampaign")
    db_alias = schema_editor.connection.alias
    for campaign in MarketingCampaign.objects.using(db_alias)\
            .filter(uuid="00000000-0000-0000-0000-000000000000"):
        campaign.uuid = uuid.uuid4()
        campaign.save()


class Migration(migrations.Migration):
    dependencies = [
        ("mailing", "0006_alter_marketingcampaign_options_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="marketingcampaign",
            name="uuid",
            field=models.UUIDField(default="00000000-0000-0000-0000-000000000000", editable=False),
        ),
        migrations.RunPython(set_uuid),
        migrations.AlterField(
            model_name="marketingcampaign",
            name="uuid",
            field=models.UUIDField(default=uuid.uuid4, editable=False, unique=True),
        ),
    ]
