# Generated by Django 4.2.13 on 2024-08-20 07:02

from django.db import migrations
import shop.models
import wagtail.blocks
import wagtail.fields
import wagtail.images.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('mailing', '0007_marketingcampaign_uuid'),
    ]

    operations = [
        migrations.AlterField(
            model_name='marketingcampaign',
            name='body',
            field=wagtail.fields.StreamField([('rich_text', wagtail.blocks.RichTextBlock(features=['h3', 'h4', 'bold', 'italic', 'link', 'ul', 'ol', 'document-link'], template='mailing/blocks/richtext.html')), ('hero', wagtail.blocks.StructBlock([('title', wagtail.blocks.CharBlock(label='Titre')), ('text', wagtail.blocks.StructBlock([('items', wagtail.blocks.ListBlock(wagtail.blocks.StructBlock([('text', wagtail.blocks.CharBlock(label='Texte')), ('size', wagtail.blocks.IntegerBlock(label='Taille du texte', required=False)), ('colored', wagtail.blocks.BooleanBlock(default=False, label='Texte en couleur', required=False)), ('alignment', wagtail.blocks.ChoiceBlock(choices=[('none', 'Aucun'), ('left', 'Gauche'), ('right', 'Droite'), ('center', 'Centré'), ('justify', 'Justifié')], label='Alignement'))])))], label='Texte')), ('text_link', wagtail.blocks.CharBlock(label='Texte du lien')), ('page', wagtail.blocks.PageChooserBlock(label='Page')), ('background_image', wagtail.images.blocks.ImageChooserBlock(label='Image de fond'))], template='mailing/blocks/hero.html')), ('carousel', wagtail.blocks.ListBlock(wagtail.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock()), ('page', wagtail.blocks.PageChooserBlock())]), icon='desktop', template='mailing/blocks/carousel.html')), ('cta', wagtail.blocks.StructBlock([('icon', wagtail.images.blocks.ImageChooserBlock(label='Icône')), ('text', wagtail.blocks.StructBlock([('items', wagtail.blocks.ListBlock(wagtail.blocks.StructBlock([('text', wagtail.blocks.CharBlock(label='Texte')), ('size', wagtail.blocks.IntegerBlock(label='Taille du texte', required=False)), ('colored', wagtail.blocks.BooleanBlock(default=False, label='Texte en couleur', required=False)), ('alignment', wagtail.blocks.ChoiceBlock(choices=[('none', 'Aucun'), ('left', 'Gauche'), ('right', 'Droite'), ('center', 'Centré'), ('justify', 'Justifié')], label='Alignement'))])))], label='Texte')), ('button_text', wagtail.blocks.CharBlock(label='Texte du bouton', required=False)), ('page', wagtail.blocks.PageChooserBlock(label='Page', required=False))], icon='arrow-right-full', template='mailing/blocks/cta.html')), ('products', wagtail.blocks.StructBlock([('title', wagtail.blocks.StructBlock([('items', wagtail.blocks.ListBlock(wagtail.blocks.StructBlock([('text', wagtail.blocks.CharBlock(label='Texte')), ('size', wagtail.blocks.IntegerBlock(label='Taille du texte', required=False)), ('colored', wagtail.blocks.BooleanBlock(default=False, label='Texte en couleur', required=False)), ('alignment', wagtail.blocks.ChoiceBlock(choices=[('none', 'Aucun'), ('left', 'Gauche'), ('right', 'Droite'), ('center', 'Centré'), ('justify', 'Justifié')], label='Alignement'))])))], label='Titre', required=False)), ('columns', wagtail.blocks.IntegerBlock(default=3, label='Nombre de colonnes')), ('button_text', wagtail.blocks.CharBlock(label='Texte du bouton')), ('products', wagtail.blocks.ListBlock(wagtail.blocks.PageChooserBlock(shop.models.ProductPage, label='Produits')))], icon='doc-full', template='mailing/blocks/products.html')), ('showcase', wagtail.blocks.ListBlock(wagtail.blocks.StructBlock([('title', wagtail.blocks.StructBlock([('items', wagtail.blocks.ListBlock(wagtail.blocks.StructBlock([('text', wagtail.blocks.CharBlock(label='Texte')), ('size', wagtail.blocks.IntegerBlock(label='Taille du texte', required=False)), ('colored', wagtail.blocks.BooleanBlock(default=False, label='Texte en couleur', required=False)), ('alignment', wagtail.blocks.ChoiceBlock(choices=[('none', 'Aucun'), ('left', 'Gauche'), ('right', 'Droite'), ('center', 'Centré'), ('justify', 'Justifié')], label='Alignement'))])))], label='Titre', required=False)), ('button_text', wagtail.blocks.CharBlock(label='Texte du bouton')), ('page', wagtail.blocks.PageChooserBlock(label='Page')), ('image', wagtail.images.blocks.ImageChooserBlock(label='Image'))]), icon='image', template='mailing/blocks/showcase.html')), ('infos_columns', wagtail.blocks.ListBlock(wagtail.blocks.StructBlock([('title', wagtail.blocks.CharBlock(label='Titre')), ('text', wagtail.blocks.CharBlock(label='Texte')), ('icon', wagtail.images.blocks.ImageChooserBlock(label='Icône'))]), icon='dots-horizontal', template='mailing/blocks/info_columns.html'))]),
        ),
    ]
