# Generated by Django 4.2.13 on 2024-08-19 10:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0004_formpage_form_fields_alter_footer_content_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='eventoccurrence',
            name='event',
        ),
        migrations.RemoveField(
            model_name='eventpage',
            name='coderedpage_ptr',
        ),
        migrations.RemoveField(
            model_name='locationindexpage',
            name='coderedpage_ptr',
        ),
        migrations.RemoveField(
            model_name='locationpage',
            name='coderedpage_ptr',
        ),
        migrations.RemoveField(
            model_name='webpage',
            name='coderedpage_ptr',
        ),
        migrations.DeleteModel(
            name='EventIndexPage',
        ),
        migrations.DeleteModel(
            name='EventOccurrence',
        ),
        migrations.DeleteModel(
            name='EventPage',
        ),
        migrations.DeleteModel(
            name='LocationIndexPage',
        ),
        migrations.DeleteModel(
            name='LocationPage',
        ),
        migrations.DeleteModel(
            name='WebPage',
        ),
    ]
