# Generated by Django 4.2.13 on 2024-08-22 08:33

from django.db import migrations
import wagtail.blocks
import wagtail.fields
import wagtail.images.blocks
import website.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0007_alter_homepage_body_alter_simplepage_body'),
    ]

    operations = [
        migrations.AlterField(
            model_name='homepage',
            name='body',
            field=wagtail.fields.StreamField([('hero', wagtail.blocks.StructBlock([('items', wagtail.blocks.ListBlock(website.blocks.HeroItemBlock))])), ('cta', wagtail.blocks.StructBlock([('title', wagtail.blocks.RichTextBlock(features=['bold', 'italic', 'link'], label='Titre')), ('text', wagtail.blocks.RichTextBlock(label='Texte')), ('page', wagtail.blocks.PageChooserBlock()), ('button_text', wagtail.blocks.CharBlock()), ('alternate_layout', wagtail.blocks.BooleanBlock(default=False, required=False))])), ('services', wagtail.blocks.StructBlock([('items', wagtail.blocks.ListBlock(wagtail.blocks.StructBlock([('title', wagtail.blocks.CharBlock(label='Titre')), ('icon_name', wagtail.blocks.CharBlock()), ('text', wagtail.blocks.RichTextBlock(label='Texte')), ('page', wagtail.blocks.PageChooserBlock())])))])), ('portfolio', wagtail.blocks.StructBlock([('title', wagtail.blocks.RichTextBlock(features=['bold', 'italic', 'link'], label='Titre')), ('text', wagtail.blocks.RichTextBlock(label='Texte', required=False)), ('items', wagtail.blocks.ListBlock(wagtail.blocks.PageChooserBlock(page_type=['shop.ProductPage'])))])), ('clients', wagtail.blocks.StructBlock([('title', wagtail.blocks.RichTextBlock(features=['bold', 'italic', 'link'], label='Titre')), ('text', wagtail.blocks.RichTextBlock(label='Texte', required=False)), ('clients', wagtail.blocks.ListBlock(wagtail.blocks.StructBlock([('name', wagtail.blocks.CharBlock(label='Nom')), ('image', wagtail.images.blocks.ImageChooserBlock())])))])), ('testimonials', wagtail.blocks.StructBlock([('title', wagtail.blocks.RichTextBlock(features=['bold', 'italic', 'link'], label='Titre')), ('text', wagtail.blocks.RichTextBlock(label='Texte', required=False)), ('items', wagtail.blocks.ListBlock(wagtail.blocks.StructBlock([('name', wagtail.blocks.CharBlock(label='Nom')), ('description', wagtail.blocks.RichTextBlock(label='Description')), ('text', wagtail.blocks.RichTextBlock(label='Texte')), ('image', wagtail.images.blocks.ImageChooserBlock())])))]))], blank=True),
        ),
        migrations.AlterField(
            model_name='simplepage',
            name='body',
            field=wagtail.fields.StreamField([('cta', wagtail.blocks.StructBlock([('title', wagtail.blocks.RichTextBlock(features=['bold', 'italic', 'link'], label='Titre')), ('text', wagtail.blocks.RichTextBlock(label='Texte')), ('page', wagtail.blocks.PageChooserBlock()), ('button_text', wagtail.blocks.CharBlock()), ('alternate_layout', wagtail.blocks.BooleanBlock(default=False, required=False))])), ('services', wagtail.blocks.StructBlock([('items', wagtail.blocks.ListBlock(wagtail.blocks.StructBlock([('title', wagtail.blocks.CharBlock(label='Titre')), ('icon_name', wagtail.blocks.CharBlock()), ('text', wagtail.blocks.RichTextBlock(label='Texte')), ('page', wagtail.blocks.PageChooserBlock())])))])), ('portfolio', wagtail.blocks.StructBlock([('title', wagtail.blocks.RichTextBlock(features=['bold', 'italic', 'link'], label='Titre')), ('text', wagtail.blocks.RichTextBlock(label='Texte', required=False)), ('items', wagtail.blocks.ListBlock(wagtail.blocks.PageChooserBlock(page_type=['shop.ProductPage'])))])), ('clients', wagtail.blocks.StructBlock([('title', wagtail.blocks.RichTextBlock(features=['bold', 'italic', 'link'], label='Titre')), ('text', wagtail.blocks.RichTextBlock(label='Texte', required=False)), ('clients', wagtail.blocks.ListBlock(wagtail.blocks.StructBlock([('name', wagtail.blocks.CharBlock(label='Nom')), ('image', wagtail.images.blocks.ImageChooserBlock())])))])), ('testimonials', wagtail.blocks.StructBlock([('title', wagtail.blocks.RichTextBlock(features=['bold', 'italic', 'link'], label='Titre')), ('text', wagtail.blocks.RichTextBlock(label='Texte', required=False)), ('items', wagtail.blocks.ListBlock(wagtail.blocks.StructBlock([('name', wagtail.blocks.CharBlock(label='Nom')), ('description', wagtail.blocks.RichTextBlock(label='Description')), ('text', wagtail.blocks.RichTextBlock(label='Texte')), ('image', wagtail.images.blocks.ImageChooserBlock())])))])), ('features', wagtail.blocks.StructBlock([('title', wagtail.blocks.RichTextBlock(features=['bold', 'italic', 'link'], label='Titre')), ('text', wagtail.blocks.RichTextBlock(label='Texte', required=False)), ('items', wagtail.blocks.ListBlock(wagtail.blocks.StructBlock([('title', wagtail.blocks.RichTextBlock(features=['bold', 'italic', 'link'], label='Titre')), ('content', wagtail.blocks.RichTextBlock(label='Contenu'))])))])), ('about', wagtail.blocks.StructBlock([('title', wagtail.blocks.RichTextBlock(features=['bold', 'italic', 'link'], label='Titre')), ('text', wagtail.blocks.RichTextBlock(label='Texte', required=False)), ('items', wagtail.blocks.ListBlock(wagtail.blocks.StructBlock([('title', wagtail.blocks.RichTextBlock(features=['bold', 'italic', 'link'])), ('text', wagtail.blocks.RichTextBlock()), ('icon_name', wagtail.blocks.CharBlock())]))), ('image', wagtail.images.blocks.ImageChooserBlock()), ('image_position', wagtail.blocks.ChoiceBlock(choices=[('left', 'Gauche'), ('right', 'Droite')]))])), ('team', wagtail.blocks.StructBlock([('title', wagtail.blocks.RichTextBlock(features=['bold', 'italic', 'link'], label='Titre')), ('text', wagtail.blocks.RichTextBlock(label='Texte', required=False)), ('items', wagtail.blocks.ListBlock(wagtail.blocks.StructBlock([('name', wagtail.blocks.CharBlock(label='Nom')), ('description', wagtail.blocks.RichTextBlock(label='Description')), ('image', wagtail.images.blocks.ImageChooserBlock()), ('social_links', wagtail.blocks.ListBlock(wagtail.blocks.StructBlock([('name', wagtail.blocks.CharBlock(label='Nom')), ('url', wagtail.blocks.URLBlock()), ('icon_name', wagtail.blocks.CharBlock()), ('show_in_header', wagtail.blocks.BooleanBlock(default=True))])))]), label='Members'))])), ('pricing', wagtail.blocks.StructBlock([('title', wagtail.blocks.RichTextBlock(features=['bold', 'italic', 'link'], label='Titre')), ('text', wagtail.blocks.RichTextBlock(label='Texte', required=False)), ('items', wagtail.blocks.ListBlock(wagtail.blocks.StructBlock([('name', wagtail.blocks.CharBlock(label='Nom')), ('price', wagtail.blocks.StructBlock([('amount', wagtail.blocks.FloatBlock()), ('type', wagtail.blocks.ChoiceBlock(choices=[('single', 'Single'), ('hour', 'Hourly'), ('month', 'Monthly'), ('year', 'Yearly')]))])), ('items', wagtail.blocks.ListBlock(wagtail.blocks.StructBlock([('label', wagtail.blocks.CharBlock()), ('active', wagtail.blocks.BooleanBlock(default=True))]))), ('promoted', wagtail.blocks.BooleanBlock(default=False, required=False)), ('effect', wagtail.blocks.ChoiceBlock(choices=[('none', 'Aucun'), ('fade-up', 'Fade-up'), ('fade-down', 'Fade-down'), ('fade-left', 'Fade-left'), ('fade-right', 'Fade-right')])), ('page', wagtail.blocks.PageChooserBlock()), ('button_text', wagtail.blocks.CharBlock())])))])), ('faq', wagtail.blocks.StructBlock([('title', wagtail.blocks.RichTextBlock(features=['bold', 'italic', 'link'], label='Titre')), ('text', wagtail.blocks.RichTextBlock(label='Texte', required=False)), ('items', wagtail.blocks.ListBlock(wagtail.blocks.StructBlock([('question', wagtail.blocks.CharBlock(label='Question')), ('response', wagtail.blocks.RichTextBlock(label='Response'))])))])), ('inline', wagtail.blocks.StructBlock([('items', wagtail.blocks.ListBlock(wagtail.blocks.StructBlock([('title', wagtail.blocks.CharBlock(label='Titre')), ('text', wagtail.blocks.RichTextBlock(label='Texte')), ('icon_name', wagtail.blocks.CharBlock())])))])), ('paragraph', wagtail.blocks.StructBlock([('title', wagtail.blocks.CharBlock(label='Titre')), ('text', wagtail.blocks.RichTextBlock(label='Texte')), ('center', wagtail.blocks.BooleanBlock(default=True, label='Center text', required=False)), ('effect', wagtail.blocks.ChoiceBlock(choices=[('none', 'Aucun'), ('fade-up', 'Fade-up'), ('fade-down', 'Fade-down'), ('fade-left', 'Fade-left'), ('fade-right', 'Fade-right')], label='Animation')), ('border', wagtail.blocks.BooleanBlock(default=False, label='Border', required=False)), ('shadow', wagtail.blocks.BooleanBlock(default=False, label='Shadow', required=False))]))], blank=True),
        ),
    ]
