# Generated by Django 4.2.13 on 2024-08-27 10:53

from django.db import migrations, models
import django.db.models.deletion
import modelcluster.fields
import wagtail.blocks
import wagtail.documents.blocks
import wagtail.fields
import wagtail.images.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailcore', '0093_uploadedfile'),
        ('website', '0008_alter_homepage_body_alter_simplepage_body'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='homepage',
            options={'verbose_name': 'Page d’accueil'},
        ),
        migrations.AlterModelOptions(
            name='simplepage',
            options={'verbose_name': 'Page simple'},
        ),
        migrations.AddField(
            model_name='homepage',
            name='hero_content',
            field=wagtail.fields.RichTextField(default='', verbose_name='Hero section content'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='homepage',
            name='hero_page',
            field=modelcluster.fields.ParentalKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='used_as_hero_link_by', to='wagtailcore.page'),
        ),
        migrations.AddField(
            model_name='homepage',
            name='hero_page_button',
            field=models.CharField(default='Voir plus', max_length=100, verbose_name='Hero section button text'),
        ),
        migrations.AddField(
            model_name='homepage',
            name='hero_title',
            field=models.CharField(default='', max_length=100, verbose_name='Hero section title'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='footer',
            name='content',
            field=wagtail.fields.StreamField([('text', wagtail.blocks.StructBlock([('col_size', wagtail.blocks.IntegerBlock(label='Taille relative de colonne (1-12)', required=False)), ('title', wagtail.blocks.CharBlock(label='Titre')), ('content', wagtail.blocks.RichTextBlock(label='Contenu'))])), ('links', wagtail.blocks.StructBlock([('col_size', wagtail.blocks.IntegerBlock(label='Taille relative de colonne (1-12)', required=False)), ('title', wagtail.blocks.CharBlock(label='Titre')), ('links', wagtail.blocks.ListBlock(wagtail.blocks.StructBlock([('settings', wagtail.blocks.StructBlock([('custom_template', wagtail.blocks.ChoiceBlock(choices=[('', 'Default')], label='Template', required=False)), ('custom_css_class', wagtail.blocks.CharBlock(label='Custom CSS Class', max_length=255, required=False)), ('custom_id', wagtail.blocks.CharBlock(label='Custom ID', max_length=255, required=False)), ('ga_tracking_event_category', wagtail.blocks.CharBlock(label='Tracking Event Category', max_length=255, required=False)), ('ga_tracking_event_label', wagtail.blocks.CharBlock(label='Tracking Event Label', max_length=255, required=False))])), ('page_link', wagtail.blocks.PageChooserBlock(label='Page link', required=False)), ('doc_link', wagtail.documents.blocks.DocumentChooserBlock(label='Document link', required=False)), ('other_link', wagtail.blocks.CharBlock(label='Other link', max_length=255, required=False)), ('button_title', wagtail.blocks.CharBlock(label='Title', max_length=255, required=False))]), label='Contenu'))])), ('subscribe_form', wagtail.blocks.StructBlock([('col_size', wagtail.blocks.IntegerBlock(label='Taille relative de colonne (1-12)', required=False)), ('title', wagtail.blocks.CharBlock(label='Titre')), ('description', wagtail.blocks.RichTextBlock(label='Description'))]))], blank=True, verbose_name='Content'),
        ),
        migrations.AlterField(
            model_name='homepage',
            name='body',
            field=wagtail.fields.StreamField([('cta', wagtail.blocks.StructBlock([('title', wagtail.blocks.RichTextBlock(features=['bold', 'italic', 'link'], label='Titre')), ('text', wagtail.blocks.RichTextBlock(label='Texte')), ('page', wagtail.blocks.PageChooserBlock()), ('button_text', wagtail.blocks.CharBlock()), ('alternate_layout', wagtail.blocks.BooleanBlock(default=False, required=False))])), ('services', wagtail.blocks.StructBlock([('items', wagtail.blocks.ListBlock(wagtail.blocks.StructBlock([('title', wagtail.blocks.CharBlock(label='Titre')), ('icon_name', wagtail.blocks.CharBlock()), ('text', wagtail.blocks.RichTextBlock(label='Texte')), ('page', wagtail.blocks.PageChooserBlock())])))])), ('portfolio', wagtail.blocks.StructBlock([('title', wagtail.blocks.RichTextBlock(features=['bold', 'italic', 'link'], label='Titre')), ('text', wagtail.blocks.RichTextBlock(label='Texte', required=False)), ('items', wagtail.blocks.ListBlock(wagtail.blocks.PageChooserBlock(page_type=['shop.ProductPage'])))])), ('clients', wagtail.blocks.StructBlock([('title', wagtail.blocks.RichTextBlock(features=['bold', 'italic', 'link'], label='Titre')), ('text', wagtail.blocks.RichTextBlock(label='Texte', required=False)), ('clients', wagtail.blocks.ListBlock(wagtail.blocks.StructBlock([('name', wagtail.blocks.CharBlock(label='Nom')), ('image', wagtail.images.blocks.ImageChooserBlock())])))])), ('testimonials', wagtail.blocks.StructBlock([('title', wagtail.blocks.RichTextBlock(features=['bold', 'italic', 'link'], label='Titre')), ('text', wagtail.blocks.RichTextBlock(label='Texte', required=False)), ('items', wagtail.blocks.ListBlock(wagtail.blocks.StructBlock([('name', wagtail.blocks.CharBlock(label='Nom')), ('description', wagtail.blocks.RichTextBlock(label='Description')), ('text', wagtail.blocks.RichTextBlock(label='Texte')), ('image', wagtail.images.blocks.ImageChooserBlock())])))]))], blank=True),
        ),
        migrations.AlterField(
            model_name='simplepage',
            name='body',
            field=wagtail.fields.StreamField([('cta', wagtail.blocks.StructBlock([('title', wagtail.blocks.RichTextBlock(features=['bold', 'italic', 'link'], label='Titre')), ('text', wagtail.blocks.RichTextBlock(label='Texte')), ('page', wagtail.blocks.PageChooserBlock()), ('button_text', wagtail.blocks.CharBlock()), ('alternate_layout', wagtail.blocks.BooleanBlock(default=False, required=False))])), ('services', wagtail.blocks.StructBlock([('items', wagtail.blocks.ListBlock(wagtail.blocks.StructBlock([('title', wagtail.blocks.CharBlock(label='Titre')), ('icon_name', wagtail.blocks.CharBlock()), ('text', wagtail.blocks.RichTextBlock(label='Texte')), ('page', wagtail.blocks.PageChooserBlock())])))])), ('portfolio', wagtail.blocks.StructBlock([('title', wagtail.blocks.RichTextBlock(features=['bold', 'italic', 'link'], label='Titre')), ('text', wagtail.blocks.RichTextBlock(label='Texte', required=False)), ('items', wagtail.blocks.ListBlock(wagtail.blocks.PageChooserBlock(page_type=['shop.ProductPage'])))])), ('clients', wagtail.blocks.StructBlock([('title', wagtail.blocks.RichTextBlock(features=['bold', 'italic', 'link'], label='Titre')), ('text', wagtail.blocks.RichTextBlock(label='Texte', required=False)), ('clients', wagtail.blocks.ListBlock(wagtail.blocks.StructBlock([('name', wagtail.blocks.CharBlock(label='Nom')), ('image', wagtail.images.blocks.ImageChooserBlock())])))])), ('testimonials', wagtail.blocks.StructBlock([('title', wagtail.blocks.RichTextBlock(features=['bold', 'italic', 'link'], label='Titre')), ('text', wagtail.blocks.RichTextBlock(label='Texte', required=False)), ('items', wagtail.blocks.ListBlock(wagtail.blocks.StructBlock([('name', wagtail.blocks.CharBlock(label='Nom')), ('description', wagtail.blocks.RichTextBlock(label='Description')), ('text', wagtail.blocks.RichTextBlock(label='Texte')), ('image', wagtail.images.blocks.ImageChooserBlock())])))])), ('features', wagtail.blocks.StructBlock([('title', wagtail.blocks.RichTextBlock(features=['bold', 'italic', 'link'], label='Titre')), ('text', wagtail.blocks.RichTextBlock(label='Texte', required=False)), ('items', wagtail.blocks.ListBlock(wagtail.blocks.StructBlock([('title', wagtail.blocks.RichTextBlock(features=['bold', 'italic', 'link'], label='Titre')), ('content', wagtail.blocks.RichTextBlock(label='Contenu'))])))])), ('about', wagtail.blocks.StructBlock([('title', wagtail.blocks.RichTextBlock(features=['bold', 'italic', 'link'], label='Titre')), ('text', wagtail.blocks.RichTextBlock(label='Texte', required=False)), ('items', wagtail.blocks.ListBlock(wagtail.blocks.StructBlock([('title', wagtail.blocks.RichTextBlock(features=['bold', 'italic', 'link'])), ('text', wagtail.blocks.RichTextBlock()), ('icon_name', wagtail.blocks.CharBlock())]))), ('image', wagtail.images.blocks.ImageChooserBlock()), ('image_position', wagtail.blocks.ChoiceBlock(choices=[('left', 'Gauche'), ('right', 'Droite')]))])), ('team', wagtail.blocks.StructBlock([('title', wagtail.blocks.RichTextBlock(features=['bold', 'italic', 'link'], label='Titre')), ('text', wagtail.blocks.RichTextBlock(label='Texte', required=False)), ('items', wagtail.blocks.ListBlock(wagtail.blocks.StructBlock([('name', wagtail.blocks.CharBlock(label='Nom')), ('description', wagtail.blocks.RichTextBlock(label='Description')), ('image', wagtail.images.blocks.ImageChooserBlock()), ('social_links', wagtail.blocks.ListBlock(wagtail.blocks.StructBlock([('name', wagtail.blocks.CharBlock(label='Nom')), ('url', wagtail.blocks.URLBlock()), ('icon_name', wagtail.blocks.CharBlock()), ('show_in_header', wagtail.blocks.BooleanBlock(default=True))])))]), label='Membres'))])), ('pricing', wagtail.blocks.StructBlock([('title', wagtail.blocks.RichTextBlock(features=['bold', 'italic', 'link'], label='Titre')), ('text', wagtail.blocks.RichTextBlock(label='Texte', required=False)), ('items', wagtail.blocks.ListBlock(wagtail.blocks.StructBlock([('name', wagtail.blocks.CharBlock(label='Nom')), ('price', wagtail.blocks.StructBlock([('amount', wagtail.blocks.FloatBlock()), ('type', wagtail.blocks.ChoiceBlock(choices=[('single', 'Unique'), ('hour', 'Horaire'), ('month', 'Mensuel'), ('year', 'Annuel')]))])), ('items', wagtail.blocks.ListBlock(wagtail.blocks.StructBlock([('label', wagtail.blocks.CharBlock()), ('active', wagtail.blocks.BooleanBlock(default=True))]))), ('promoted', wagtail.blocks.BooleanBlock(default=False, required=False)), ('effect', wagtail.blocks.ChoiceBlock(choices=[('none', 'Aucun'), ('fade-up', 'Fondu haut'), ('fade-down', 'Fondu bas'), ('fade-left', 'Fondu gauche'), ('fade-right', 'Fondu droite')])), ('page', wagtail.blocks.PageChooserBlock()), ('button_text', wagtail.blocks.CharBlock())])))])), ('faq', wagtail.blocks.StructBlock([('title', wagtail.blocks.RichTextBlock(features=['bold', 'italic', 'link'], label='Titre')), ('text', wagtail.blocks.RichTextBlock(label='Texte', required=False)), ('items', wagtail.blocks.ListBlock(wagtail.blocks.StructBlock([('question', wagtail.blocks.CharBlock(label='Question')), ('response', wagtail.blocks.RichTextBlock(label='Réponse'))])))])), ('inline', wagtail.blocks.StructBlock([('items', wagtail.blocks.ListBlock(wagtail.blocks.StructBlock([('title', wagtail.blocks.CharBlock(label='Titre')), ('text', wagtail.blocks.RichTextBlock(label='Texte')), ('icon_name', wagtail.blocks.CharBlock())])))])), ('paragraph', wagtail.blocks.StructBlock([('title', wagtail.blocks.CharBlock(label='Titre')), ('text', wagtail.blocks.RichTextBlock(label='Texte')), ('center', wagtail.blocks.BooleanBlock(default=True, label='Centrer le texte', required=False)), ('effect', wagtail.blocks.ChoiceBlock(choices=[('none', 'Aucun'), ('fade-up', 'Fondu haut'), ('fade-down', 'Fondu bas'), ('fade-left', 'Fondu gauche'), ('fade-right', 'Fondu droite')], label='Animation')), ('border', wagtail.blocks.BooleanBlock(default=False, label='Bordure', required=False)), ('shadow', wagtail.blocks.BooleanBlock(default=False, label='Ombre', required=False))]))], blank=True),
        ),
    ]
