# Generated by Django 4.2.16 on 2024-11-19 11:46

from django.db import migrations
import wagtail.blocks
import wagtail.fields
import wagtail.images.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0010_alter_footer_content_alter_navbar_content'),
    ]

    operations = [
        migrations.AlterField(
            model_name='homepage',
            name='body',
            field=wagtail.fields.StreamField([('cta', wagtail.blocks.StructBlock([('title', wagtail.blocks.RichTextBlock(features=['bold', 'italic', 'link'], label='Titre')), ('text', wagtail.blocks.RichTextBlock(label='Texte')), ('page', wagtail.blocks.PageChooserBlock()), ('button_text', wagtail.blocks.CharBlock()), ('alternate_layout', wagtail.blocks.BooleanBlock(default=False, required=False))])), ('services', wagtail.blocks.StructBlock([('items', wagtail.blocks.ListBlock(wagtail.blocks.StructBlock([('title', wagtail.blocks.CharBlock(label='Titre')), ('icon_name', wagtail.blocks.CharBlock()), ('text', wagtail.blocks.RichTextBlock(label='Texte')), ('page', wagtail.blocks.PageChooserBlock())])))])), ('portfolio', wagtail.blocks.StructBlock([('title', wagtail.blocks.RichTextBlock(features=['bold', 'italic', 'link'], label='Titre')), ('text', wagtail.blocks.RichTextBlock(label='Texte', required=False)), ('items', wagtail.blocks.ListBlock(wagtail.blocks.PageChooserBlock(page_type=['shop.ProductPage'])))])), ('clients', wagtail.blocks.StructBlock([('title', wagtail.blocks.RichTextBlock(features=['bold', 'italic', 'link'], label='Titre')), ('text', wagtail.blocks.RichTextBlock(label='Texte', required=False)), ('clients', wagtail.blocks.ListBlock(wagtail.blocks.StructBlock([('name', wagtail.blocks.CharBlock(label='Nom')), ('image', wagtail.images.blocks.ImageChooserBlock())])))])), ('testimonials', wagtail.blocks.StructBlock([('title', wagtail.blocks.RichTextBlock(features=['bold', 'italic', 'link'], label='Titre')), ('text', wagtail.blocks.RichTextBlock(label='Texte', required=False)), ('items', wagtail.blocks.ListBlock(wagtail.blocks.StructBlock([('name', wagtail.blocks.CharBlock(label='Nom')), ('description', wagtail.blocks.RichTextBlock(label='Description')), ('text', wagtail.blocks.RichTextBlock(label='Texte')), ('image', wagtail.images.blocks.ImageChooserBlock())])))])), ('paragraph', wagtail.blocks.StructBlock([('title', wagtail.blocks.CharBlock(label='Titre')), ('text', wagtail.blocks.RichTextBlock(label='Texte')), ('center', wagtail.blocks.BooleanBlock(default=True, label='Centrer le texte', required=False)), ('effect', wagtail.blocks.ChoiceBlock(choices=[('none', 'Aucun'), ('fade-up', 'Fondu haut'), ('fade-down', 'Fondu bas'), ('fade-left', 'Fondu gauche'), ('fade-right', 'Fondu droite')], label='Animation')), ('border', wagtail.blocks.BooleanBlock(default=False, label='Bordure', required=False)), ('shadow', wagtail.blocks.BooleanBlock(default=False, label='Ombre', required=False))]))], blank=True),
        ),
    ]
