# Generated by Django 4.2.16 on 2024-11-19 16:45

from django.db import migrations
import wagtail.fields


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0011_alter_homepage_body'),
    ]

    operations = [
        migrations.AlterField(
            model_name='articleindexpage',
            name='body',
            field=wagtail.fields.StreamField([('hero', 93), ('row', 87), ('cardgrid', 91), ('html', 29)], blank=True, block_lookup={0: ('wagtail.blocks.ChoiceBlock', [], {'choices': [('', 'Default')], 'label': 'Template', 'required': False}), 1: ('wagtail.blocks.CharBlock', (), {'label': 'Custom CSS Class', 'max_length': 255, 'required': False}), 2: ('wagtail.blocks.CharBlock', (), {'label': 'Custom ID', 'max_length': 255, 'required': False}), 3: ('wagtail.blocks.StructBlock', [[('custom_template', 0), ('custom_css_class', 1), ('custom_id', 2)]], {}), 4: ('wagtail.blocks.BooleanBlock', (), {'default': True, 'label': 'Full width', 'required': False}), 5: ('wagtail.blocks.BooleanBlock', (), {'help_text': 'Background images scroll slower than foreground images, creating an illusion of depth.', 'label': 'Parallax Effect', 'required': False}), 6: ('wagtail.images.blocks.ImageChooserBlock', (), {'required': False}), 7: ('wagtail.blocks.BooleanBlock', (), {'default': False, 'label': 'Tile background image', 'required': False}), 8: ('wagtail.blocks.CharBlock', (), {'help_text': 'Hexadecimal, rgba, or CSS color notation (e.g. #ff0011)', 'label': 'Background color', 'max_length': 255, 'required': False}), 9: ('wagtail.blocks.CharBlock', (), {'help_text': 'Hexadecimal, rgba, or CSS color notation (e.g. #ff0011)', 'label': 'Text color', 'max_length': 255, 'required': False}), 10: ('wagtail.blocks.BooleanBlock', (), {'label': 'Full width', 'required': False}), 11: ('wagtail.blocks.ChoiceBlock', [], {'choices': [('', 'Always expanded'), ('sm', 'sm - Expand on small screens (phone, 576px) and larger'), ('md', 'md - Expand on medium screens (tablet, 768px) and larger'), ('lg', 'lg - Expand on large screens (laptop, 992px) and larger'), ('xl', 'xl - Expand on extra large screens (wide monitor, 1200px)')], 'help_text': 'Screen size at which the column will expand horizontally or stack vertically.', 'required': False, 'verbose_name': 'Column Breakpoint'}), 12: ('wagtail.blocks.StructBlock', [[('custom_template', 0), ('custom_css_class', 1), ('custom_id', 2), ('column_breakpoint', 11)]], {}), 13: ('wagtail.blocks.ChoiceBlock', [], {'choices': [('', 'Automatically size'), ('12', 'Full row'), ('6', 'Half - 1/2 column'), ('4', 'Thirds - 1/3 column'), ('8', 'Thirds - 2/3 column'), ('3', 'Quarters - 1/4 column'), ('9', 'Quarters - 3/4 column'), ('2', 'Sixths - 1/6 column'), ('10', 'Sixths - 5/6 column'), ('1', 'Twelfths - 1/12 column'), ('5', 'Twelfths - 5/12 column'), ('7', 'Twelfths - 7/12 column'), ('11', 'Twelfths - 11/12 column')], 'label': 'Column size', 'required': False}), 14: ('coderedcms.blocks.html_blocks.RichTextBlock', (), {'icon': 'cr-font'}), 15: ('wagtail.blocks.CharBlock', (), {'label': 'Tracking Event Category', 'max_length': 255, 'required': False}), 16: ('wagtail.blocks.CharBlock', (), {'label': 'Tracking Event Label', 'max_length': 255, 'required': False}), 17: ('wagtail.blocks.StructBlock', [[('custom_template', 0), ('custom_css_class', 1), ('custom_id', 2), ('ga_tracking_event_category', 15), ('ga_tracking_event_label', 16)]], {}), 18: ('wagtail.blocks.PageChooserBlock', (), {'label': 'Page link', 'required': False}), 19: ('wagtail.documents.blocks.DocumentChooserBlock', (), {'label': 'Document link', 'required': False}), 20: ('wagtail.blocks.CharBlock', (), {'label': 'Other link', 'max_length': 255, 'required': False}), 21: ('wagtail.blocks.CharBlock', (), {'label': 'Title', 'max_length': 255, 'required': False}), 22: ('wagtail.blocks.ChoiceBlock', [], {'choices': [('btn-primary', 'Primary'), ('btn-secondary', 'Secondary'), ('btn-success', 'Success'), ('btn-danger', 'Danger'), ('btn-warning', 'Warning'), ('btn-info', 'Info'), ('btn-link', 'Link'), ('btn-light', 'Light'), ('btn-dark', 'Dark'), ('btn-outline-primary', 'Outline Primary'), ('btn-outline-secondary', 'Outline Secondary'), ('btn-outline-success', 'Outline Success'), ('btn-outline-danger', 'Outline Danger'), ('btn-outline-warning', 'Outline Warning'), ('btn-outline-info', 'Outline Info'), ('btn-outline-light', 'Outline Light'), ('btn-outline-dark', 'Outline Dark')], 'label': 'Button Style', 'required': False}), 23: ('wagtail.blocks.ChoiceBlock', [], {'choices': [('btn-sm', 'Small'), ('', 'Default'), ('btn-lg', 'Large')], 'label': 'Button Size', 'required': False}), 24: ('wagtail.blocks.StructBlock', [[('settings', 17), ('page_link', 18), ('doc_link', 19), ('other_link', 20), ('button_title', 21), ('button_style', 22), ('button_size', 23)]], {}), 25: ('wagtail.images.blocks.ImageChooserBlock', (), {'label': 'Image'}), 26: ('wagtail.blocks.StructBlock', [[('settings', 3), ('image', 25)]], {}), 27: ('wagtail.blocks.CharBlock', (), {'help_text': 'Alternate text to show if the image doesn’t load', 'max_length': 255, 'required': True}), 28: ('wagtail.blocks.StructBlock', [[('settings', 17), ('page_link', 18), ('doc_link', 19), ('other_link', 20), ('button_title', 21), ('image', 25), ('alt_text', 27)]], {}), 29: ('wagtail.blocks.RawHTMLBlock', (), {'form_classname': 'monospace', 'icon': 'code', 'label': 'HTML'}), 30: ('wagtail.blocks.StructBlock', [[('settings', 17), ('button_style', 22), ('button_size', 23), ('button_title', 21), ('downloadable_file', 19)]], {}), 31: ('wagtail.embeds.blocks.EmbedBlock', (), {'help_text': 'Link to a YouTube/Vimeo video, tweet, facebook post, etc.', 'label': 'URL', 'required': True}), 32: ('wagtail.blocks.StructBlock', [[('settings', 3), ('url', 31)]], {}), 33: ('wagtail.blocks.TextBlock', (), {'label': 'Quote Text', 'required': True, 'rows': 4}), 34: ('wagtail.blocks.CharBlock', (), {'label': 'Author', 'max_length': 255, 'required': False}), 35: ('wagtail.blocks.StructBlock', [[('settings', 3), ('text', 33), ('author', 34)]], {}), 36: ('wagtail.contrib.table_block.blocks.TableBlock', (), {}), 37: ('wagtail.blocks.StructBlock', [[('settings', 3), ('table', 36)]], {}), 38: ('wagtail.blocks.CharBlock', (), {'help_text': 'Address or search term used to find your location on the map.', 'label': 'Search query', 'max_length': 255, 'required': False}), 39: ('wagtail.blocks.CharBlock', (), {'help_text': 'Map title for screen readers, ex: "Map to Goodale Park"', 'label': 'Map title', 'max_length': 255, 'required': False}), 40: ('wagtail.blocks.CharBlock', (), {'help_text': 'Requires API key to use place ID.', 'label': 'Google place ID', 'max_length': 255, 'required': False}), 41: ('wagtail.blocks.IntegerBlock', (), {'default': 14, 'help_text': 'Requires API key to use zoom. 1: World, 5: Landmass/continent, 10: City, 15: Streets, 20: Buildings', 'label': 'Map zoom level', 'required': False}), 42: ('wagtail.blocks.StructBlock', [[('settings', 3), ('search', 38), ('map_title', 39), ('place_id', 40), ('map_zoom_level', 41)]], {}), 43: ('wagtail.blocks.ChoiceBlock', [], {'choices': [('', 'Default'), ('coderedcms/blocks/pagelist_block.html', 'General, simple list'), ('coderedcms/blocks/pagelist_list_group.html', 'General, list group navigation panel'), ('coderedcms/blocks/pagelist_article_media.html', 'Article, media format'), ('coderedcms/blocks/pagelist_article_card_group.html', 'Article, card group - attached cards of equal size'), ('coderedcms/blocks/pagelist_article_card_deck.html', 'Article, card deck - separate cards of equal size'), ('coderedcms/blocks/pagelist_article_card_columns.html', 'Article, card masonry - fluid brick pattern')], 'label': 'Template', 'required': False}), 44: ('wagtail.blocks.StructBlock', [[('custom_template', 43), ('custom_css_class', 1), ('custom_id', 2)]], {}), 45: ('wagtail.blocks.PageChooserBlock', (), {'help_text': 'Show a preview of pages that are children of the selected page. Uses ordering specified in the page’s LAYOUT tab.', 'label': 'Parent page', 'required': True}), 46: ('coderedcms.blocks.base_blocks.ClassifierTermChooserBlock', (), {'help_text': 'Only show pages that are classified with this term.', 'label': 'Classified as', 'required': False}), 47: ('wagtail.blocks.BooleanBlock', (), {'default': False, 'label': 'Show body preview', 'required': False}), 48: ('wagtail.blocks.IntegerBlock', (), {'default': 3, 'label': 'Number of pages to show'}), 49: ('wagtail.blocks.StructBlock', [[('settings', 44), ('indexed_by', 45), ('classified_by', 46), ('show_preview', 47), ('num_posts', 48)]], {}), 50: ('wagtail.blocks.ChoiceBlock', [], {'choices': [('', 'Default'), ('coderedcms/blocks/pagepreview_card.html', 'Card'), ('coderedcms/blocks/pagepreview_form.html', 'Form inputs')], 'label': 'Template', 'required': False}), 51: ('wagtail.blocks.StructBlock', [[('custom_template', 50), ('custom_css_class', 1), ('custom_id', 2)]], {}), 52: ('wagtail.blocks.PageChooserBlock', (), {'help_text': 'Show a mini preview of the selected page.', 'label': 'Page to preview', 'required': True}), 53: ('wagtail.blocks.StructBlock', [[('settings', 51), ('page', 52)]], {}), 54: ('wagtail.snippets.blocks.SnippetChooserBlock', ('coderedcms.Accordion',), {}), 55: ('wagtail.blocks.StructBlock', [[('settings', 3), ('accordion', 54)]], {}), 56: ('wagtail.blocks.ChoiceBlock', [], {'choices': [('', 'Default'), ('coderedcms/blocks/card_block.html', 'Card'), ('coderedcms/blocks/card_head.html', 'Card with header'), ('coderedcms/blocks/card_foot.html', 'Card with footer'), ('coderedcms/blocks/card_head_foot.html', 'Card with header and footer'), ('coderedcms/blocks/card_blurb.html', 'Blurb - rounded image and no border'), ('coderedcms/blocks/card_img.html', 'Cover image - use image as background')], 'label': 'Template', 'required': False}), 57: ('wagtail.blocks.StructBlock', [[('custom_template', 56), ('custom_css_class', 1), ('custom_id', 2)]], {}), 58: ('wagtail.images.blocks.ImageChooserBlock', (), {'label': 'Image', 'max_length': 255, 'required': False}), 59: ('wagtail.blocks.CharBlock', (), {'label': 'Subtitle', 'max_length': 255, 'required': False}), 60: ('wagtail.blocks.RichTextBlock', (), {'features': ['bold', 'italic', 'ol', 'ul', 'hr', 'link', 'document-link'], 'label': 'Body'}), 61: ('wagtail.blocks.StreamBlock', [[('Links', 24)]], {'blank': True, 'label': 'Links', 'required': False}), 62: ('wagtail.blocks.StructBlock', [[('settings', 57), ('image', 58), ('title', 21), ('subtitle', 59), ('description', 60), ('links', 61)]], {}), 63: ('wagtail.snippets.blocks.SnippetChooserBlock', ('coderedcms.Carousel',), {}), 64: ('wagtail.blocks.StructBlock', [[('settings', 3), ('carousel', 63)]], {}), 65: ('wagtail.snippets.blocks.SnippetChooserBlock', ('coderedcms.FilmStrip',), {}), 66: ('wagtail.blocks.StructBlock', [[('settings', 3), ('film_strip', 65)]], {}), 67: ('coderedcms.blocks.base_blocks.CollectionChooserBlock', (), {'label': 'Image Collection', 'required': True}), 68: ('wagtail.blocks.StructBlock', [[('settings', 3), ('collection', 67)]], {}), 69: ('wagtail.blocks.CharBlock', (), {'label': 'Modal heading', 'max_length': 255, 'required': False}), 70: ('wagtail.blocks.StreamBlock', [[('text', 14), ('button', 24), ('image', 26), ('image_link', 28), ('html', 29), ('download', 30), ('embed_video', 32), ('quote', 35), ('table', 37), ('google_map', 42), ('page_list', 49), ('page_preview', 53)]], {'label': 'Content'}), 71: ('wagtail.blocks.CharBlock', (), {'icon': 'cr-font', 'label': 'Simple Text', 'max_length': 255}), 72: ('wagtail.blocks.StreamBlock', [[('text', 71), ('button', 24)]], {'label': 'Modal footer', 'required': False}), 73: ('wagtail.blocks.StructBlock', [[('settings', 3), ('button_style', 22), ('button_size', 23), ('button_title', 21), ('header', 69), ('content', 70), ('footer', 72)]], {}), 74: ('wagtail.blocks.CharBlock', (), {'label': 'Heading', 'max_length': 255, 'required': False}), 75: ('wagtail.images.blocks.ImageChooserBlock', (), {'label': 'Image', 'required': False}), 76: ('wagtail.blocks.CharBlock', (), {'label': 'Name', 'max_length': 255, 'required': True}), 77: ('wagtail.blocks.TextBlock', (), {'label': 'Description', 'required': False, 'rows': 4}), 78: ('wagtail.blocks.CharBlock', (), {'help_text': 'Any text here. Include currency sign if desired.', 'label': 'Price', 'required': True}), 79: ('wagtail.blocks.StructBlock', [[('settings', 3), ('image', 75), ('name', 76), ('description', 77), ('price', 78)]], {}), 80: ('wagtail.blocks.StreamBlock', [[('item', 79)]], {'label': 'Items'}), 81: ('wagtail.blocks.StructBlock', [[('settings', 3), ('heading', 74), ('items', 80)]], {}), 82: ('wagtail.snippets.blocks.SnippetChooserBlock', ('coderedcms.ReusableContent',), {}), 83: ('wagtail.blocks.StructBlock', [[('settings', 3), ('content', 82)]], {}), 84: ('wagtail.blocks.StreamBlock', [[('text', 14), ('button', 24), ('image', 26), ('image_link', 28), ('html', 29), ('download', 30), ('embed_video', 32), ('quote', 35), ('table', 37), ('google_map', 42), ('page_list', 49), ('page_preview', 53), ('accordion', 55), ('card', 62), ('carousel', 64), ('film_strip', 66), ('image_gallery', 68), ('modal', 73), ('pricelist', 81), ('reusable_content', 83)]], {'label': 'Content'}), 85: ('wagtail.blocks.StructBlock', [[('settings', 12), ('column_size', 13), ('content', 84)]], {}), 86: ('wagtail.blocks.StreamBlock', [[('content', 85)]], {'label': 'Content'}), 87: ('wagtail.blocks.StructBlock', [[('settings', 3), ('fluid', 10), ('content', 86)]], {}), 88: ('wagtail.blocks.ChoiceBlock', [], {'choices': [('', 'Default'), ('coderedcms/blocks/cardgrid_group.html', 'Card group - attached cards of equal size'), ('coderedcms/blocks/cardgrid_deck.html', 'Card deck - separate cards of equal size'), ('coderedcms/blocks/cardgrid_columns.html', 'Card masonry - fluid brick pattern')], 'label': 'Template', 'required': False}), 89: ('wagtail.blocks.StructBlock', [[('custom_template', 88), ('custom_css_class', 1), ('custom_id', 2)]], {}), 90: ('wagtail.blocks.StreamBlock', [[('card', 62)]], {'label': 'Content'}), 91: ('wagtail.blocks.StructBlock', [[('settings', 89), ('fluid', 10), ('content', 90)]], {}), 92: ('wagtail.blocks.StreamBlock', [[('row', 87), ('cardgrid', 91), ('html', 29)]], {'label': 'Content'}), 93: ('wagtail.blocks.StructBlock', [[('settings', 3), ('fluid', 4), ('is_parallax', 5), ('background_image', 6), ('tile_image', 7), ('background_color', 8), ('foreground_color', 9), ('content', 92)]], {})}, null=True),
        ),
        migrations.AlterField(
            model_name='articlepage',
            name='body',
            field=wagtail.fields.StreamField([('text', 0), ('button', 13), ('image', 16), ('image_link', 18), ('html', 19), ('download', 20), ('embed_video', 22), ('quote', 25), ('table', 27), ('google_map', 32), ('page_list', 39), ('page_preview', 43), ('accordion', 45), ('card', 52), ('carousel', 54), ('film_strip', 56), ('image_gallery', 58), ('modal', 63), ('pricelist', 71), ('reusable_content', 73)], blank=True, block_lookup={0: ('coderedcms.blocks.html_blocks.RichTextBlock', (), {'icon': 'cr-font'}), 1: ('wagtail.blocks.ChoiceBlock', [], {'choices': [('', 'Default')], 'label': 'Template', 'required': False}), 2: ('wagtail.blocks.CharBlock', (), {'label': 'Custom CSS Class', 'max_length': 255, 'required': False}), 3: ('wagtail.blocks.CharBlock', (), {'label': 'Custom ID', 'max_length': 255, 'required': False}), 4: ('wagtail.blocks.CharBlock', (), {'label': 'Tracking Event Category', 'max_length': 255, 'required': False}), 5: ('wagtail.blocks.CharBlock', (), {'label': 'Tracking Event Label', 'max_length': 255, 'required': False}), 6: ('wagtail.blocks.StructBlock', [[('custom_template', 1), ('custom_css_class', 2), ('custom_id', 3), ('ga_tracking_event_category', 4), ('ga_tracking_event_label', 5)]], {}), 7: ('wagtail.blocks.PageChooserBlock', (), {'label': 'Page link', 'required': False}), 8: ('wagtail.documents.blocks.DocumentChooserBlock', (), {'label': 'Document link', 'required': False}), 9: ('wagtail.blocks.CharBlock', (), {'label': 'Other link', 'max_length': 255, 'required': False}), 10: ('wagtail.blocks.CharBlock', (), {'label': 'Title', 'max_length': 255, 'required': False}), 11: ('wagtail.blocks.ChoiceBlock', [], {'choices': [('btn-primary', 'Primary'), ('btn-secondary', 'Secondary'), ('btn-success', 'Success'), ('btn-danger', 'Danger'), ('btn-warning', 'Warning'), ('btn-info', 'Info'), ('btn-link', 'Link'), ('btn-light', 'Light'), ('btn-dark', 'Dark'), ('btn-outline-primary', 'Outline Primary'), ('btn-outline-secondary', 'Outline Secondary'), ('btn-outline-success', 'Outline Success'), ('btn-outline-danger', 'Outline Danger'), ('btn-outline-warning', 'Outline Warning'), ('btn-outline-info', 'Outline Info'), ('btn-outline-light', 'Outline Light'), ('btn-outline-dark', 'Outline Dark')], 'label': 'Button Style', 'required': False}), 12: ('wagtail.blocks.ChoiceBlock', [], {'choices': [('btn-sm', 'Small'), ('', 'Default'), ('btn-lg', 'Large')], 'label': 'Button Size', 'required': False}), 13: ('wagtail.blocks.StructBlock', [[('settings', 6), ('page_link', 7), ('doc_link', 8), ('other_link', 9), ('button_title', 10), ('button_style', 11), ('button_size', 12)]], {}), 14: ('wagtail.blocks.StructBlock', [[('custom_template', 1), ('custom_css_class', 2), ('custom_id', 3)]], {}), 15: ('wagtail.images.blocks.ImageChooserBlock', (), {'label': 'Image'}), 16: ('wagtail.blocks.StructBlock', [[('settings', 14), ('image', 15)]], {}), 17: ('wagtail.blocks.CharBlock', (), {'help_text': 'Alternate text to show if the image doesn’t load', 'max_length': 255, 'required': True}), 18: ('wagtail.blocks.StructBlock', [[('settings', 6), ('page_link', 7), ('doc_link', 8), ('other_link', 9), ('button_title', 10), ('image', 15), ('alt_text', 17)]], {}), 19: ('wagtail.blocks.RawHTMLBlock', (), {'form_classname': 'monospace', 'icon': 'code', 'label': 'HTML'}), 20: ('wagtail.blocks.StructBlock', [[('settings', 6), ('button_style', 11), ('button_size', 12), ('button_title', 10), ('downloadable_file', 8)]], {}), 21: ('wagtail.embeds.blocks.EmbedBlock', (), {'help_text': 'Link to a YouTube/Vimeo video, tweet, facebook post, etc.', 'label': 'URL', 'required': True}), 22: ('wagtail.blocks.StructBlock', [[('settings', 14), ('url', 21)]], {}), 23: ('wagtail.blocks.TextBlock', (), {'label': 'Quote Text', 'required': True, 'rows': 4}), 24: ('wagtail.blocks.CharBlock', (), {'label': 'Author', 'max_length': 255, 'required': False}), 25: ('wagtail.blocks.StructBlock', [[('settings', 14), ('text', 23), ('author', 24)]], {}), 26: ('wagtail.contrib.table_block.blocks.TableBlock', (), {}), 27: ('wagtail.blocks.StructBlock', [[('settings', 14), ('table', 26)]], {}), 28: ('wagtail.blocks.CharBlock', (), {'help_text': 'Address or search term used to find your location on the map.', 'label': 'Search query', 'max_length': 255, 'required': False}), 29: ('wagtail.blocks.CharBlock', (), {'help_text': 'Map title for screen readers, ex: "Map to Goodale Park"', 'label': 'Map title', 'max_length': 255, 'required': False}), 30: ('wagtail.blocks.CharBlock', (), {'help_text': 'Requires API key to use place ID.', 'label': 'Google place ID', 'max_length': 255, 'required': False}), 31: ('wagtail.blocks.IntegerBlock', (), {'default': 14, 'help_text': 'Requires API key to use zoom. 1: World, 5: Landmass/continent, 10: City, 15: Streets, 20: Buildings', 'label': 'Map zoom level', 'required': False}), 32: ('wagtail.blocks.StructBlock', [[('settings', 14), ('search', 28), ('map_title', 29), ('place_id', 30), ('map_zoom_level', 31)]], {}), 33: ('wagtail.blocks.ChoiceBlock', [], {'choices': [('', 'Default'), ('coderedcms/blocks/pagelist_block.html', 'General, simple list'), ('coderedcms/blocks/pagelist_list_group.html', 'General, list group navigation panel'), ('coderedcms/blocks/pagelist_article_media.html', 'Article, media format'), ('coderedcms/blocks/pagelist_article_card_group.html', 'Article, card group - attached cards of equal size'), ('coderedcms/blocks/pagelist_article_card_deck.html', 'Article, card deck - separate cards of equal size'), ('coderedcms/blocks/pagelist_article_card_columns.html', 'Article, card masonry - fluid brick pattern')], 'label': 'Template', 'required': False}), 34: ('wagtail.blocks.StructBlock', [[('custom_template', 33), ('custom_css_class', 2), ('custom_id', 3)]], {}), 35: ('wagtail.blocks.PageChooserBlock', (), {'help_text': 'Show a preview of pages that are children of the selected page. Uses ordering specified in the page’s LAYOUT tab.', 'label': 'Parent page', 'required': True}), 36: ('coderedcms.blocks.base_blocks.ClassifierTermChooserBlock', (), {'help_text': 'Only show pages that are classified with this term.', 'label': 'Classified as', 'required': False}), 37: ('wagtail.blocks.BooleanBlock', (), {'default': False, 'label': 'Show body preview', 'required': False}), 38: ('wagtail.blocks.IntegerBlock', (), {'default': 3, 'label': 'Number of pages to show'}), 39: ('wagtail.blocks.StructBlock', [[('settings', 34), ('indexed_by', 35), ('classified_by', 36), ('show_preview', 37), ('num_posts', 38)]], {}), 40: ('wagtail.blocks.ChoiceBlock', [], {'choices': [('', 'Default'), ('coderedcms/blocks/pagepreview_card.html', 'Card'), ('coderedcms/blocks/pagepreview_form.html', 'Form inputs')], 'label': 'Template', 'required': False}), 41: ('wagtail.blocks.StructBlock', [[('custom_template', 40), ('custom_css_class', 2), ('custom_id', 3)]], {}), 42: ('wagtail.blocks.PageChooserBlock', (), {'help_text': 'Show a mini preview of the selected page.', 'label': 'Page to preview', 'required': True}), 43: ('wagtail.blocks.StructBlock', [[('settings', 41), ('page', 42)]], {}), 44: ('wagtail.snippets.blocks.SnippetChooserBlock', ('coderedcms.Accordion',), {}), 45: ('wagtail.blocks.StructBlock', [[('settings', 14), ('accordion', 44)]], {}), 46: ('wagtail.blocks.ChoiceBlock', [], {'choices': [('', 'Default'), ('coderedcms/blocks/card_block.html', 'Card'), ('coderedcms/blocks/card_head.html', 'Card with header'), ('coderedcms/blocks/card_foot.html', 'Card with footer'), ('coderedcms/blocks/card_head_foot.html', 'Card with header and footer'), ('coderedcms/blocks/card_blurb.html', 'Blurb - rounded image and no border'), ('coderedcms/blocks/card_img.html', 'Cover image - use image as background')], 'label': 'Template', 'required': False}), 47: ('wagtail.blocks.StructBlock', [[('custom_template', 46), ('custom_css_class', 2), ('custom_id', 3)]], {}), 48: ('wagtail.images.blocks.ImageChooserBlock', (), {'label': 'Image', 'max_length': 255, 'required': False}), 49: ('wagtail.blocks.CharBlock', (), {'label': 'Subtitle', 'max_length': 255, 'required': False}), 50: ('wagtail.blocks.RichTextBlock', (), {'features': ['bold', 'italic', 'ol', 'ul', 'hr', 'link', 'document-link'], 'label': 'Body'}), 51: ('wagtail.blocks.StreamBlock', [[('Links', 13)]], {'blank': True, 'label': 'Links', 'required': False}), 52: ('wagtail.blocks.StructBlock', [[('settings', 47), ('image', 48), ('title', 10), ('subtitle', 49), ('description', 50), ('links', 51)]], {}), 53: ('wagtail.snippets.blocks.SnippetChooserBlock', ('coderedcms.Carousel',), {}), 54: ('wagtail.blocks.StructBlock', [[('settings', 14), ('carousel', 53)]], {}), 55: ('wagtail.snippets.blocks.SnippetChooserBlock', ('coderedcms.FilmStrip',), {}), 56: ('wagtail.blocks.StructBlock', [[('settings', 14), ('film_strip', 55)]], {}), 57: ('coderedcms.blocks.base_blocks.CollectionChooserBlock', (), {'label': 'Image Collection', 'required': True}), 58: ('wagtail.blocks.StructBlock', [[('settings', 14), ('collection', 57)]], {}), 59: ('wagtail.blocks.CharBlock', (), {'label': 'Modal heading', 'max_length': 255, 'required': False}), 60: ('wagtail.blocks.StreamBlock', [[('text', 0), ('button', 13), ('image', 16), ('image_link', 18), ('html', 19), ('download', 20), ('embed_video', 22), ('quote', 25), ('table', 27), ('google_map', 32), ('page_list', 39), ('page_preview', 43)]], {'label': 'Content'}), 61: ('wagtail.blocks.CharBlock', (), {'icon': 'cr-font', 'label': 'Simple Text', 'max_length': 255}), 62: ('wagtail.blocks.StreamBlock', [[('text', 61), ('button', 13)]], {'label': 'Modal footer', 'required': False}), 63: ('wagtail.blocks.StructBlock', [[('settings', 14), ('button_style', 11), ('button_size', 12), ('button_title', 10), ('header', 59), ('content', 60), ('footer', 62)]], {}), 64: ('wagtail.blocks.CharBlock', (), {'label': 'Heading', 'max_length': 255, 'required': False}), 65: ('wagtail.images.blocks.ImageChooserBlock', (), {'label': 'Image', 'required': False}), 66: ('wagtail.blocks.CharBlock', (), {'label': 'Name', 'max_length': 255, 'required': True}), 67: ('wagtail.blocks.TextBlock', (), {'label': 'Description', 'required': False, 'rows': 4}), 68: ('wagtail.blocks.CharBlock', (), {'help_text': 'Any text here. Include currency sign if desired.', 'label': 'Price', 'required': True}), 69: ('wagtail.blocks.StructBlock', [[('settings', 14), ('image', 65), ('name', 66), ('description', 67), ('price', 68)]], {}), 70: ('wagtail.blocks.StreamBlock', [[('item', 69)]], {'label': 'Items'}), 71: ('wagtail.blocks.StructBlock', [[('settings', 14), ('heading', 64), ('items', 70)]], {}), 72: ('wagtail.snippets.blocks.SnippetChooserBlock', ('coderedcms.ReusableContent',), {}), 73: ('wagtail.blocks.StructBlock', [[('settings', 14), ('content', 72)]], {})}, null=True),
        ),
        migrations.AlterField(
            model_name='formpage',
            name='body',
            field=wagtail.fields.StreamField([('hero', 93), ('row', 87), ('cardgrid', 91), ('html', 29)], blank=True, block_lookup={0: ('wagtail.blocks.ChoiceBlock', [], {'choices': [('', 'Default')], 'label': 'Template', 'required': False}), 1: ('wagtail.blocks.CharBlock', (), {'label': 'Custom CSS Class', 'max_length': 255, 'required': False}), 2: ('wagtail.blocks.CharBlock', (), {'label': 'Custom ID', 'max_length': 255, 'required': False}), 3: ('wagtail.blocks.StructBlock', [[('custom_template', 0), ('custom_css_class', 1), ('custom_id', 2)]], {}), 4: ('wagtail.blocks.BooleanBlock', (), {'default': True, 'label': 'Full width', 'required': False}), 5: ('wagtail.blocks.BooleanBlock', (), {'help_text': 'Background images scroll slower than foreground images, creating an illusion of depth.', 'label': 'Parallax Effect', 'required': False}), 6: ('wagtail.images.blocks.ImageChooserBlock', (), {'required': False}), 7: ('wagtail.blocks.BooleanBlock', (), {'default': False, 'label': 'Tile background image', 'required': False}), 8: ('wagtail.blocks.CharBlock', (), {'help_text': 'Hexadecimal, rgba, or CSS color notation (e.g. #ff0011)', 'label': 'Background color', 'max_length': 255, 'required': False}), 9: ('wagtail.blocks.CharBlock', (), {'help_text': 'Hexadecimal, rgba, or CSS color notation (e.g. #ff0011)', 'label': 'Text color', 'max_length': 255, 'required': False}), 10: ('wagtail.blocks.BooleanBlock', (), {'label': 'Full width', 'required': False}), 11: ('wagtail.blocks.ChoiceBlock', [], {'choices': [('', 'Always expanded'), ('sm', 'sm - Expand on small screens (phone, 576px) and larger'), ('md', 'md - Expand on medium screens (tablet, 768px) and larger'), ('lg', 'lg - Expand on large screens (laptop, 992px) and larger'), ('xl', 'xl - Expand on extra large screens (wide monitor, 1200px)')], 'help_text': 'Screen size at which the column will expand horizontally or stack vertically.', 'required': False, 'verbose_name': 'Column Breakpoint'}), 12: ('wagtail.blocks.StructBlock', [[('custom_template', 0), ('custom_css_class', 1), ('custom_id', 2), ('column_breakpoint', 11)]], {}), 13: ('wagtail.blocks.ChoiceBlock', [], {'choices': [('', 'Automatically size'), ('12', 'Full row'), ('6', 'Half - 1/2 column'), ('4', 'Thirds - 1/3 column'), ('8', 'Thirds - 2/3 column'), ('3', 'Quarters - 1/4 column'), ('9', 'Quarters - 3/4 column'), ('2', 'Sixths - 1/6 column'), ('10', 'Sixths - 5/6 column'), ('1', 'Twelfths - 1/12 column'), ('5', 'Twelfths - 5/12 column'), ('7', 'Twelfths - 7/12 column'), ('11', 'Twelfths - 11/12 column')], 'label': 'Column size', 'required': False}), 14: ('coderedcms.blocks.html_blocks.RichTextBlock', (), {'icon': 'cr-font'}), 15: ('wagtail.blocks.CharBlock', (), {'label': 'Tracking Event Category', 'max_length': 255, 'required': False}), 16: ('wagtail.blocks.CharBlock', (), {'label': 'Tracking Event Label', 'max_length': 255, 'required': False}), 17: ('wagtail.blocks.StructBlock', [[('custom_template', 0), ('custom_css_class', 1), ('custom_id', 2), ('ga_tracking_event_category', 15), ('ga_tracking_event_label', 16)]], {}), 18: ('wagtail.blocks.PageChooserBlock', (), {'label': 'Page link', 'required': False}), 19: ('wagtail.documents.blocks.DocumentChooserBlock', (), {'label': 'Document link', 'required': False}), 20: ('wagtail.blocks.CharBlock', (), {'label': 'Other link', 'max_length': 255, 'required': False}), 21: ('wagtail.blocks.CharBlock', (), {'label': 'Title', 'max_length': 255, 'required': False}), 22: ('wagtail.blocks.ChoiceBlock', [], {'choices': [('btn-primary', 'Primary'), ('btn-secondary', 'Secondary'), ('btn-success', 'Success'), ('btn-danger', 'Danger'), ('btn-warning', 'Warning'), ('btn-info', 'Info'), ('btn-link', 'Link'), ('btn-light', 'Light'), ('btn-dark', 'Dark'), ('btn-outline-primary', 'Outline Primary'), ('btn-outline-secondary', 'Outline Secondary'), ('btn-outline-success', 'Outline Success'), ('btn-outline-danger', 'Outline Danger'), ('btn-outline-warning', 'Outline Warning'), ('btn-outline-info', 'Outline Info'), ('btn-outline-light', 'Outline Light'), ('btn-outline-dark', 'Outline Dark')], 'label': 'Button Style', 'required': False}), 23: ('wagtail.blocks.ChoiceBlock', [], {'choices': [('btn-sm', 'Small'), ('', 'Default'), ('btn-lg', 'Large')], 'label': 'Button Size', 'required': False}), 24: ('wagtail.blocks.StructBlock', [[('settings', 17), ('page_link', 18), ('doc_link', 19), ('other_link', 20), ('button_title', 21), ('button_style', 22), ('button_size', 23)]], {}), 25: ('wagtail.images.blocks.ImageChooserBlock', (), {'label': 'Image'}), 26: ('wagtail.blocks.StructBlock', [[('settings', 3), ('image', 25)]], {}), 27: ('wagtail.blocks.CharBlock', (), {'help_text': 'Alternate text to show if the image doesn’t load', 'max_length': 255, 'required': True}), 28: ('wagtail.blocks.StructBlock', [[('settings', 17), ('page_link', 18), ('doc_link', 19), ('other_link', 20), ('button_title', 21), ('image', 25), ('alt_text', 27)]], {}), 29: ('wagtail.blocks.RawHTMLBlock', (), {'form_classname': 'monospace', 'icon': 'code', 'label': 'HTML'}), 30: ('wagtail.blocks.StructBlock', [[('settings', 17), ('button_style', 22), ('button_size', 23), ('button_title', 21), ('downloadable_file', 19)]], {}), 31: ('wagtail.embeds.blocks.EmbedBlock', (), {'help_text': 'Link to a YouTube/Vimeo video, tweet, facebook post, etc.', 'label': 'URL', 'required': True}), 32: ('wagtail.blocks.StructBlock', [[('settings', 3), ('url', 31)]], {}), 33: ('wagtail.blocks.TextBlock', (), {'label': 'Quote Text', 'required': True, 'rows': 4}), 34: ('wagtail.blocks.CharBlock', (), {'label': 'Author', 'max_length': 255, 'required': False}), 35: ('wagtail.blocks.StructBlock', [[('settings', 3), ('text', 33), ('author', 34)]], {}), 36: ('wagtail.contrib.table_block.blocks.TableBlock', (), {}), 37: ('wagtail.blocks.StructBlock', [[('settings', 3), ('table', 36)]], {}), 38: ('wagtail.blocks.CharBlock', (), {'help_text': 'Address or search term used to find your location on the map.', 'label': 'Search query', 'max_length': 255, 'required': False}), 39: ('wagtail.blocks.CharBlock', (), {'help_text': 'Map title for screen readers, ex: "Map to Goodale Park"', 'label': 'Map title', 'max_length': 255, 'required': False}), 40: ('wagtail.blocks.CharBlock', (), {'help_text': 'Requires API key to use place ID.', 'label': 'Google place ID', 'max_length': 255, 'required': False}), 41: ('wagtail.blocks.IntegerBlock', (), {'default': 14, 'help_text': 'Requires API key to use zoom. 1: World, 5: Landmass/continent, 10: City, 15: Streets, 20: Buildings', 'label': 'Map zoom level', 'required': False}), 42: ('wagtail.blocks.StructBlock', [[('settings', 3), ('search', 38), ('map_title', 39), ('place_id', 40), ('map_zoom_level', 41)]], {}), 43: ('wagtail.blocks.ChoiceBlock', [], {'choices': [('', 'Default'), ('coderedcms/blocks/pagelist_block.html', 'General, simple list'), ('coderedcms/blocks/pagelist_list_group.html', 'General, list group navigation panel'), ('coderedcms/blocks/pagelist_article_media.html', 'Article, media format'), ('coderedcms/blocks/pagelist_article_card_group.html', 'Article, card group - attached cards of equal size'), ('coderedcms/blocks/pagelist_article_card_deck.html', 'Article, card deck - separate cards of equal size'), ('coderedcms/blocks/pagelist_article_card_columns.html', 'Article, card masonry - fluid brick pattern')], 'label': 'Template', 'required': False}), 44: ('wagtail.blocks.StructBlock', [[('custom_template', 43), ('custom_css_class', 1), ('custom_id', 2)]], {}), 45: ('wagtail.blocks.PageChooserBlock', (), {'help_text': 'Show a preview of pages that are children of the selected page. Uses ordering specified in the page’s LAYOUT tab.', 'label': 'Parent page', 'required': True}), 46: ('coderedcms.blocks.base_blocks.ClassifierTermChooserBlock', (), {'help_text': 'Only show pages that are classified with this term.', 'label': 'Classified as', 'required': False}), 47: ('wagtail.blocks.BooleanBlock', (), {'default': False, 'label': 'Show body preview', 'required': False}), 48: ('wagtail.blocks.IntegerBlock', (), {'default': 3, 'label': 'Number of pages to show'}), 49: ('wagtail.blocks.StructBlock', [[('settings', 44), ('indexed_by', 45), ('classified_by', 46), ('show_preview', 47), ('num_posts', 48)]], {}), 50: ('wagtail.blocks.ChoiceBlock', [], {'choices': [('', 'Default'), ('coderedcms/blocks/pagepreview_card.html', 'Card'), ('coderedcms/blocks/pagepreview_form.html', 'Form inputs')], 'label': 'Template', 'required': False}), 51: ('wagtail.blocks.StructBlock', [[('custom_template', 50), ('custom_css_class', 1), ('custom_id', 2)]], {}), 52: ('wagtail.blocks.PageChooserBlock', (), {'help_text': 'Show a mini preview of the selected page.', 'label': 'Page to preview', 'required': True}), 53: ('wagtail.blocks.StructBlock', [[('settings', 51), ('page', 52)]], {}), 54: ('wagtail.snippets.blocks.SnippetChooserBlock', ('coderedcms.Accordion',), {}), 55: ('wagtail.blocks.StructBlock', [[('settings', 3), ('accordion', 54)]], {}), 56: ('wagtail.blocks.ChoiceBlock', [], {'choices': [('', 'Default'), ('coderedcms/blocks/card_block.html', 'Card'), ('coderedcms/blocks/card_head.html', 'Card with header'), ('coderedcms/blocks/card_foot.html', 'Card with footer'), ('coderedcms/blocks/card_head_foot.html', 'Card with header and footer'), ('coderedcms/blocks/card_blurb.html', 'Blurb - rounded image and no border'), ('coderedcms/blocks/card_img.html', 'Cover image - use image as background')], 'label': 'Template', 'required': False}), 57: ('wagtail.blocks.StructBlock', [[('custom_template', 56), ('custom_css_class', 1), ('custom_id', 2)]], {}), 58: ('wagtail.images.blocks.ImageChooserBlock', (), {'label': 'Image', 'max_length': 255, 'required': False}), 59: ('wagtail.blocks.CharBlock', (), {'label': 'Subtitle', 'max_length': 255, 'required': False}), 60: ('wagtail.blocks.RichTextBlock', (), {'features': ['bold', 'italic', 'ol', 'ul', 'hr', 'link', 'document-link'], 'label': 'Body'}), 61: ('wagtail.blocks.StreamBlock', [[('Links', 24)]], {'blank': True, 'label': 'Links', 'required': False}), 62: ('wagtail.blocks.StructBlock', [[('settings', 57), ('image', 58), ('title', 21), ('subtitle', 59), ('description', 60), ('links', 61)]], {}), 63: ('wagtail.snippets.blocks.SnippetChooserBlock', ('coderedcms.Carousel',), {}), 64: ('wagtail.blocks.StructBlock', [[('settings', 3), ('carousel', 63)]], {}), 65: ('wagtail.snippets.blocks.SnippetChooserBlock', ('coderedcms.FilmStrip',), {}), 66: ('wagtail.blocks.StructBlock', [[('settings', 3), ('film_strip', 65)]], {}), 67: ('coderedcms.blocks.base_blocks.CollectionChooserBlock', (), {'label': 'Image Collection', 'required': True}), 68: ('wagtail.blocks.StructBlock', [[('settings', 3), ('collection', 67)]], {}), 69: ('wagtail.blocks.CharBlock', (), {'label': 'Modal heading', 'max_length': 255, 'required': False}), 70: ('wagtail.blocks.StreamBlock', [[('text', 14), ('button', 24), ('image', 26), ('image_link', 28), ('html', 29), ('download', 30), ('embed_video', 32), ('quote', 35), ('table', 37), ('google_map', 42), ('page_list', 49), ('page_preview', 53)]], {'label': 'Content'}), 71: ('wagtail.blocks.CharBlock', (), {'icon': 'cr-font', 'label': 'Simple Text', 'max_length': 255}), 72: ('wagtail.blocks.StreamBlock', [[('text', 71), ('button', 24)]], {'label': 'Modal footer', 'required': False}), 73: ('wagtail.blocks.StructBlock', [[('settings', 3), ('button_style', 22), ('button_size', 23), ('button_title', 21), ('header', 69), ('content', 70), ('footer', 72)]], {}), 74: ('wagtail.blocks.CharBlock', (), {'label': 'Heading', 'max_length': 255, 'required': False}), 75: ('wagtail.images.blocks.ImageChooserBlock', (), {'label': 'Image', 'required': False}), 76: ('wagtail.blocks.CharBlock', (), {'label': 'Name', 'max_length': 255, 'required': True}), 77: ('wagtail.blocks.TextBlock', (), {'label': 'Description', 'required': False, 'rows': 4}), 78: ('wagtail.blocks.CharBlock', (), {'help_text': 'Any text here. Include currency sign if desired.', 'label': 'Price', 'required': True}), 79: ('wagtail.blocks.StructBlock', [[('settings', 3), ('image', 75), ('name', 76), ('description', 77), ('price', 78)]], {}), 80: ('wagtail.blocks.StreamBlock', [[('item', 79)]], {'label': 'Items'}), 81: ('wagtail.blocks.StructBlock', [[('settings', 3), ('heading', 74), ('items', 80)]], {}), 82: ('wagtail.snippets.blocks.SnippetChooserBlock', ('coderedcms.ReusableContent',), {}), 83: ('wagtail.blocks.StructBlock', [[('settings', 3), ('content', 82)]], {}), 84: ('wagtail.blocks.StreamBlock', [[('text', 14), ('button', 24), ('image', 26), ('image_link', 28), ('html', 29), ('download', 30), ('embed_video', 32), ('quote', 35), ('table', 37), ('google_map', 42), ('page_list', 49), ('page_preview', 53), ('accordion', 55), ('card', 62), ('carousel', 64), ('film_strip', 66), ('image_gallery', 68), ('modal', 73), ('pricelist', 81), ('reusable_content', 83)]], {'label': 'Content'}), 85: ('wagtail.blocks.StructBlock', [[('settings', 12), ('column_size', 13), ('content', 84)]], {}), 86: ('wagtail.blocks.StreamBlock', [[('content', 85)]], {'label': 'Content'}), 87: ('wagtail.blocks.StructBlock', [[('settings', 3), ('fluid', 10), ('content', 86)]], {}), 88: ('wagtail.blocks.ChoiceBlock', [], {'choices': [('', 'Default'), ('coderedcms/blocks/cardgrid_group.html', 'Card group - attached cards of equal size'), ('coderedcms/blocks/cardgrid_deck.html', 'Card deck - separate cards of equal size'), ('coderedcms/blocks/cardgrid_columns.html', 'Card masonry - fluid brick pattern')], 'label': 'Template', 'required': False}), 89: ('wagtail.blocks.StructBlock', [[('custom_template', 88), ('custom_css_class', 1), ('custom_id', 2)]], {}), 90: ('wagtail.blocks.StreamBlock', [[('card', 62)]], {'label': 'Content'}), 91: ('wagtail.blocks.StructBlock', [[('settings', 89), ('fluid', 10), ('content', 90)]], {}), 92: ('wagtail.blocks.StreamBlock', [[('row', 87), ('cardgrid', 91), ('html', 29)]], {'label': 'Content'}), 93: ('wagtail.blocks.StructBlock', [[('settings', 3), ('fluid', 4), ('is_parallax', 5), ('background_image', 6), ('tile_image', 7), ('background_color', 8), ('foreground_color', 9), ('content', 92)]], {})}, null=True),
        ),
        migrations.AlterField(
            model_name='formpage',
            name='form_fields',
            field=wagtail.fields.StreamField([('step', 73)], block_lookup={0: ('wagtail.blocks.CharBlock', (), {'label': 'Name', 'required': False}), 1: ('wagtail.blocks.ChoiceBlock', [], {'choices': [('', 'Default')], 'label': 'Template', 'required': False}), 2: ('wagtail.blocks.CharBlock', (), {'label': 'Custom CSS Class', 'max_length': 255, 'required': False}), 3: ('wagtail.blocks.CharBlock', (), {'label': 'Custom ID', 'max_length': 255, 'required': False}), 4: ('wagtail.blocks.CharBlock', (), {'help_text': 'The "Custom ID" of another field that that will trigger this field to be shown/hidden.', 'label': 'Condition Trigger ID', 'max_length': 255, 'required': False}), 5: ('wagtail.blocks.CharBlock', (), {'help_text': 'The value of the field in "Condition Trigger ID" that will trigger this field to be shown.', 'label': 'Condition Trigger Value', 'max_length': 255, 'required': False}), 6: ('wagtail.blocks.StructBlock', [[('custom_template', 1), ('custom_css_class', 2), ('custom_id', 3), ('condition_trigger_id', 4), ('condition_trigger_value', 5)]], {}), 7: ('wagtail.blocks.CharBlock', (), {'label': 'Label'}), 8: ('wagtail.blocks.TextBlock', (), {'label': 'Help text', 'required': False}), 9: ('wagtail.blocks.BooleanBlock', (), {'label': 'Required', 'required': False}), 10: ('wagtail.blocks.ChoiceBlock', [], {'choices': [('email', 'Email'), ('url', 'URL')], 'label': 'Format', 'required': False}), 11: ('wagtail.blocks.CharBlock', (), {'label': 'Default value', 'required': False}), 12: ('wagtail.blocks.StructBlock', [[('settings', 6), ('field_label', 7), ('help_text', 8), ('required', 9), ('format', 10), ('default_value', 11)]], {'group': 'Fields'}), 13: ('wagtail.blocks.TextBlock', (), {'label': 'Default value', 'required': False}), 14: ('wagtail.blocks.StructBlock', [[('settings', 6), ('field_label', 7), ('help_text', 8), ('required', 9), ('default_value', 13)]], {'group': 'Fields'}), 15: ('wagtail.blocks.StructBlock', [[('settings', 6), ('field_label', 7), ('help_text', 8), ('required', 9), ('default_value', 11)]], {'group': 'Fields'}), 16: ('wagtail.blocks.CharBlock', (), {'label': 'Checkbox'}), 17: ('wagtail.blocks.ListBlock', (16,), {}), 18: ('wagtail.blocks.StructBlock', [[('settings', 6), ('field_label', 7), ('help_text', 8), ('required', 9), ('checkboxes', 17)]], {'group': 'Fields'}), 19: ('wagtail.blocks.CharBlock', (), {'label': 'Choice'}), 20: ('wagtail.blocks.ListBlock', (19,), {}), 21: ('wagtail.blocks.StructBlock', [[('settings', 6), ('field_label', 7), ('help_text', 8), ('required', 9), ('choices', 20)]], {'group': 'Fields'}), 22: ('wagtail.blocks.BooleanBlock', (), {'required': False}), 23: ('wagtail.blocks.StructBlock', [[('settings', 6), ('field_label', 7), ('help_text', 8), ('default_value', 22)]], {'group': 'Fields'}), 24: ('wagtail.blocks.DateBlock', (), {'required': False}), 25: ('wagtail.blocks.StructBlock', [[('settings', 6), ('field_label', 7), ('help_text', 8), ('required', 9), ('default_value', 24)]], {'group': 'Fields'}), 26: ('wagtail.blocks.TimeBlock', (), {'required': False}), 27: ('wagtail.blocks.StructBlock', [[('settings', 6), ('field_label', 7), ('help_text', 8), ('required', 9), ('default_value', 26)]], {'group': 'Fields'}), 28: ('wagtail.blocks.DateTimeBlock', (), {'required': False}), 29: ('wagtail.blocks.StructBlock', [[('settings', 6), ('field_label', 7), ('help_text', 8), ('required', 9), ('default_value', 28)]], {'group': 'Fields'}), 30: ('wagtail.blocks.StructBlock', [[('settings', 6), ('field_label', 7), ('help_text', 8), ('required', 9)]], {'group': 'Fields'}), 31: ('coderedcms.blocks.html_blocks.RichTextBlock', (), {'icon': 'cr-font'}), 32: ('wagtail.blocks.CharBlock', (), {'label': 'Tracking Event Category', 'max_length': 255, 'required': False}), 33: ('wagtail.blocks.CharBlock', (), {'label': 'Tracking Event Label', 'max_length': 255, 'required': False}), 34: ('wagtail.blocks.StructBlock', [[('custom_template', 1), ('custom_css_class', 2), ('custom_id', 3), ('ga_tracking_event_category', 32), ('ga_tracking_event_label', 33)]], {}), 35: ('wagtail.blocks.PageChooserBlock', (), {'label': 'Page link', 'required': False}), 36: ('wagtail.documents.blocks.DocumentChooserBlock', (), {'label': 'Document link', 'required': False}), 37: ('wagtail.blocks.CharBlock', (), {'label': 'Other link', 'max_length': 255, 'required': False}), 38: ('wagtail.blocks.CharBlock', (), {'label': 'Title', 'max_length': 255, 'required': False}), 39: ('wagtail.blocks.ChoiceBlock', [], {'choices': [('btn-primary', 'Primary'), ('btn-secondary', 'Secondary'), ('btn-success', 'Success'), ('btn-danger', 'Danger'), ('btn-warning', 'Warning'), ('btn-info', 'Info'), ('btn-link', 'Link'), ('btn-light', 'Light'), ('btn-dark', 'Dark'), ('btn-outline-primary', 'Outline Primary'), ('btn-outline-secondary', 'Outline Secondary'), ('btn-outline-success', 'Outline Success'), ('btn-outline-danger', 'Outline Danger'), ('btn-outline-warning', 'Outline Warning'), ('btn-outline-info', 'Outline Info'), ('btn-outline-light', 'Outline Light'), ('btn-outline-dark', 'Outline Dark')], 'label': 'Button Style', 'required': False}), 40: ('wagtail.blocks.ChoiceBlock', [], {'choices': [('btn-sm', 'Small'), ('', 'Default'), ('btn-lg', 'Large')], 'label': 'Button Size', 'required': False}), 41: ('wagtail.blocks.StructBlock', [[('settings', 34), ('page_link', 35), ('doc_link', 36), ('other_link', 37), ('button_title', 38), ('button_style', 39), ('button_size', 40)]], {}), 42: ('wagtail.blocks.StructBlock', [[('custom_template', 1), ('custom_css_class', 2), ('custom_id', 3)]], {}), 43: ('wagtail.images.blocks.ImageChooserBlock', (), {'label': 'Image'}), 44: ('wagtail.blocks.StructBlock', [[('settings', 42), ('image', 43)]], {}), 45: ('wagtail.blocks.CharBlock', (), {'help_text': 'Alternate text to show if the image doesn’t load', 'max_length': 255, 'required': True}), 46: ('wagtail.blocks.StructBlock', [[('settings', 34), ('page_link', 35), ('doc_link', 36), ('other_link', 37), ('button_title', 38), ('image', 43), ('alt_text', 45)]], {}), 47: ('wagtail.blocks.RawHTMLBlock', (), {'form_classname': 'monospace', 'icon': 'code', 'label': 'HTML'}), 48: ('wagtail.blocks.StructBlock', [[('settings', 34), ('button_style', 39), ('button_size', 40), ('button_title', 38), ('downloadable_file', 36)]], {}), 49: ('wagtail.embeds.blocks.EmbedBlock', (), {'help_text': 'Link to a YouTube/Vimeo video, tweet, facebook post, etc.', 'label': 'URL', 'required': True}), 50: ('wagtail.blocks.StructBlock', [[('settings', 42), ('url', 49)]], {}), 51: ('wagtail.blocks.TextBlock', (), {'label': 'Quote Text', 'required': True, 'rows': 4}), 52: ('wagtail.blocks.CharBlock', (), {'label': 'Author', 'max_length': 255, 'required': False}), 53: ('wagtail.blocks.StructBlock', [[('settings', 42), ('text', 51), ('author', 52)]], {}), 54: ('wagtail.contrib.table_block.blocks.TableBlock', (), {}), 55: ('wagtail.blocks.StructBlock', [[('settings', 42), ('table', 54)]], {}), 56: ('wagtail.blocks.CharBlock', (), {'help_text': 'Address or search term used to find your location on the map.', 'label': 'Search query', 'max_length': 255, 'required': False}), 57: ('wagtail.blocks.CharBlock', (), {'help_text': 'Map title for screen readers, ex: "Map to Goodale Park"', 'label': 'Map title', 'max_length': 255, 'required': False}), 58: ('wagtail.blocks.CharBlock', (), {'help_text': 'Requires API key to use place ID.', 'label': 'Google place ID', 'max_length': 255, 'required': False}), 59: ('wagtail.blocks.IntegerBlock', (), {'default': 14, 'help_text': 'Requires API key to use zoom. 1: World, 5: Landmass/continent, 10: City, 15: Streets, 20: Buildings', 'label': 'Map zoom level', 'required': False}), 60: ('wagtail.blocks.StructBlock', [[('settings', 42), ('search', 56), ('map_title', 57), ('place_id', 58), ('map_zoom_level', 59)]], {}), 61: ('wagtail.blocks.ChoiceBlock', [], {'choices': [('', 'Default'), ('coderedcms/blocks/pagelist_block.html', 'General, simple list'), ('coderedcms/blocks/pagelist_list_group.html', 'General, list group navigation panel'), ('coderedcms/blocks/pagelist_article_media.html', 'Article, media format'), ('coderedcms/blocks/pagelist_article_card_group.html', 'Article, card group - attached cards of equal size'), ('coderedcms/blocks/pagelist_article_card_deck.html', 'Article, card deck - separate cards of equal size'), ('coderedcms/blocks/pagelist_article_card_columns.html', 'Article, card masonry - fluid brick pattern')], 'label': 'Template', 'required': False}), 62: ('wagtail.blocks.StructBlock', [[('custom_template', 61), ('custom_css_class', 2), ('custom_id', 3)]], {}), 63: ('wagtail.blocks.PageChooserBlock', (), {'help_text': 'Show a preview of pages that are children of the selected page. Uses ordering specified in the page’s LAYOUT tab.', 'label': 'Parent page', 'required': True}), 64: ('coderedcms.blocks.base_blocks.ClassifierTermChooserBlock', (), {'help_text': 'Only show pages that are classified with this term.', 'label': 'Classified as', 'required': False}), 65: ('wagtail.blocks.BooleanBlock', (), {'default': False, 'label': 'Show body preview', 'required': False}), 66: ('wagtail.blocks.IntegerBlock', (), {'default': 3, 'label': 'Number of pages to show'}), 67: ('wagtail.blocks.StructBlock', [[('settings', 62), ('indexed_by', 63), ('classified_by', 64), ('show_preview', 65), ('num_posts', 66)]], {}), 68: ('wagtail.blocks.ChoiceBlock', [], {'choices': [('', 'Default'), ('coderedcms/blocks/pagepreview_card.html', 'Card'), ('coderedcms/blocks/pagepreview_form.html', 'Form inputs')], 'label': 'Template', 'required': False}), 69: ('wagtail.blocks.StructBlock', [[('custom_template', 68), ('custom_css_class', 2), ('custom_id', 3)]], {}), 70: ('wagtail.blocks.PageChooserBlock', (), {'help_text': 'Show a mini preview of the selected page.', 'label': 'Page to preview', 'required': True}), 71: ('wagtail.blocks.StructBlock', [[('settings', 69), ('page', 70)]], {}), 72: ('wagtail.blocks.StreamBlock', [[('sf_singleline', 12), ('sf_multiline', 14), ('sf_number', 15), ('sf_checkboxes', 18), ('sf_radios', 21), ('sf_dropdown', 21), ('sf_checkbox', 23), ('sf_date', 25), ('sf_time', 27), ('sf_datetime', 29), ('sf_image', 30), ('sf_file', 30), ('text', 31), ('button', 41), ('image', 44), ('image_link', 46), ('html', 47), ('download', 48), ('embed_video', 50), ('quote', 53), ('table', 55), ('google_map', 60), ('page_list', 67), ('page_preview', 71)]], {}), 73: ('wagtail.blocks.StructBlock', [[('name', 0), ('form_fields', 72)]], {})}),
        ),
        migrations.AlterField(
            model_name='navbar',
            name='content',
            field=wagtail.fields.StreamField([('link', 11), ('dropdown', 49), ('search', 50), ('cart', 51), ('user', 52)], block_lookup={0: ('wagtail.blocks.ChoiceBlock', [], {'choices': [('', 'Default')], 'label': 'Template', 'required': False}), 1: ('wagtail.blocks.CharBlock', (), {'label': 'Custom CSS Class', 'max_length': 255, 'required': False}), 2: ('wagtail.blocks.CharBlock', (), {'label': 'Custom ID', 'max_length': 255, 'required': False}), 3: ('wagtail.blocks.CharBlock', (), {'label': 'Tracking Event Category', 'max_length': 255, 'required': False}), 4: ('wagtail.blocks.CharBlock', (), {'label': 'Tracking Event Label', 'max_length': 255, 'required': False}), 5: ('wagtail.blocks.StructBlock', [[('custom_template', 0), ('custom_css_class', 1), ('custom_id', 2), ('ga_tracking_event_category', 3), ('ga_tracking_event_label', 4)]], {}), 6: ('wagtail.blocks.PageChooserBlock', (), {'label': 'Page link', 'required': False}), 7: ('wagtail.documents.blocks.DocumentChooserBlock', (), {'label': 'Document link', 'required': False}), 8: ('wagtail.blocks.CharBlock', (), {'label': 'Other link', 'max_length': 255, 'required': False}), 9: ('wagtail.blocks.CharBlock', (), {'label': 'Title', 'max_length': 255, 'required': False}), 10: ('wagtail.blocks.BooleanBlock', (), {'default': True, 'label': 'use in emails', 'required': False}), 11: ('wagtail.blocks.StructBlock', [[('settings', 5), ('page_link', 6), ('doc_link', 7), ('other_link', 8), ('button_title', 9), ('use_in_mails', 10)]], {}), 12: ('wagtail.blocks.StructBlock', [[('custom_template', 0), ('custom_css_class', 1), ('custom_id', 2)]], {}), 13: ('wagtail.blocks.CharBlock', (), {'label': 'Title', 'max_length': 255, 'required': True}), 14: ('wagtail.blocks.StreamBlock', [[('link', 11)]], {'label': 'Links', 'required': True}), 15: ('coderedcms.blocks.html_blocks.RichTextBlock', (), {'icon': 'cr-font'}), 16: ('wagtail.blocks.ChoiceBlock', [], {'choices': [('btn-primary', 'Primary'), ('btn-secondary', 'Secondary'), ('btn-success', 'Success'), ('btn-danger', 'Danger'), ('btn-warning', 'Warning'), ('btn-info', 'Info'), ('btn-link', 'Link'), ('btn-light', 'Light'), ('btn-dark', 'Dark'), ('btn-outline-primary', 'Outline Primary'), ('btn-outline-secondary', 'Outline Secondary'), ('btn-outline-success', 'Outline Success'), ('btn-outline-danger', 'Outline Danger'), ('btn-outline-warning', 'Outline Warning'), ('btn-outline-info', 'Outline Info'), ('btn-outline-light', 'Outline Light'), ('btn-outline-dark', 'Outline Dark')], 'label': 'Button Style', 'required': False}), 17: ('wagtail.blocks.ChoiceBlock', [], {'choices': [('btn-sm', 'Small'), ('', 'Default'), ('btn-lg', 'Large')], 'label': 'Button Size', 'required': False}), 18: ('wagtail.blocks.StructBlock', [[('settings', 5), ('page_link', 6), ('doc_link', 7), ('other_link', 8), ('button_title', 9), ('button_style', 16), ('button_size', 17)]], {}), 19: ('wagtail.images.blocks.ImageChooserBlock', (), {'label': 'Image'}), 20: ('wagtail.blocks.StructBlock', [[('settings', 12), ('image', 19)]], {}), 21: ('wagtail.blocks.CharBlock', (), {'help_text': 'Alternate text to show if the image doesn’t load', 'max_length': 255, 'required': True}), 22: ('wagtail.blocks.StructBlock', [[('settings', 5), ('page_link', 6), ('doc_link', 7), ('other_link', 8), ('button_title', 9), ('image', 19), ('alt_text', 21)]], {}), 23: ('wagtail.blocks.RawHTMLBlock', (), {'form_classname': 'monospace', 'icon': 'code', 'label': 'HTML'}), 24: ('wagtail.blocks.StructBlock', [[('settings', 5), ('button_style', 16), ('button_size', 17), ('button_title', 9), ('downloadable_file', 7)]], {}), 25: ('wagtail.embeds.blocks.EmbedBlock', (), {'help_text': 'Link to a YouTube/Vimeo video, tweet, facebook post, etc.', 'label': 'URL', 'required': True}), 26: ('wagtail.blocks.StructBlock', [[('settings', 12), ('url', 25)]], {}), 27: ('wagtail.blocks.TextBlock', (), {'label': 'Quote Text', 'required': True, 'rows': 4}), 28: ('wagtail.blocks.CharBlock', (), {'label': 'Author', 'max_length': 255, 'required': False}), 29: ('wagtail.blocks.StructBlock', [[('settings', 12), ('text', 27), ('author', 28)]], {}), 30: ('wagtail.contrib.table_block.blocks.TableBlock', (), {}), 31: ('wagtail.blocks.StructBlock', [[('settings', 12), ('table', 30)]], {}), 32: ('wagtail.blocks.CharBlock', (), {'help_text': 'Address or search term used to find your location on the map.', 'label': 'Search query', 'max_length': 255, 'required': False}), 33: ('wagtail.blocks.CharBlock', (), {'help_text': 'Map title for screen readers, ex: "Map to Goodale Park"', 'label': 'Map title', 'max_length': 255, 'required': False}), 34: ('wagtail.blocks.CharBlock', (), {'help_text': 'Requires API key to use place ID.', 'label': 'Google place ID', 'max_length': 255, 'required': False}), 35: ('wagtail.blocks.IntegerBlock', (), {'default': 14, 'help_text': 'Requires API key to use zoom. 1: World, 5: Landmass/continent, 10: City, 15: Streets, 20: Buildings', 'label': 'Map zoom level', 'required': False}), 36: ('wagtail.blocks.StructBlock', [[('settings', 12), ('search', 32), ('map_title', 33), ('place_id', 34), ('map_zoom_level', 35)]], {}), 37: ('wagtail.blocks.ChoiceBlock', [], {'choices': [('', 'Default'), ('coderedcms/blocks/pagelist_block.html', 'General, simple list'), ('coderedcms/blocks/pagelist_list_group.html', 'General, list group navigation panel'), ('coderedcms/blocks/pagelist_article_media.html', 'Article, media format'), ('coderedcms/blocks/pagelist_article_card_group.html', 'Article, card group - attached cards of equal size'), ('coderedcms/blocks/pagelist_article_card_deck.html', 'Article, card deck - separate cards of equal size'), ('coderedcms/blocks/pagelist_article_card_columns.html', 'Article, card masonry - fluid brick pattern')], 'label': 'Template', 'required': False}), 38: ('wagtail.blocks.StructBlock', [[('custom_template', 37), ('custom_css_class', 1), ('custom_id', 2)]], {}), 39: ('wagtail.blocks.PageChooserBlock', (), {'help_text': 'Show a preview of pages that are children of the selected page. Uses ordering specified in the page’s LAYOUT tab.', 'label': 'Parent page', 'required': True}), 40: ('coderedcms.blocks.base_blocks.ClassifierTermChooserBlock', (), {'help_text': 'Only show pages that are classified with this term.', 'label': 'Classified as', 'required': False}), 41: ('wagtail.blocks.BooleanBlock', (), {'default': False, 'label': 'Show body preview', 'required': False}), 42: ('wagtail.blocks.IntegerBlock', (), {'default': 3, 'label': 'Number of pages to show'}), 43: ('wagtail.blocks.StructBlock', [[('settings', 38), ('indexed_by', 39), ('classified_by', 40), ('show_preview', 41), ('num_posts', 42)]], {}), 44: ('wagtail.blocks.ChoiceBlock', [], {'choices': [('', 'Default'), ('coderedcms/blocks/pagepreview_card.html', 'Card'), ('coderedcms/blocks/pagepreview_form.html', 'Form inputs')], 'label': 'Template', 'required': False}), 45: ('wagtail.blocks.StructBlock', [[('custom_template', 44), ('custom_css_class', 1), ('custom_id', 2)]], {}), 46: ('wagtail.blocks.PageChooserBlock', (), {'help_text': 'Show a mini preview of the selected page.', 'label': 'Page to preview', 'required': True}), 47: ('wagtail.blocks.StructBlock', [[('settings', 45), ('page', 46)]], {}), 48: ('wagtail.blocks.StreamBlock', [[('text', 15), ('button', 18), ('image', 20), ('image_link', 22), ('html', 23), ('download', 24), ('embed_video', 26), ('quote', 29), ('table', 31), ('google_map', 36), ('page_list', 43), ('page_preview', 47)]], {'label': 'Description', 'required': False}), 49: ('wagtail.blocks.StructBlock', [[('settings', 12), ('title', 13), ('links', 14), ('description', 48), ('use_in_mails', 10)]], {}), 50: ('wagtail.blocks.StructBlock', [[]], {'icon': 'search', 'template': 'website/snippets/navbar_search.html'}), 51: ('wagtail.blocks.StructBlock', [[]], {'icon': 'table', 'template': 'website/snippets/navbar_cart.html'}), 52: ('wagtail.blocks.StructBlock', [[]], {'icon': 'user', 'template': 'website/snippets/navbar_user.html'})}),
        ),
    ]
