# Generated by Django 5.0.3 on 2024-03-10 10:56

import django.db.models.deletion
import home.blocks
import modelcluster.fields
import wagtail.blocks
import wagtail.contrib.forms.models
import wagtail.fields
import wagtail.images.blocks
from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ("wagtailcore", "0091_remove_revision_submitted_for_moderation"),
        ("wagtailimages", "0025_alter_image_file_alter_rendition_file"),
    ]

    operations = [
        migrations.CreateModel(
            name="FormPage",
            fields=[
                (
                    "page_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="wagtailcore.page",
                    ),
                ),
                (
                    "sort_order",
                    models.IntegerField(blank=True, editable=False, null=True),
                ),
                ("intro", wagtail.fields.RichTextField()),
                ("button_text", models.CharField(default="Envoyer", max_length=100)),
            ],
            options={
                "verbose_name": "Page de formulaire",
            },
            bases=(
                wagtail.contrib.forms.models.FormMixin,
                "wagtailcore.page",
                models.Model,
            ),
        ),
        migrations.CreateModel(
            name="HomePage",
            fields=[
                (
                    "page_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="wagtailcore.page",
                    ),
                ),
                (
                    "body",
                    wagtail.fields.StreamField(
                        [
                            (
                                "hero",
                                wagtail.blocks.StructBlock(
                                    [
                                        (
                                            "items",
                                            wagtail.blocks.ListBlock(
                                                home.blocks.HeroItemBlock
                                            ),
                                        )
                                    ]
                                ),
                            ),
                            (
                                "cta",
                                wagtail.blocks.StructBlock(
                                    [
                                        ("title", wagtail.blocks.RichTextBlock()),
                                        ("text", wagtail.blocks.RichTextBlock()),
                                        ("page", wagtail.blocks.PageChooserBlock()),
                                        ("button_text", wagtail.blocks.CharBlock()),
                                        (
                                            "alternate_layout",
                                            wagtail.blocks.BooleanBlock(
                                                default=False, required=False
                                            ),
                                        ),
                                    ]
                                ),
                            ),
                            (
                                "services",
                                wagtail.blocks.StructBlock(
                                    [
                                        (
                                            "items",
                                            wagtail.blocks.ListBlock(
                                                wagtail.blocks.StructBlock(
                                                    [
                                                        (
                                                            "title",
                                                            wagtail.blocks.CharBlock(),
                                                        ),
                                                        (
                                                            "icon_name",
                                                            wagtail.blocks.CharBlock(),
                                                        ),
                                                        (
                                                            "text",
                                                            wagtail.blocks.RichTextBlock(),
                                                        ),
                                                        (
                                                            "page",
                                                            wagtail.blocks.PageChooserBlock(),
                                                        ),
                                                    ]
                                                )
                                            ),
                                        )
                                    ]
                                ),
                            ),
                            (
                                "portfolio",
                                wagtail.blocks.StructBlock(
                                    [
                                        (
                                            "items",
                                            wagtail.blocks.ListBlock(
                                                wagtail.blocks.StructBlock(
                                                    [
                                                        (
                                                            "page",
                                                            wagtail.blocks.PageChooserBlock(),
                                                        ),
                                                        (
                                                            "short_description",
                                                            wagtail.blocks.CharBlock(),
                                                        ),
                                                        (
                                                            "image",
                                                            wagtail.blocks.StructBlock(
                                                                [
                                                                    (
                                                                        "image",
                                                                        wagtail.images.blocks.ImageChooserBlock(),
                                                                    ),
                                                                    (
                                                                        "alt_text",
                                                                        wagtail.blocks.CharBlock(
                                                                            label="texte alternatif"
                                                                        ),
                                                                    ),
                                                                ]
                                                            ),
                                                        ),
                                                        (
                                                            "category",
                                                            wagtail.blocks.CharBlock(),
                                                        ),
                                                    ]
                                                )
                                            ),
                                        )
                                    ]
                                ),
                            ),
                            (
                                "clients",
                                wagtail.blocks.StructBlock(
                                    [
                                        ("title", wagtail.blocks.RichTextBlock()),
                                        ("text", wagtail.blocks.RichTextBlock()),
                                        (
                                            "clients",
                                            wagtail.blocks.ListBlock(
                                                wagtail.blocks.StructBlock(
                                                    [
                                                        (
                                                            "name",
                                                            wagtail.blocks.CharBlock(),
                                                        ),
                                                        (
                                                            "image",
                                                            wagtail.blocks.StructBlock(
                                                                [
                                                                    (
                                                                        "image",
                                                                        wagtail.images.blocks.ImageChooserBlock(),
                                                                    ),
                                                                    (
                                                                        "alt_text",
                                                                        wagtail.blocks.CharBlock(
                                                                            label="texte alternatif"
                                                                        ),
                                                                    ),
                                                                ]
                                                            ),
                                                        ),
                                                    ]
                                                )
                                            ),
                                        ),
                                    ]
                                ),
                            ),
                            (
                                "testimonials",
                                wagtail.blocks.StructBlock(
                                    [
                                        ("title", wagtail.blocks.RichTextBlock()),
                                        ("text", wagtail.blocks.RichTextBlock()),
                                        (
                                            "items",
                                            wagtail.blocks.ListBlock(
                                                wagtail.blocks.StructBlock(
                                                    [
                                                        (
                                                            "name",
                                                            wagtail.blocks.CharBlock(),
                                                        ),
                                                        (
                                                            "description",
                                                            wagtail.blocks.RichTextBlock(),
                                                        ),
                                                        (
                                                            "text",
                                                            wagtail.blocks.RichTextBlock(),
                                                        ),
                                                        (
                                                            "image",
                                                            wagtail.blocks.StructBlock(
                                                                [
                                                                    (
                                                                        "image",
                                                                        wagtail.images.blocks.ImageChooserBlock(),
                                                                    ),
                                                                    (
                                                                        "alt_text",
                                                                        wagtail.blocks.CharBlock(
                                                                            label="texte alternatif"
                                                                        ),
                                                                    ),
                                                                ]
                                                            ),
                                                        ),
                                                    ]
                                                )
                                            ),
                                        ),
                                    ]
                                ),
                            ),
                        ],
                        blank=True,
                    ),
                ),
            ],
            options={
                "verbose_name": "Page d’accueil",
            },
            bases=("wagtailcore.page",),
        ),
        migrations.CreateModel(
            name="ProductCategoryPage",
            fields=[
                (
                    "page_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="wagtailcore.page",
                    ),
                ),
                (
                    "sort_order",
                    models.IntegerField(blank=True, editable=False, null=True),
                ),
                (
                    "body",
                    wagtail.fields.StreamField(
                        [
                            (
                                "cta",
                                wagtail.blocks.StructBlock(
                                    [
                                        ("title", wagtail.blocks.RichTextBlock()),
                                        ("text", wagtail.blocks.RichTextBlock()),
                                        ("page", wagtail.blocks.PageChooserBlock()),
                                        ("button_text", wagtail.blocks.CharBlock()),
                                        (
                                            "alternate_layout",
                                            wagtail.blocks.BooleanBlock(
                                                default=False, required=False
                                            ),
                                        ),
                                    ]
                                ),
                            ),
                            (
                                "services",
                                wagtail.blocks.StructBlock(
                                    [
                                        (
                                            "items",
                                            wagtail.blocks.ListBlock(
                                                wagtail.blocks.StructBlock(
                                                    [
                                                        (
                                                            "title",
                                                            wagtail.blocks.CharBlock(),
                                                        ),
                                                        (
                                                            "icon_name",
                                                            wagtail.blocks.CharBlock(),
                                                        ),
                                                        (
                                                            "text",
                                                            wagtail.blocks.RichTextBlock(),
                                                        ),
                                                        (
                                                            "page",
                                                            wagtail.blocks.PageChooserBlock(),
                                                        ),
                                                    ]
                                                )
                                            ),
                                        )
                                    ]
                                ),
                            ),
                            (
                                "portfolio",
                                wagtail.blocks.StructBlock(
                                    [
                                        (
                                            "items",
                                            wagtail.blocks.ListBlock(
                                                wagtail.blocks.StructBlock(
                                                    [
                                                        (
                                                            "page",
                                                            wagtail.blocks.PageChooserBlock(),
                                                        ),
                                                        (
                                                            "short_description",
                                                            wagtail.blocks.CharBlock(),
                                                        ),
                                                        (
                                                            "image",
                                                            wagtail.blocks.StructBlock(
                                                                [
                                                                    (
                                                                        "image",
                                                                        wagtail.images.blocks.ImageChooserBlock(),
                                                                    ),
                                                                    (
                                                                        "alt_text",
                                                                        wagtail.blocks.CharBlock(
                                                                            label="texte alternatif"
                                                                        ),
                                                                    ),
                                                                ]
                                                            ),
                                                        ),
                                                        (
                                                            "category",
                                                            wagtail.blocks.CharBlock(),
                                                        ),
                                                    ]
                                                )
                                            ),
                                        )
                                    ]
                                ),
                            ),
                            (
                                "clients",
                                wagtail.blocks.StructBlock(
                                    [
                                        ("title", wagtail.blocks.RichTextBlock()),
                                        ("text", wagtail.blocks.RichTextBlock()),
                                        (
                                            "clients",
                                            wagtail.blocks.ListBlock(
                                                wagtail.blocks.StructBlock(
                                                    [
                                                        (
                                                            "name",
                                                            wagtail.blocks.CharBlock(),
                                                        ),
                                                        (
                                                            "image",
                                                            wagtail.blocks.StructBlock(
                                                                [
                                                                    (
                                                                        "image",
                                                                        wagtail.images.blocks.ImageChooserBlock(),
                                                                    ),
                                                                    (
                                                                        "alt_text",
                                                                        wagtail.blocks.CharBlock(
                                                                            label="texte alternatif"
                                                                        ),
                                                                    ),
                                                                ]
                                                            ),
                                                        ),
                                                    ]
                                                )
                                            ),
                                        ),
                                    ]
                                ),
                            ),
                            (
                                "testimonials",
                                wagtail.blocks.StructBlock(
                                    [
                                        ("title", wagtail.blocks.RichTextBlock()),
                                        ("text", wagtail.blocks.RichTextBlock()),
                                        (
                                            "items",
                                            wagtail.blocks.ListBlock(
                                                wagtail.blocks.StructBlock(
                                                    [
                                                        (
                                                            "name",
                                                            wagtail.blocks.CharBlock(),
                                                        ),
                                                        (
                                                            "description",
                                                            wagtail.blocks.RichTextBlock(),
                                                        ),
                                                        (
                                                            "text",
                                                            wagtail.blocks.RichTextBlock(),
                                                        ),
                                                        (
                                                            "image",
                                                            wagtail.blocks.StructBlock(
                                                                [
                                                                    (
                                                                        "image",
                                                                        wagtail.images.blocks.ImageChooserBlock(),
                                                                    ),
                                                                    (
                                                                        "alt_text",
                                                                        wagtail.blocks.CharBlock(
                                                                            label="texte alternatif"
                                                                        ),
                                                                    ),
                                                                ]
                                                            ),
                                                        ),
                                                    ]
                                                )
                                            ),
                                        ),
                                    ]
                                ),
                            ),
                            (
                                "features",
                                wagtail.blocks.StructBlock(
                                    [
                                        ("title", wagtail.blocks.RichTextBlock()),
                                        ("text", wagtail.blocks.RichTextBlock()),
                                        (
                                            "items",
                                            wagtail.blocks.ListBlock(
                                                wagtail.blocks.StructBlock(
                                                    [
                                                        (
                                                            "title",
                                                            wagtail.blocks.CharBlock(),
                                                        ),
                                                        (
                                                            "description",
                                                            wagtail.blocks.RichTextBlock(),
                                                        ),
                                                        (
                                                            "image",
                                                            wagtail.blocks.StructBlock(
                                                                [
                                                                    (
                                                                        "image",
                                                                        wagtail.images.blocks.ImageChooserBlock(),
                                                                    ),
                                                                    (
                                                                        "alt_text",
                                                                        wagtail.blocks.CharBlock(
                                                                            label="texte alternatif"
                                                                        ),
                                                                    ),
                                                                ]
                                                            ),
                                                        ),
                                                    ]
                                                )
                                            ),
                                        ),
                                        (
                                            "image_position",
                                            wagtail.blocks.ChoiceBlock(
                                                choices=[
                                                    ("left", "Gauche"),
                                                    ("right", "Droite"),
                                                ]
                                            ),
                                        ),
                                    ]
                                ),
                            ),
                            (
                                "about",
                                wagtail.blocks.StructBlock(
                                    [
                                        ("title", wagtail.blocks.RichTextBlock()),
                                        ("text", wagtail.blocks.RichTextBlock()),
                                        (
                                            "items",
                                            wagtail.blocks.ListBlock(
                                                wagtail.blocks.StructBlock(
                                                    [
                                                        (
                                                            "title",
                                                            wagtail.blocks.CharBlock(),
                                                        ),
                                                        (
                                                            "text",
                                                            wagtail.blocks.RichTextBlock(),
                                                        ),
                                                        (
                                                            "icon_name",
                                                            wagtail.blocks.CharBlock(),
                                                        ),
                                                    ]
                                                )
                                            ),
                                        ),
                                        (
                                            "image",
                                            wagtail.blocks.StructBlock(
                                                [
                                                    (
                                                        "image",
                                                        wagtail.images.blocks.ImageChooserBlock(),
                                                    ),
                                                    (
                                                        "alt_text",
                                                        wagtail.blocks.CharBlock(
                                                            label="texte alternatif"
                                                        ),
                                                    ),
                                                ]
                                            ),
                                        ),
                                        (
                                            "image_position",
                                            wagtail.blocks.ChoiceBlock(
                                                choices=[
                                                    ("left", "Gauche"),
                                                    ("right", "Droite"),
                                                ]
                                            ),
                                        ),
                                    ]
                                ),
                            ),
                            (
                                "team",
                                wagtail.blocks.StructBlock(
                                    [
                                        ("title", wagtail.blocks.RichTextBlock()),
                                        ("text", wagtail.blocks.RichTextBlock()),
                                        (
                                            "items",
                                            wagtail.blocks.ListBlock(
                                                wagtail.blocks.StructBlock(
                                                    [
                                                        (
                                                            "title",
                                                            wagtail.blocks.CharBlock(),
                                                        ),
                                                        (
                                                            "description",
                                                            wagtail.blocks.RichTextBlock(),
                                                        ),
                                                        (
                                                            "image",
                                                            wagtail.blocks.StructBlock(
                                                                [
                                                                    (
                                                                        "image",
                                                                        wagtail.images.blocks.ImageChooserBlock(),
                                                                    ),
                                                                    (
                                                                        "alt_text",
                                                                        wagtail.blocks.CharBlock(
                                                                            label="texte alternatif"
                                                                        ),
                                                                    ),
                                                                ]
                                                            ),
                                                        ),
                                                    ]
                                                )
                                            ),
                                        ),
                                    ]
                                ),
                            ),
                            (
                                "pricing",
                                wagtail.blocks.StructBlock(
                                    [
                                        ("title", wagtail.blocks.RichTextBlock()),
                                        ("text", wagtail.blocks.RichTextBlock()),
                                        (
                                            "items",
                                            wagtail.blocks.ListBlock(
                                                wagtail.blocks.StructBlock(
                                                    [
                                                        (
                                                            "name",
                                                            wagtail.blocks.CharBlock(),
                                                        ),
                                                        (
                                                            "price",
                                                            wagtail.blocks.StructBlock(
                                                                [
                                                                    (
                                                                        "amount",
                                                                        wagtail.blocks.FloatBlock(),
                                                                    ),
                                                                    (
                                                                        "type",
                                                                        wagtail.blocks.ChoiceBlock(
                                                                            choices=[
                                                                                (
                                                                                    "single",
                                                                                    "Unique",
                                                                                ),
                                                                                (
                                                                                    "hour",
                                                                                    "Par heure",
                                                                                ),
                                                                                (
                                                                                    "month",
                                                                                    "Mensuel",
                                                                                ),
                                                                                (
                                                                                    "year",
                                                                                    "Annuel",
                                                                                ),
                                                                            ]
                                                                        ),
                                                                    ),
                                                                ]
                                                            ),
                                                        ),
                                                        (
                                                            "items",
                                                            wagtail.blocks.ListBlock(
                                                                wagtail.blocks.StructBlock(
                                                                    [
                                                                        (
                                                                            "label",
                                                                            wagtail.blocks.CharBlock(),
                                                                        ),
                                                                        (
                                                                            "active",
                                                                            wagtail.blocks.BooleanBlock(
                                                                                default=True
                                                                            ),
                                                                        ),
                                                                    ]
                                                                )
                                                            ),
                                                        ),
                                                        (
                                                            "promoted",
                                                            wagtail.blocks.BooleanBlock(
                                                                default=False,
                                                                required=False,
                                                            ),
                                                        ),
                                                        (
                                                            "effect",
                                                            wagtail.blocks.ChoiceBlock(
                                                                choices=[
                                                                    ("none", "Aucun"),
                                                                    (
                                                                        "fade-up",
                                                                        "Fondu haut",
                                                                    ),
                                                                    (
                                                                        "fade-down",
                                                                        "Fondu bas",
                                                                    ),
                                                                    (
                                                                        "fade-left",
                                                                        "Fondu gauche",
                                                                    ),
                                                                    (
                                                                        "fade-right",
                                                                        "Fondu droite",
                                                                    ),
                                                                ]
                                                            ),
                                                        ),
                                                        (
                                                            "page",
                                                            wagtail.blocks.PageChooserBlock(),
                                                        ),
                                                        (
                                                            "button_text",
                                                            wagtail.blocks.CharBlock(),
                                                        ),
                                                    ]
                                                )
                                            ),
                                        ),
                                    ]
                                ),
                            ),
                            (
                                "inline",
                                wagtail.blocks.StructBlock(
                                    [
                                        (
                                            "items",
                                            wagtail.blocks.ListBlock(
                                                wagtail.blocks.StructBlock(
                                                    [
                                                        (
                                                            "title",
                                                            wagtail.blocks.CharBlock(),
                                                        ),
                                                        (
                                                            "text",
                                                            wagtail.blocks.RichTextBlock(),
                                                        ),
                                                        (
                                                            "icon_name",
                                                            wagtail.blocks.CharBlock(),
                                                        ),
                                                    ]
                                                )
                                            ),
                                        )
                                    ]
                                ),
                            ),
                            (
                                "paragraph",
                                wagtail.blocks.StructBlock(
                                    [
                                        ("title", wagtail.blocks.CharBlock()),
                                        ("text", wagtail.blocks.RichTextBlock()),
                                        (
                                            "center",
                                            wagtail.blocks.BooleanBlock(
                                                default=True, required=False
                                            ),
                                        ),
                                        (
                                            "effect",
                                            wagtail.blocks.ChoiceBlock(
                                                choices=[
                                                    ("none", "Aucun"),
                                                    ("fade-up", "Fondu haut"),
                                                    ("fade-down", "Fondu bas"),
                                                    ("fade-left", "Fondu gauche"),
                                                    ("fade-right", "Fondu droite"),
                                                ]
                                            ),
                                        ),
                                    ]
                                ),
                            ),
                        ],
                        blank=True,
                    ),
                ),
                (
                    "attribute_name",
                    models.CharField(
                        help_text="Afficher uniquement les produits ayant cet attribut",
                        max_length=200,
                    ),
                ),
                (
                    "attribute_value",
                    models.CharField(
                        blank=True,
                        help_text="Afficher uniquement les produits qui ont cette valeur pour l’attribut spécifié.Entrer une valeur vide pour montrer tous les produits qui possèdent l’attribut.",
                        max_length=200,
                    ),
                ),
            ],
            options={
                "verbose_name": "Page catégorie de produit",
            },
            bases=("wagtailcore.page", models.Model),
        ),
        migrations.CreateModel(
            name="ProductPage",
            fields=[
                (
                    "page_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="wagtailcore.page",
                    ),
                ),
                (
                    "sort_order",
                    models.IntegerField(blank=True, editable=False, null=True),
                ),
                ("short_description", wagtail.fields.RichTextField()),
                ("body", wagtail.fields.RichTextField()),
                (
                    "images",
                    wagtail.fields.StreamField(
                        [
                            (
                                "image",
                                wagtail.blocks.StructBlock(
                                    [
                                        (
                                            "image",
                                            wagtail.images.blocks.ImageChooserBlock(),
                                        ),
                                        (
                                            "alt_text",
                                            wagtail.blocks.CharBlock(
                                                label="texte alternatif"
                                            ),
                                        ),
                                    ]
                                ),
                            )
                        ]
                    ),
                ),
                ("attributes_title", models.CharField(blank=True, max_length=50)),
            ],
            options={
                "verbose_name": "Page produit",
            },
            bases=("wagtailcore.page", models.Model),
        ),
        migrations.CreateModel(
            name="SimplePage",
            fields=[
                (
                    "page_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="wagtailcore.page",
                    ),
                ),
                (
                    "sort_order",
                    models.IntegerField(blank=True, editable=False, null=True),
                ),
                (
                    "body",
                    wagtail.fields.StreamField(
                        [
                            (
                                "cta",
                                wagtail.blocks.StructBlock(
                                    [
                                        ("title", wagtail.blocks.RichTextBlock()),
                                        ("text", wagtail.blocks.RichTextBlock()),
                                        ("page", wagtail.blocks.PageChooserBlock()),
                                        ("button_text", wagtail.blocks.CharBlock()),
                                        (
                                            "alternate_layout",
                                            wagtail.blocks.BooleanBlock(
                                                default=False, required=False
                                            ),
                                        ),
                                    ]
                                ),
                            ),
                            (
                                "services",
                                wagtail.blocks.StructBlock(
                                    [
                                        (
                                            "items",
                                            wagtail.blocks.ListBlock(
                                                wagtail.blocks.StructBlock(
                                                    [
                                                        (
                                                            "title",
                                                            wagtail.blocks.CharBlock(),
                                                        ),
                                                        (
                                                            "icon_name",
                                                            wagtail.blocks.CharBlock(),
                                                        ),
                                                        (
                                                            "text",
                                                            wagtail.blocks.RichTextBlock(),
                                                        ),
                                                        (
                                                            "page",
                                                            wagtail.blocks.PageChooserBlock(),
                                                        ),
                                                    ]
                                                )
                                            ),
                                        )
                                    ]
                                ),
                            ),
                            (
                                "portfolio",
                                wagtail.blocks.StructBlock(
                                    [
                                        (
                                            "items",
                                            wagtail.blocks.ListBlock(
                                                wagtail.blocks.StructBlock(
                                                    [
                                                        (
                                                            "page",
                                                            wagtail.blocks.PageChooserBlock(),
                                                        ),
                                                        (
                                                            "short_description",
                                                            wagtail.blocks.CharBlock(),
                                                        ),
                                                        (
                                                            "image",
                                                            wagtail.blocks.StructBlock(
                                                                [
                                                                    (
                                                                        "image",
                                                                        wagtail.images.blocks.ImageChooserBlock(),
                                                                    ),
                                                                    (
                                                                        "alt_text",
                                                                        wagtail.blocks.CharBlock(
                                                                            label="texte alternatif"
                                                                        ),
                                                                    ),
                                                                ]
                                                            ),
                                                        ),
                                                        (
                                                            "category",
                                                            wagtail.blocks.CharBlock(),
                                                        ),
                                                    ]
                                                )
                                            ),
                                        )
                                    ]
                                ),
                            ),
                            (
                                "clients",
                                wagtail.blocks.StructBlock(
                                    [
                                        ("title", wagtail.blocks.RichTextBlock()),
                                        ("text", wagtail.blocks.RichTextBlock()),
                                        (
                                            "clients",
                                            wagtail.blocks.ListBlock(
                                                wagtail.blocks.StructBlock(
                                                    [
                                                        (
                                                            "name",
                                                            wagtail.blocks.CharBlock(),
                                                        ),
                                                        (
                                                            "image",
                                                            wagtail.blocks.StructBlock(
                                                                [
                                                                    (
                                                                        "image",
                                                                        wagtail.images.blocks.ImageChooserBlock(),
                                                                    ),
                                                                    (
                                                                        "alt_text",
                                                                        wagtail.blocks.CharBlock(
                                                                            label="texte alternatif"
                                                                        ),
                                                                    ),
                                                                ]
                                                            ),
                                                        ),
                                                    ]
                                                )
                                            ),
                                        ),
                                    ]
                                ),
                            ),
                            (
                                "testimonials",
                                wagtail.blocks.StructBlock(
                                    [
                                        ("title", wagtail.blocks.RichTextBlock()),
                                        ("text", wagtail.blocks.RichTextBlock()),
                                        (
                                            "items",
                                            wagtail.blocks.ListBlock(
                                                wagtail.blocks.StructBlock(
                                                    [
                                                        (
                                                            "name",
                                                            wagtail.blocks.CharBlock(),
                                                        ),
                                                        (
                                                            "description",
                                                            wagtail.blocks.RichTextBlock(),
                                                        ),
                                                        (
                                                            "text",
                                                            wagtail.blocks.RichTextBlock(),
                                                        ),
                                                        (
                                                            "image",
                                                            wagtail.blocks.StructBlock(
                                                                [
                                                                    (
                                                                        "image",
                                                                        wagtail.images.blocks.ImageChooserBlock(),
                                                                    ),
                                                                    (
                                                                        "alt_text",
                                                                        wagtail.blocks.CharBlock(
                                                                            label="texte alternatif"
                                                                        ),
                                                                    ),
                                                                ]
                                                            ),
                                                        ),
                                                    ]
                                                )
                                            ),
                                        ),
                                    ]
                                ),
                            ),
                            (
                                "features",
                                wagtail.blocks.StructBlock(
                                    [
                                        ("title", wagtail.blocks.RichTextBlock()),
                                        ("text", wagtail.blocks.RichTextBlock()),
                                        (
                                            "items",
                                            wagtail.blocks.ListBlock(
                                                wagtail.blocks.StructBlock(
                                                    [
                                                        (
                                                            "title",
                                                            wagtail.blocks.CharBlock(),
                                                        ),
                                                        (
                                                            "description",
                                                            wagtail.blocks.RichTextBlock(),
                                                        ),
                                                        (
                                                            "image",
                                                            wagtail.blocks.StructBlock(
                                                                [
                                                                    (
                                                                        "image",
                                                                        wagtail.images.blocks.ImageChooserBlock(),
                                                                    ),
                                                                    (
                                                                        "alt_text",
                                                                        wagtail.blocks.CharBlock(
                                                                            label="texte alternatif"
                                                                        ),
                                                                    ),
                                                                ]
                                                            ),
                                                        ),
                                                    ]
                                                )
                                            ),
                                        ),
                                        (
                                            "image_position",
                                            wagtail.blocks.ChoiceBlock(
                                                choices=[
                                                    ("left", "Gauche"),
                                                    ("right", "Droite"),
                                                ]
                                            ),
                                        ),
                                    ]
                                ),
                            ),
                            (
                                "about",
                                wagtail.blocks.StructBlock(
                                    [
                                        ("title", wagtail.blocks.RichTextBlock()),
                                        ("text", wagtail.blocks.RichTextBlock()),
                                        (
                                            "items",
                                            wagtail.blocks.ListBlock(
                                                wagtail.blocks.StructBlock(
                                                    [
                                                        (
                                                            "title",
                                                            wagtail.blocks.CharBlock(),
                                                        ),
                                                        (
                                                            "text",
                                                            wagtail.blocks.RichTextBlock(),
                                                        ),
                                                        (
                                                            "icon_name",
                                                            wagtail.blocks.CharBlock(),
                                                        ),
                                                    ]
                                                )
                                            ),
                                        ),
                                        (
                                            "image",
                                            wagtail.blocks.StructBlock(
                                                [
                                                    (
                                                        "image",
                                                        wagtail.images.blocks.ImageChooserBlock(),
                                                    ),
                                                    (
                                                        "alt_text",
                                                        wagtail.blocks.CharBlock(
                                                            label="texte alternatif"
                                                        ),
                                                    ),
                                                ]
                                            ),
                                        ),
                                        (
                                            "image_position",
                                            wagtail.blocks.ChoiceBlock(
                                                choices=[
                                                    ("left", "Gauche"),
                                                    ("right", "Droite"),
                                                ]
                                            ),
                                        ),
                                    ]
                                ),
                            ),
                            (
                                "team",
                                wagtail.blocks.StructBlock(
                                    [
                                        ("title", wagtail.blocks.RichTextBlock()),
                                        ("text", wagtail.blocks.RichTextBlock()),
                                        (
                                            "items",
                                            wagtail.blocks.ListBlock(
                                                wagtail.blocks.StructBlock(
                                                    [
                                                        (
                                                            "title",
                                                            wagtail.blocks.CharBlock(),
                                                        ),
                                                        (
                                                            "description",
                                                            wagtail.blocks.RichTextBlock(),
                                                        ),
                                                        (
                                                            "image",
                                                            wagtail.blocks.StructBlock(
                                                                [
                                                                    (
                                                                        "image",
                                                                        wagtail.images.blocks.ImageChooserBlock(),
                                                                    ),
                                                                    (
                                                                        "alt_text",
                                                                        wagtail.blocks.CharBlock(
                                                                            label="texte alternatif"
                                                                        ),
                                                                    ),
                                                                ]
                                                            ),
                                                        ),
                                                    ]
                                                )
                                            ),
                                        ),
                                    ]
                                ),
                            ),
                            (
                                "pricing",
                                wagtail.blocks.StructBlock(
                                    [
                                        ("title", wagtail.blocks.RichTextBlock()),
                                        ("text", wagtail.blocks.RichTextBlock()),
                                        (
                                            "items",
                                            wagtail.blocks.ListBlock(
                                                wagtail.blocks.StructBlock(
                                                    [
                                                        (
                                                            "name",
                                                            wagtail.blocks.CharBlock(),
                                                        ),
                                                        (
                                                            "price",
                                                            wagtail.blocks.StructBlock(
                                                                [
                                                                    (
                                                                        "amount",
                                                                        wagtail.blocks.FloatBlock(),
                                                                    ),
                                                                    (
                                                                        "type",
                                                                        wagtail.blocks.ChoiceBlock(
                                                                            choices=[
                                                                                (
                                                                                    "single",
                                                                                    "Unique",
                                                                                ),
                                                                                (
                                                                                    "hour",
                                                                                    "Par heure",
                                                                                ),
                                                                                (
                                                                                    "month",
                                                                                    "Mensuel",
                                                                                ),
                                                                                (
                                                                                    "year",
                                                                                    "Annuel",
                                                                                ),
                                                                            ]
                                                                        ),
                                                                    ),
                                                                ]
                                                            ),
                                                        ),
                                                        (
                                                            "items",
                                                            wagtail.blocks.ListBlock(
                                                                wagtail.blocks.StructBlock(
                                                                    [
                                                                        (
                                                                            "label",
                                                                            wagtail.blocks.CharBlock(),
                                                                        ),
                                                                        (
                                                                            "active",
                                                                            wagtail.blocks.BooleanBlock(
                                                                                default=True
                                                                            ),
                                                                        ),
                                                                    ]
                                                                )
                                                            ),
                                                        ),
                                                        (
                                                            "promoted",
                                                            wagtail.blocks.BooleanBlock(
                                                                default=False,
                                                                required=False,
                                                            ),
                                                        ),
                                                        (
                                                            "effect",
                                                            wagtail.blocks.ChoiceBlock(
                                                                choices=[
                                                                    ("none", "Aucun"),
                                                                    (
                                                                        "fade-up",
                                                                        "Fondu haut",
                                                                    ),
                                                                    (
                                                                        "fade-down",
                                                                        "Fondu bas",
                                                                    ),
                                                                    (
                                                                        "fade-left",
                                                                        "Fondu gauche",
                                                                    ),
                                                                    (
                                                                        "fade-right",
                                                                        "Fondu droite",
                                                                    ),
                                                                ]
                                                            ),
                                                        ),
                                                        (
                                                            "page",
                                                            wagtail.blocks.PageChooserBlock(),
                                                        ),
                                                        (
                                                            "button_text",
                                                            wagtail.blocks.CharBlock(),
                                                        ),
                                                    ]
                                                )
                                            ),
                                        ),
                                    ]
                                ),
                            ),
                            (
                                "inline",
                                wagtail.blocks.StructBlock(
                                    [
                                        (
                                            "items",
                                            wagtail.blocks.ListBlock(
                                                wagtail.blocks.StructBlock(
                                                    [
                                                        (
                                                            "title",
                                                            wagtail.blocks.CharBlock(),
                                                        ),
                                                        (
                                                            "text",
                                                            wagtail.blocks.RichTextBlock(),
                                                        ),
                                                        (
                                                            "icon_name",
                                                            wagtail.blocks.CharBlock(),
                                                        ),
                                                    ]
                                                )
                                            ),
                                        )
                                    ]
                                ),
                            ),
                            (
                                "paragraph",
                                wagtail.blocks.StructBlock(
                                    [
                                        ("title", wagtail.blocks.CharBlock()),
                                        ("text", wagtail.blocks.RichTextBlock()),
                                        (
                                            "center",
                                            wagtail.blocks.BooleanBlock(
                                                default=True, required=False
                                            ),
                                        ),
                                        (
                                            "effect",
                                            wagtail.blocks.ChoiceBlock(
                                                choices=[
                                                    ("none", "Aucun"),
                                                    ("fade-up", "Fondu haut"),
                                                    ("fade-down", "Fondu bas"),
                                                    ("fade-left", "Fondu gauche"),
                                                    ("fade-right", "Fondu droite"),
                                                ]
                                            ),
                                        ),
                                    ]
                                ),
                            ),
                        ],
                        blank=True,
                    ),
                ),
            ],
            options={
                "verbose_name": "Page simple",
            },
            bases=("wagtailcore.page", models.Model),
        ),
        migrations.CreateModel(
            name="CustomSiteSettings",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "contacts",
                    wagtail.fields.StreamField(
                        [
                            (
                                "contact",
                                wagtail.blocks.StructBlock(
                                    [
                                        ("text", wagtail.blocks.CharBlock()),
                                        (
                                            "address",
                                            wagtail.blocks.CharBlock(blank=True),
                                        ),
                                        ("icon_name", wagtail.blocks.CharBlock()),
                                    ]
                                ),
                            )
                        ],
                        blank=True,
                    ),
                ),
                (
                    "socials",
                    wagtail.fields.StreamField(
                        [
                            (
                                "social_link",
                                wagtail.blocks.StructBlock(
                                    [
                                        ("name", wagtail.blocks.CharBlock()),
                                        ("url", wagtail.blocks.URLBlock()),
                                        ("icon_name", wagtail.blocks.CharBlock()),
                                        (
                                            "show_in_header",
                                            wagtail.blocks.BooleanBlock(default=True),
                                        ),
                                    ]
                                ),
                            )
                        ],
                        blank=True,
                    ),
                ),
                ("footer_links_header", models.CharField(blank=True, max_length=50)),
                (
                    "footer_links",
                    wagtail.fields.StreamField(
                        [("footer_link", wagtail.blocks.PageChooserBlock(icon="link"))],
                        blank=True,
                    ),
                ),
                ("footer_text", wagtail.fields.RichTextField(blank=True)),
                (
                    "favicon",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="used_as_favicon_by",
                        to="wagtailimages.image",
                    ),
                ),
                (
                    "logo",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="used_as_logo_by",
                        to="wagtailimages.image",
                    ),
                ),
                (
                    "site",
                    models.OneToOneField(
                        editable=False,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="wagtailcore.site",
                    ),
                ),
            ],
            options={
                "verbose_name": "Configuration personnalisée de site",
            },
        ),
        migrations.CreateModel(
            name="FormField",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "sort_order",
                    models.IntegerField(blank=True, editable=False, null=True),
                ),
                (
                    "clean_name",
                    models.CharField(
                        blank=True,
                        default="",
                        help_text="Safe name of the form field, the label converted to ascii_snake_case",
                        max_length=255,
                        verbose_name="name",
                    ),
                ),
                (
                    "label",
                    models.CharField(
                        help_text="The label of the form field",
                        max_length=255,
                        verbose_name="label",
                    ),
                ),
                (
                    "field_type",
                    models.CharField(
                        choices=[
                            ("singleline", "Single line text"),
                            ("multiline", "Multi-line text"),
                            ("email", "Email"),
                            ("number", "Number"),
                            ("url", "URL"),
                            ("checkbox", "Checkbox"),
                            ("checkboxes", "Checkboxes"),
                            ("dropdown", "Drop down"),
                            ("multiselect", "Multiple select"),
                            ("radio", "Radio buttons"),
                            ("date", "Date"),
                            ("datetime", "Date/time"),
                            ("hidden", "Hidden field"),
                        ],
                        max_length=16,
                        verbose_name="field type",
                    ),
                ),
                (
                    "required",
                    models.BooleanField(default=True, verbose_name="required"),
                ),
                (
                    "choices",
                    models.TextField(
                        blank=True,
                        help_text="Comma or new line separated list of choices. Only applicable in checkboxes, radio and dropdown.",
                        verbose_name="choices",
                    ),
                ),
                (
                    "default_value",
                    models.TextField(
                        blank=True,
                        help_text="Default value. Comma or new line separated values supported for checkboxes.",
                        verbose_name="default value",
                    ),
                ),
                (
                    "help_text",
                    models.CharField(
                        blank=True, max_length=255, verbose_name="help text"
                    ),
                ),
                (
                    "page",
                    modelcluster.fields.ParentalKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="form_fields",
                        to="home.formpage",
                    ),
                ),
            ],
            options={
                "ordering": ["sort_order"],
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="ProductAttribute",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "sort_order",
                    models.IntegerField(blank=True, editable=False, null=True),
                ),
                ("name", models.CharField(max_length=50)),
                ("value", models.CharField(max_length=100)),
                (
                    "product",
                    modelcluster.fields.ParentalKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="attributes",
                        to="home.productpage",
                    ),
                ),
            ],
            options={
                "verbose_name": "Product Attributes",
                "unique_together": {("name", "product")},
            },
        ),
    ]
