# Generated by Django 5.0.3 on 2024-03-16 12:01

import wagtail.blocks
import wagtail.fields
import wagtail.images.blocks
from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("home", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="formpage",
            name="thank_you",
            field=wagtail.fields.RichTextField(
                default="", verbose_name="Confirmation text"
            ),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name="productcategorypage",
            name="body",
            field=wagtail.fields.StreamField(
                [
                    (
                        "cta",
                        wagtail.blocks.StructBlock(
                            [
                                ("title", wagtail.blocks.RichTextBlock()),
                                ("text", wagtail.blocks.RichTextBlock()),
                                ("page", wagtail.blocks.PageChooserBlock()),
                                ("button_text", wagtail.blocks.CharBlock()),
                                (
                                    "alternate_layout",
                                    wagtail.blocks.BooleanBlock(
                                        default=False, required=False
                                    ),
                                ),
                            ]
                        ),
                    ),
                    (
                        "services",
                        wagtail.blocks.StructBlock(
                            [
                                (
                                    "items",
                                    wagtail.blocks.ListBlock(
                                        wagtail.blocks.StructBlock(
                                            [
                                                ("title", wagtail.blocks.CharBlock()),
                                                (
                                                    "icon_name",
                                                    wagtail.blocks.CharBlock(),
                                                ),
                                                (
                                                    "text",
                                                    wagtail.blocks.RichTextBlock(),
                                                ),
                                                (
                                                    "page",
                                                    wagtail.blocks.PageChooserBlock(),
                                                ),
                                            ]
                                        )
                                    ),
                                )
                            ]
                        ),
                    ),
                    (
                        "portfolio",
                        wagtail.blocks.StructBlock(
                            [
                                (
                                    "items",
                                    wagtail.blocks.ListBlock(
                                        wagtail.blocks.StructBlock(
                                            [
                                                (
                                                    "page",
                                                    wagtail.blocks.PageChooserBlock(),
                                                ),
                                                (
                                                    "short_description",
                                                    wagtail.blocks.CharBlock(),
                                                ),
                                                (
                                                    "image",
                                                    wagtail.blocks.StructBlock(
                                                        [
                                                            (
                                                                "image",
                                                                wagtail.images.blocks.ImageChooserBlock(),
                                                            ),
                                                            (
                                                                "alt_text",
                                                                wagtail.blocks.CharBlock(
                                                                    label="texte alternatif"
                                                                ),
                                                            ),
                                                        ]
                                                    ),
                                                ),
                                                (
                                                    "category",
                                                    wagtail.blocks.CharBlock(),
                                                ),
                                            ]
                                        )
                                    ),
                                )
                            ]
                        ),
                    ),
                    (
                        "clients",
                        wagtail.blocks.StructBlock(
                            [
                                ("title", wagtail.blocks.RichTextBlock()),
                                ("text", wagtail.blocks.RichTextBlock()),
                                (
                                    "clients",
                                    wagtail.blocks.ListBlock(
                                        wagtail.blocks.StructBlock(
                                            [
                                                ("name", wagtail.blocks.CharBlock()),
                                                (
                                                    "image",
                                                    wagtail.blocks.StructBlock(
                                                        [
                                                            (
                                                                "image",
                                                                wagtail.images.blocks.ImageChooserBlock(),
                                                            ),
                                                            (
                                                                "alt_text",
                                                                wagtail.blocks.CharBlock(
                                                                    label="texte alternatif"
                                                                ),
                                                            ),
                                                        ]
                                                    ),
                                                ),
                                            ]
                                        )
                                    ),
                                ),
                            ]
                        ),
                    ),
                    (
                        "testimonials",
                        wagtail.blocks.StructBlock(
                            [
                                ("title", wagtail.blocks.RichTextBlock()),
                                ("text", wagtail.blocks.RichTextBlock()),
                                (
                                    "items",
                                    wagtail.blocks.ListBlock(
                                        wagtail.blocks.StructBlock(
                                            [
                                                ("name", wagtail.blocks.CharBlock()),
                                                (
                                                    "description",
                                                    wagtail.blocks.RichTextBlock(),
                                                ),
                                                (
                                                    "text",
                                                    wagtail.blocks.RichTextBlock(),
                                                ),
                                                (
                                                    "image",
                                                    wagtail.blocks.StructBlock(
                                                        [
                                                            (
                                                                "image",
                                                                wagtail.images.blocks.ImageChooserBlock(),
                                                            ),
                                                            (
                                                                "alt_text",
                                                                wagtail.blocks.CharBlock(
                                                                    label="texte alternatif"
                                                                ),
                                                            ),
                                                        ]
                                                    ),
                                                ),
                                            ]
                                        )
                                    ),
                                ),
                            ]
                        ),
                    ),
                    (
                        "features",
                        wagtail.blocks.StructBlock(
                            [
                                ("title", wagtail.blocks.RichTextBlock()),
                                ("text", wagtail.blocks.RichTextBlock()),
                                (
                                    "items",
                                    wagtail.blocks.ListBlock(
                                        wagtail.blocks.StructBlock(
                                            [
                                                ("title", wagtail.blocks.CharBlock()),
                                                (
                                                    "description",
                                                    wagtail.blocks.RichTextBlock(),
                                                ),
                                                (
                                                    "image",
                                                    wagtail.blocks.StructBlock(
                                                        [
                                                            (
                                                                "image",
                                                                wagtail.images.blocks.ImageChooserBlock(),
                                                            ),
                                                            (
                                                                "alt_text",
                                                                wagtail.blocks.CharBlock(
                                                                    label="texte alternatif"
                                                                ),
                                                            ),
                                                        ]
                                                    ),
                                                ),
                                            ]
                                        )
                                    ),
                                ),
                                (
                                    "image_position",
                                    wagtail.blocks.ChoiceBlock(
                                        choices=[
                                            ("left", "Gauche"),
                                            ("right", "Droite"),
                                        ]
                                    ),
                                ),
                            ]
                        ),
                    ),
                    (
                        "about",
                        wagtail.blocks.StructBlock(
                            [
                                ("title", wagtail.blocks.RichTextBlock()),
                                ("text", wagtail.blocks.RichTextBlock()),
                                (
                                    "items",
                                    wagtail.blocks.ListBlock(
                                        wagtail.blocks.StructBlock(
                                            [
                                                ("title", wagtail.blocks.CharBlock()),
                                                (
                                                    "text",
                                                    wagtail.blocks.RichTextBlock(),
                                                ),
                                                (
                                                    "icon_name",
                                                    wagtail.blocks.CharBlock(),
                                                ),
                                            ]
                                        )
                                    ),
                                ),
                                (
                                    "image",
                                    wagtail.blocks.StructBlock(
                                        [
                                            (
                                                "image",
                                                wagtail.images.blocks.ImageChooserBlock(),
                                            ),
                                            (
                                                "alt_text",
                                                wagtail.blocks.CharBlock(
                                                    label="texte alternatif"
                                                ),
                                            ),
                                        ]
                                    ),
                                ),
                                (
                                    "image_position",
                                    wagtail.blocks.ChoiceBlock(
                                        choices=[
                                            ("left", "Gauche"),
                                            ("right", "Droite"),
                                        ]
                                    ),
                                ),
                            ]
                        ),
                    ),
                    (
                        "team",
                        wagtail.blocks.StructBlock(
                            [
                                ("title", wagtail.blocks.RichTextBlock()),
                                ("text", wagtail.blocks.RichTextBlock()),
                                (
                                    "items",
                                    wagtail.blocks.ListBlock(
                                        wagtail.blocks.StructBlock(
                                            [
                                                ("name", wagtail.blocks.CharBlock()),
                                                (
                                                    "description",
                                                    wagtail.blocks.RichTextBlock(),
                                                ),
                                                (
                                                    "image",
                                                    wagtail.blocks.StructBlock(
                                                        [
                                                            (
                                                                "image",
                                                                wagtail.images.blocks.ImageChooserBlock(),
                                                            ),
                                                            (
                                                                "alt_text",
                                                                wagtail.blocks.CharBlock(
                                                                    label="texte alternatif"
                                                                ),
                                                            ),
                                                        ]
                                                    ),
                                                ),
                                                (
                                                    "social_links",
                                                    wagtail.blocks.ListBlock(
                                                        wagtail.blocks.StructBlock(
                                                            [
                                                                (
                                                                    "name",
                                                                    wagtail.blocks.CharBlock(),
                                                                ),
                                                                (
                                                                    "url",
                                                                    wagtail.blocks.URLBlock(),
                                                                ),
                                                                (
                                                                    "icon_name",
                                                                    wagtail.blocks.CharBlock(),
                                                                ),
                                                                (
                                                                    "show_in_header",
                                                                    wagtail.blocks.BooleanBlock(
                                                                        default=True
                                                                    ),
                                                                ),
                                                            ]
                                                        )
                                                    ),
                                                ),
                                            ]
                                        ),
                                        label="Members",
                                    ),
                                ),
                            ]
                        ),
                    ),
                    (
                        "pricing",
                        wagtail.blocks.StructBlock(
                            [
                                ("title", wagtail.blocks.RichTextBlock()),
                                ("text", wagtail.blocks.RichTextBlock()),
                                (
                                    "items",
                                    wagtail.blocks.ListBlock(
                                        wagtail.blocks.StructBlock(
                                            [
                                                ("name", wagtail.blocks.CharBlock()),
                                                (
                                                    "price",
                                                    wagtail.blocks.StructBlock(
                                                        [
                                                            (
                                                                "amount",
                                                                wagtail.blocks.FloatBlock(),
                                                            ),
                                                            (
                                                                "type",
                                                                wagtail.blocks.ChoiceBlock(
                                                                    choices=[
                                                                        (
                                                                            "single",
                                                                            "Unique",
                                                                        ),
                                                                        (
                                                                            "hour",
                                                                            "Par heure",
                                                                        ),
                                                                        (
                                                                            "month",
                                                                            "Mensuel",
                                                                        ),
                                                                        (
                                                                            "year",
                                                                            "Annuel",
                                                                        ),
                                                                    ]
                                                                ),
                                                            ),
                                                        ]
                                                    ),
                                                ),
                                                (
                                                    "items",
                                                    wagtail.blocks.ListBlock(
                                                        wagtail.blocks.StructBlock(
                                                            [
                                                                (
                                                                    "label",
                                                                    wagtail.blocks.CharBlock(),
                                                                ),
                                                                (
                                                                    "active",
                                                                    wagtail.blocks.BooleanBlock(
                                                                        default=True
                                                                    ),
                                                                ),
                                                            ]
                                                        )
                                                    ),
                                                ),
                                                (
                                                    "promoted",
                                                    wagtail.blocks.BooleanBlock(
                                                        default=False, required=False
                                                    ),
                                                ),
                                                (
                                                    "effect",
                                                    wagtail.blocks.ChoiceBlock(
                                                        choices=[
                                                            ("none", "Aucun"),
                                                            ("fade-up", "Fondu haut"),
                                                            ("fade-down", "Fondu bas"),
                                                            (
                                                                "fade-left",
                                                                "Fondu gauche",
                                                            ),
                                                            (
                                                                "fade-right",
                                                                "Fondu droite",
                                                            ),
                                                        ]
                                                    ),
                                                ),
                                                (
                                                    "page",
                                                    wagtail.blocks.PageChooserBlock(),
                                                ),
                                                (
                                                    "button_text",
                                                    wagtail.blocks.CharBlock(),
                                                ),
                                            ]
                                        )
                                    ),
                                ),
                            ]
                        ),
                    ),
                    (
                        "inline",
                        wagtail.blocks.StructBlock(
                            [
                                (
                                    "items",
                                    wagtail.blocks.ListBlock(
                                        wagtail.blocks.StructBlock(
                                            [
                                                ("title", wagtail.blocks.CharBlock()),
                                                (
                                                    "text",
                                                    wagtail.blocks.RichTextBlock(),
                                                ),
                                                (
                                                    "icon_name",
                                                    wagtail.blocks.CharBlock(),
                                                ),
                                            ]
                                        )
                                    ),
                                )
                            ]
                        ),
                    ),
                    (
                        "paragraph",
                        wagtail.blocks.StructBlock(
                            [
                                ("title", wagtail.blocks.CharBlock()),
                                ("text", wagtail.blocks.RichTextBlock()),
                                (
                                    "center",
                                    wagtail.blocks.BooleanBlock(
                                        default=True, required=False
                                    ),
                                ),
                                (
                                    "effect",
                                    wagtail.blocks.ChoiceBlock(
                                        choices=[
                                            ("none", "Aucun"),
                                            ("fade-up", "Fondu haut"),
                                            ("fade-down", "Fondu bas"),
                                            ("fade-left", "Fondu gauche"),
                                            ("fade-right", "Fondu droite"),
                                        ]
                                    ),
                                ),
                            ]
                        ),
                    ),
                ],
                blank=True,
            ),
        ),
        migrations.AlterField(
            model_name="simplepage",
            name="body",
            field=wagtail.fields.StreamField(
                [
                    (
                        "cta",
                        wagtail.blocks.StructBlock(
                            [
                                ("title", wagtail.blocks.RichTextBlock()),
                                ("text", wagtail.blocks.RichTextBlock()),
                                ("page", wagtail.blocks.PageChooserBlock()),
                                ("button_text", wagtail.blocks.CharBlock()),
                                (
                                    "alternate_layout",
                                    wagtail.blocks.BooleanBlock(
                                        default=False, required=False
                                    ),
                                ),
                            ]
                        ),
                    ),
                    (
                        "services",
                        wagtail.blocks.StructBlock(
                            [
                                (
                                    "items",
                                    wagtail.blocks.ListBlock(
                                        wagtail.blocks.StructBlock(
                                            [
                                                ("title", wagtail.blocks.CharBlock()),
                                                (
                                                    "icon_name",
                                                    wagtail.blocks.CharBlock(),
                                                ),
                                                (
                                                    "text",
                                                    wagtail.blocks.RichTextBlock(),
                                                ),
                                                (
                                                    "page",
                                                    wagtail.blocks.PageChooserBlock(),
                                                ),
                                            ]
                                        )
                                    ),
                                )
                            ]
                        ),
                    ),
                    (
                        "portfolio",
                        wagtail.blocks.StructBlock(
                            [
                                (
                                    "items",
                                    wagtail.blocks.ListBlock(
                                        wagtail.blocks.StructBlock(
                                            [
                                                (
                                                    "page",
                                                    wagtail.blocks.PageChooserBlock(),
                                                ),
                                                (
                                                    "short_description",
                                                    wagtail.blocks.CharBlock(),
                                                ),
                                                (
                                                    "image",
                                                    wagtail.blocks.StructBlock(
                                                        [
                                                            (
                                                                "image",
                                                                wagtail.images.blocks.ImageChooserBlock(),
                                                            ),
                                                            (
                                                                "alt_text",
                                                                wagtail.blocks.CharBlock(
                                                                    label="texte alternatif"
                                                                ),
                                                            ),
                                                        ]
                                                    ),
                                                ),
                                                (
                                                    "category",
                                                    wagtail.blocks.CharBlock(),
                                                ),
                                            ]
                                        )
                                    ),
                                )
                            ]
                        ),
                    ),
                    (
                        "clients",
                        wagtail.blocks.StructBlock(
                            [
                                ("title", wagtail.blocks.RichTextBlock()),
                                ("text", wagtail.blocks.RichTextBlock()),
                                (
                                    "clients",
                                    wagtail.blocks.ListBlock(
                                        wagtail.blocks.StructBlock(
                                            [
                                                ("name", wagtail.blocks.CharBlock()),
                                                (
                                                    "image",
                                                    wagtail.blocks.StructBlock(
                                                        [
                                                            (
                                                                "image",
                                                                wagtail.images.blocks.ImageChooserBlock(),
                                                            ),
                                                            (
                                                                "alt_text",
                                                                wagtail.blocks.CharBlock(
                                                                    label="texte alternatif"
                                                                ),
                                                            ),
                                                        ]
                                                    ),
                                                ),
                                            ]
                                        )
                                    ),
                                ),
                            ]
                        ),
                    ),
                    (
                        "testimonials",
                        wagtail.blocks.StructBlock(
                            [
                                ("title", wagtail.blocks.RichTextBlock()),
                                ("text", wagtail.blocks.RichTextBlock()),
                                (
                                    "items",
                                    wagtail.blocks.ListBlock(
                                        wagtail.blocks.StructBlock(
                                            [
                                                ("name", wagtail.blocks.CharBlock()),
                                                (
                                                    "description",
                                                    wagtail.blocks.RichTextBlock(),
                                                ),
                                                (
                                                    "text",
                                                    wagtail.blocks.RichTextBlock(),
                                                ),
                                                (
                                                    "image",
                                                    wagtail.blocks.StructBlock(
                                                        [
                                                            (
                                                                "image",
                                                                wagtail.images.blocks.ImageChooserBlock(),
                                                            ),
                                                            (
                                                                "alt_text",
                                                                wagtail.blocks.CharBlock(
                                                                    label="texte alternatif"
                                                                ),
                                                            ),
                                                        ]
                                                    ),
                                                ),
                                            ]
                                        )
                                    ),
                                ),
                            ]
                        ),
                    ),
                    (
                        "features",
                        wagtail.blocks.StructBlock(
                            [
                                ("title", wagtail.blocks.RichTextBlock()),
                                ("text", wagtail.blocks.RichTextBlock()),
                                (
                                    "items",
                                    wagtail.blocks.ListBlock(
                                        wagtail.blocks.StructBlock(
                                            [
                                                ("title", wagtail.blocks.CharBlock()),
                                                (
                                                    "description",
                                                    wagtail.blocks.RichTextBlock(),
                                                ),
                                                (
                                                    "image",
                                                    wagtail.blocks.StructBlock(
                                                        [
                                                            (
                                                                "image",
                                                                wagtail.images.blocks.ImageChooserBlock(),
                                                            ),
                                                            (
                                                                "alt_text",
                                                                wagtail.blocks.CharBlock(
                                                                    label="texte alternatif"
                                                                ),
                                                            ),
                                                        ]
                                                    ),
                                                ),
                                            ]
                                        )
                                    ),
                                ),
                                (
                                    "image_position",
                                    wagtail.blocks.ChoiceBlock(
                                        choices=[
                                            ("left", "Gauche"),
                                            ("right", "Droite"),
                                        ]
                                    ),
                                ),
                            ]
                        ),
                    ),
                    (
                        "about",
                        wagtail.blocks.StructBlock(
                            [
                                ("title", wagtail.blocks.RichTextBlock()),
                                ("text", wagtail.blocks.RichTextBlock()),
                                (
                                    "items",
                                    wagtail.blocks.ListBlock(
                                        wagtail.blocks.StructBlock(
                                            [
                                                ("title", wagtail.blocks.CharBlock()),
                                                (
                                                    "text",
                                                    wagtail.blocks.RichTextBlock(),
                                                ),
                                                (
                                                    "icon_name",
                                                    wagtail.blocks.CharBlock(),
                                                ),
                                            ]
                                        )
                                    ),
                                ),
                                (
                                    "image",
                                    wagtail.blocks.StructBlock(
                                        [
                                            (
                                                "image",
                                                wagtail.images.blocks.ImageChooserBlock(),
                                            ),
                                            (
                                                "alt_text",
                                                wagtail.blocks.CharBlock(
                                                    label="texte alternatif"
                                                ),
                                            ),
                                        ]
                                    ),
                                ),
                                (
                                    "image_position",
                                    wagtail.blocks.ChoiceBlock(
                                        choices=[
                                            ("left", "Gauche"),
                                            ("right", "Droite"),
                                        ]
                                    ),
                                ),
                            ]
                        ),
                    ),
                    (
                        "team",
                        wagtail.blocks.StructBlock(
                            [
                                ("title", wagtail.blocks.RichTextBlock()),
                                ("text", wagtail.blocks.RichTextBlock()),
                                (
                                    "items",
                                    wagtail.blocks.ListBlock(
                                        wagtail.blocks.StructBlock(
                                            [
                                                ("name", wagtail.blocks.CharBlock()),
                                                (
                                                    "description",
                                                    wagtail.blocks.RichTextBlock(),
                                                ),
                                                (
                                                    "image",
                                                    wagtail.blocks.StructBlock(
                                                        [
                                                            (
                                                                "image",
                                                                wagtail.images.blocks.ImageChooserBlock(),
                                                            ),
                                                            (
                                                                "alt_text",
                                                                wagtail.blocks.CharBlock(
                                                                    label="texte alternatif"
                                                                ),
                                                            ),
                                                        ]
                                                    ),
                                                ),
                                                (
                                                    "social_links",
                                                    wagtail.blocks.ListBlock(
                                                        wagtail.blocks.StructBlock(
                                                            [
                                                                (
                                                                    "name",
                                                                    wagtail.blocks.CharBlock(),
                                                                ),
                                                                (
                                                                    "url",
                                                                    wagtail.blocks.URLBlock(),
                                                                ),
                                                                (
                                                                    "icon_name",
                                                                    wagtail.blocks.CharBlock(),
                                                                ),
                                                                (
                                                                    "show_in_header",
                                                                    wagtail.blocks.BooleanBlock(
                                                                        default=True
                                                                    ),
                                                                ),
                                                            ]
                                                        )
                                                    ),
                                                ),
                                            ]
                                        ),
                                        label="Members",
                                    ),
                                ),
                            ]
                        ),
                    ),
                    (
                        "pricing",
                        wagtail.blocks.StructBlock(
                            [
                                ("title", wagtail.blocks.RichTextBlock()),
                                ("text", wagtail.blocks.RichTextBlock()),
                                (
                                    "items",
                                    wagtail.blocks.ListBlock(
                                        wagtail.blocks.StructBlock(
                                            [
                                                ("name", wagtail.blocks.CharBlock()),
                                                (
                                                    "price",
                                                    wagtail.blocks.StructBlock(
                                                        [
                                                            (
                                                                "amount",
                                                                wagtail.blocks.FloatBlock(),
                                                            ),
                                                            (
                                                                "type",
                                                                wagtail.blocks.ChoiceBlock(
                                                                    choices=[
                                                                        (
                                                                            "single",
                                                                            "Unique",
                                                                        ),
                                                                        (
                                                                            "hour",
                                                                            "Par heure",
                                                                        ),
                                                                        (
                                                                            "month",
                                                                            "Mensuel",
                                                                        ),
                                                                        (
                                                                            "year",
                                                                            "Annuel",
                                                                        ),
                                                                    ]
                                                                ),
                                                            ),
                                                        ]
                                                    ),
                                                ),
                                                (
                                                    "items",
                                                    wagtail.blocks.ListBlock(
                                                        wagtail.blocks.StructBlock(
                                                            [
                                                                (
                                                                    "label",
                                                                    wagtail.blocks.CharBlock(),
                                                                ),
                                                                (
                                                                    "active",
                                                                    wagtail.blocks.BooleanBlock(
                                                                        default=True
                                                                    ),
                                                                ),
                                                            ]
                                                        )
                                                    ),
                                                ),
                                                (
                                                    "promoted",
                                                    wagtail.blocks.BooleanBlock(
                                                        default=False, required=False
                                                    ),
                                                ),
                                                (
                                                    "effect",
                                                    wagtail.blocks.ChoiceBlock(
                                                        choices=[
                                                            ("none", "Aucun"),
                                                            ("fade-up", "Fondu haut"),
                                                            ("fade-down", "Fondu bas"),
                                                            (
                                                                "fade-left",
                                                                "Fondu gauche",
                                                            ),
                                                            (
                                                                "fade-right",
                                                                "Fondu droite",
                                                            ),
                                                        ]
                                                    ),
                                                ),
                                                (
                                                    "page",
                                                    wagtail.blocks.PageChooserBlock(),
                                                ),
                                                (
                                                    "button_text",
                                                    wagtail.blocks.CharBlock(),
                                                ),
                                            ]
                                        )
                                    ),
                                ),
                            ]
                        ),
                    ),
                    (
                        "inline",
                        wagtail.blocks.StructBlock(
                            [
                                (
                                    "items",
                                    wagtail.blocks.ListBlock(
                                        wagtail.blocks.StructBlock(
                                            [
                                                ("title", wagtail.blocks.CharBlock()),
                                                (
                                                    "text",
                                                    wagtail.blocks.RichTextBlock(),
                                                ),
                                                (
                                                    "icon_name",
                                                    wagtail.blocks.CharBlock(),
                                                ),
                                            ]
                                        )
                                    ),
                                )
                            ]
                        ),
                    ),
                    (
                        "paragraph",
                        wagtail.blocks.StructBlock(
                            [
                                ("title", wagtail.blocks.CharBlock()),
                                ("text", wagtail.blocks.RichTextBlock()),
                                (
                                    "center",
                                    wagtail.blocks.BooleanBlock(
                                        default=True, required=False
                                    ),
                                ),
                                (
                                    "effect",
                                    wagtail.blocks.ChoiceBlock(
                                        choices=[
                                            ("none", "Aucun"),
                                            ("fade-up", "Fondu haut"),
                                            ("fade-down", "Fondu bas"),
                                            ("fade-left", "Fondu gauche"),
                                            ("fade-right", "Fondu droite"),
                                        ]
                                    ),
                                ),
                            ]
                        ),
                    ),
                ],
                blank=True,
            ),
        ),
    ]
