# Generated by Django 5.0.3 on 2024-03-16 13:37

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("home", "0002_formpage_thank_you_alter_productcategorypage_body_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="formpage",
            name="search_image_alt",
            field=models.CharField(
                blank=True,
                max_length=200,
                null=True,
                verbose_name="Image alternative text",
            ),
        ),
        migrations.AddField(
            model_name="homepage",
            name="search_image_alt",
            field=models.CharField(
                blank=True,
                max_length=200,
                null=True,
                verbose_name="Image alternative text",
            ),
        ),
        migrations.AddField(
            model_name="productcategorypage",
            name="search_image_alt",
            field=models.CharField(
                blank=True,
                max_length=200,
                null=True,
                verbose_name="Image alternative text",
            ),
        ),
        migrations.AddField(
            model_name="productpage",
            name="search_image_alt",
            field=models.CharField(
                blank=True,
                max_length=200,
                null=True,
                verbose_name="Image alternative text",
            ),
        ),
        migrations.AddField(
            model_name="simplepage",
            name="search_image_alt",
            field=models.CharField(
                blank=True,
                max_length=200,
                null=True,
                verbose_name="Image alternative text",
            ),
        ),
    ]
