# Generated by Django 5.0.3 on 2024-03-19 15:40

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("home", "0006_formpage_from_address_formpage_subject_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="productcategorypage",
            name="show_only_children",
            field=models.BooleanField(
                default=False, null=True, verbose_name="Show only children products"
            ),
        ),
    ]
