# Generated by Django 5.0.3 on 2024-03-19 15:44

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("home", "0007_productcategorypage_show_only_children"),
    ]

    operations = [
        migrations.AlterField(
            model_name="productcategorypage",
            name="show_only_children",
            field=models.BooleanField(
                default=False, verbose_name="Show only children products"
            ),
        ),
    ]
