# Generated by Django 5.0.3 on 2024-04-13 10:18

import wagtail_color_panel.fields
from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("home", "0009_alter_customsitesettings_contacts_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="customsitesettings",
            name="default_color",
            field=wagtail_color_panel.fields.ColorField(
                default="", max_length=7, verbose_name="Default color"
            ),
            preserve_default=False,
        ),
    ]
