# Generated by Django 5.0.3 on 2024-04-14 15:19

import django.db.models.deletion
import wagtail.blocks
import wagtail.fields
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("home", "0010_customsitesettings_default_color"),
        ("wagtailimages", "0025_alter_image_file_alter_rendition_file"),
    ]

    operations = [
        migrations.AddField(
            model_name="customsitesettings",
            name="newsletter_desc",
            field=models.TextField(
                blank=True, default="", verbose_name="Newsletter block description"
            ),
        ),
        migrations.AddField(
            model_name="customsitesettings",
            name="newsletter_header",
            field=models.CharField(
                default="Newsletter",
                max_length=100,
                verbose_name="Newsletter block header",
            ),
        ),
        migrations.AlterField(
            model_name="customsitesettings",
            name="favicon",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="used_as_favicon_by",
                to="wagtailimages.image",
                verbose_name="Favicon",
            ),
        ),
        migrations.AlterField(
            model_name="customsitesettings",
            name="footer_links",
            field=wagtail.fields.StreamField(
                [("footer_link", wagtail.blocks.PageChooserBlock(icon="link"))],
                blank=True,
                verbose_name="Footer links",
            ),
        ),
        migrations.AlterField(
            model_name="customsitesettings",
            name="footer_links_header",
            field=models.CharField(
                blank=True, max_length=50, verbose_name="Footer Links Header"
            ),
        ),
        migrations.AlterField(
            model_name="customsitesettings",
            name="logo",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="used_as_logo_by",
                to="wagtailimages.image",
                verbose_name="Logo",
            ),
        ),
        migrations.AlterField(
            model_name="customsitesettings",
            name="socials",
            field=wagtail.fields.StreamField(
                [
                    (
                        "social_link",
                        wagtail.blocks.StructBlock(
                            [
                                ("name", wagtail.blocks.CharBlock(label="Nom")),
                                ("url", wagtail.blocks.URLBlock()),
                                ("icon_name", wagtail.blocks.CharBlock()),
                                (
                                    "show_in_header",
                                    wagtail.blocks.BooleanBlock(default=True),
                                ),
                            ]
                        ),
                    )
                ],
                blank=True,
                verbose_name="Contacts",
            ),
        ),
    ]
