# Generated by Django 5.0.3 on 2024-04-14 15:23

import wagtail.fields
from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("home", "0011_customsitesettings_newsletter_desc_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="customsitesettings",
            name="newsletter_desc",
            field=wagtail.fields.RichTextField(
                blank=True, default="", verbose_name="Newsletter block description"
            ),
        ),
    ]
