# Generated by Django 5.0.3 on 2024-04-15 10:27

import django.db.models.deletion
import wagtail.fields
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("home", "0012_alter_customsitesettings_newsletter_desc"),
        ("wagtailcore", "0091_remove_revision_submitted_for_moderation"),
    ]

    operations = [
        migrations.AddField(
            model_name="customsitesettings",
            name="mailing_confirm_page",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="used_as_landing_page_by",
                to="wagtailcore.page",
                verbose_name="Mail confirmation landing page",
            ),
        ),
        migrations.AddField(
            model_name="customsitesettings",
            name="mailing_confirm_text",
            field=wagtail.fields.RichTextField(
                blank=True, default="", verbose_name="Subscription confirmation text"
            ),
        ),
        migrations.AddField(
            model_name="customsitesettings",
            name="mailing_confirm_title",
            field=models.CharField(
                default="Thanks for your subscription!",
                max_length=100,
                verbose_name="Subscription confirmation title",
            ),
        ),
        migrations.AddField(
            model_name="customsitesettings",
            name="mailing_valid_confirm_button_text",
            field=models.CharField(
                default="Retour à l’accueil",
                max_length=100,
                verbose_name="Mail confirmation landing button text",
            ),
        ),
        migrations.AddField(
            model_name="customsitesettings",
            name="mailing_valid_confirm_text",
            field=wagtail.fields.RichTextField(
                blank=True, default="", verbose_name="Mail validation confirmation text"
            ),
        ),
        migrations.AddField(
            model_name="customsitesettings",
            name="mailing_valid_confirm_title",
            field=models.CharField(
                default="Your email is now confirmed!",
                max_length=100,
                verbose_name="Mail validation confirmation title",
            ),
        ),
        migrations.AddField(
            model_name="customsitesettings",
            name="mailing_valid_text",
            field=wagtail.fields.RichTextField(
                blank=True, default="", verbose_name="Mail validation text"
            ),
        ),
        migrations.AddField(
            model_name="customsitesettings",
            name="mailing_valid_title",
            field=models.CharField(
                default="Confirm your email",
                max_length=100,
                verbose_name="Mail validation title",
            ),
        ),
    ]
