# Generated by Django 5.0.3 on 2024-04-15 10:46

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("home", "0013_customsitesettings_mailing_confirm_page_and_more"),
    ]

    operations = [
        migrations.RenameField(
            model_name="customsitesettings",
            old_name="mailing_valid_confirm_button_text",
            new_name="mailing_confirm_button_text",
        ),
    ]
