# Generated by Django 5.0.3 on 2024-04-15 21:44

import django.db.models.deletion
import wagtail.blocks
import wagtail.fields
import wagtail.images.blocks
import wagtail_color_panel.fields
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        (
            "home",
            "0014_rename_mailing_valid_confirm_button_text_customsitesettings_mailing_confirm_button_text",
        ),
        ("wagtailcore", "0091_remove_revision_submitted_for_moderation"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="productattribute",
            options={"verbose_name": "Attributs de produit"},
        ),
        migrations.AddField(
            model_name="customsitesettings",
            name="mailing_unsubscribe_confirm_text",
            field=wagtail.fields.RichTextField(
                blank=True,
                default="",
                verbose_name="Texte de confirmation de désinscription à la newsletter",
            ),
        ),
        migrations.AddField(
            model_name="customsitesettings",
            name="mailing_unsubscribe_confirm_title",
            field=models.CharField(
                default="Votre adresse mail est maintenant désinscrite.",
                max_length=100,
                verbose_name="Titre de confirmation de désinscription à la newsletter",
            ),
        ),
        migrations.AddField(
            model_name="customsitesettings",
            name="mailing_unsubscribe_text",
            field=wagtail.fields.RichTextField(
                blank=True,
                default="",
                verbose_name="Texte de désinscription de l’adresse mail",
            ),
        ),
        migrations.AddField(
            model_name="customsitesettings",
            name="mailing_unsubscribe_title",
            field=models.CharField(
                default="Voulez-vous réellement vous désinscrire\u202f?",
                max_length=100,
                verbose_name="Titre de désinscription de l’adresse mail",
            ),
        ),
        migrations.AlterField(
            model_name="customsitesettings",
            name="default_color",
            field=wagtail_color_panel.fields.ColorField(
                max_length=7, verbose_name="Couleur par défaut"
            ),
        ),
        migrations.AlterField(
            model_name="customsitesettings",
            name="footer_links",
            field=wagtail.fields.StreamField(
                [("footer_link", wagtail.blocks.PageChooserBlock(icon="link"))],
                blank=True,
                verbose_name="Liens de pied de page",
            ),
        ),
        migrations.AlterField(
            model_name="customsitesettings",
            name="footer_links_header",
            field=models.CharField(
                blank=True,
                max_length=50,
                verbose_name="En-tête de liens de pied de page",
            ),
        ),
        migrations.AlterField(
            model_name="customsitesettings",
            name="mailing_confirm_button_text",
            field=models.CharField(
                default="Retour à l’accueil",
                max_length=100,
                verbose_name="Texte du bouton de la page d’aterrissage de la confirmation d’adresse mail",
            ),
        ),
        migrations.AlterField(
            model_name="customsitesettings",
            name="mailing_confirm_page",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="used_as_landing_page_by",
                to="wagtailcore.page",
                verbose_name="Page d’aterrissage de la confirmation d’adresse mail",
            ),
        ),
        migrations.AlterField(
            model_name="customsitesettings",
            name="mailing_confirm_text",
            field=wagtail.fields.RichTextField(
                blank=True,
                default="",
                verbose_name="Texte de confirmation d’inscription à la newsletter",
            ),
        ),
        migrations.AlterField(
            model_name="customsitesettings",
            name="mailing_confirm_title",
            field=models.CharField(
                default="Merci pour votre inscription\u202f!",
                max_length=100,
                verbose_name="Titre de confirmation à la newsletter",
            ),
        ),
        migrations.AlterField(
            model_name="customsitesettings",
            name="mailing_valid_confirm_text",
            field=wagtail.fields.RichTextField(
                blank=True,
                default="",
                verbose_name="Texte de confirmation de la validation de l’adresse mail",
            ),
        ),
        migrations.AlterField(
            model_name="customsitesettings",
            name="mailing_valid_confirm_title",
            field=models.CharField(
                default="Votre adresse mail est maintenant confirmée\u202f!",
                max_length=100,
                verbose_name="Titre de confirmation de la validation de l’adresse mail",
            ),
        ),
        migrations.AlterField(
            model_name="customsitesettings",
            name="mailing_valid_text",
            field=wagtail.fields.RichTextField(
                blank=True,
                default="",
                verbose_name="Texte de validation de l’adresse mail",
            ),
        ),
        migrations.AlterField(
            model_name="customsitesettings",
            name="mailing_valid_title",
            field=models.CharField(
                default="Confirmez votre adresse",
                max_length=100,
                verbose_name="Titre de validation de l’adresse mail",
            ),
        ),
        migrations.AlterField(
            model_name="customsitesettings",
            name="newsletter_desc",
            field=wagtail.fields.RichTextField(
                blank=True, default="", verbose_name="Description du bloc de newsletter"
            ),
        ),
        migrations.AlterField(
            model_name="customsitesettings",
            name="newsletter_header",
            field=models.CharField(
                default="Newsletter",
                max_length=100,
                verbose_name="En-tête du bloc de newsletter",
            ),
        ),
        migrations.AlterField(
            model_name="formpage",
            name="search_image_alt",
            field=models.CharField(
                blank=True, max_length=200, null=True, verbose_name="Texte alternatif"
            ),
        ),
        migrations.AlterField(
            model_name="formpage",
            name="thank_you",
            field=wagtail.fields.RichTextField(verbose_name="Texte de confirmation"),
        ),
        migrations.AlterField(
            model_name="homepage",
            name="search_image_alt",
            field=models.CharField(
                blank=True, max_length=200, null=True, verbose_name="Texte alternatif"
            ),
        ),
        migrations.AlterField(
            model_name="productcategorypage",
            name="body",
            field=wagtail.fields.StreamField(
                [
                    (
                        "cta",
                        wagtail.blocks.StructBlock(
                            [
                                ("title", wagtail.blocks.RichTextBlock(label="Titre")),
                                ("text", wagtail.blocks.RichTextBlock(label="Texte")),
                                ("page", wagtail.blocks.PageChooserBlock()),
                                ("button_text", wagtail.blocks.CharBlock()),
                                (
                                    "alternate_layout",
                                    wagtail.blocks.BooleanBlock(
                                        default=False, required=False
                                    ),
                                ),
                            ]
                        ),
                    ),
                    (
                        "services",
                        wagtail.blocks.StructBlock(
                            [
                                (
                                    "items",
                                    wagtail.blocks.ListBlock(
                                        wagtail.blocks.StructBlock(
                                            [
                                                (
                                                    "title",
                                                    wagtail.blocks.CharBlock(
                                                        label="Titre"
                                                    ),
                                                ),
                                                (
                                                    "icon_name",
                                                    wagtail.blocks.CharBlock(),
                                                ),
                                                (
                                                    "text",
                                                    wagtail.blocks.RichTextBlock(
                                                        label="Texte"
                                                    ),
                                                ),
                                                (
                                                    "page",
                                                    wagtail.blocks.PageChooserBlock(),
                                                ),
                                            ]
                                        )
                                    ),
                                )
                            ]
                        ),
                    ),
                    (
                        "portfolio",
                        wagtail.blocks.StructBlock(
                            [
                                (
                                    "items",
                                    wagtail.blocks.ListBlock(
                                        wagtail.blocks.StructBlock(
                                            [
                                                (
                                                    "page",
                                                    wagtail.blocks.PageChooserBlock(),
                                                ),
                                                (
                                                    "short_description",
                                                    wagtail.blocks.CharBlock(
                                                        label="Description"
                                                    ),
                                                ),
                                                (
                                                    "image",
                                                    wagtail.blocks.StructBlock(
                                                        [
                                                            (
                                                                "image",
                                                                wagtail.images.blocks.ImageChooserBlock(),
                                                            ),
                                                            (
                                                                "alt_text",
                                                                wagtail.blocks.CharBlock(
                                                                    label="texte alternatif"
                                                                ),
                                                            ),
                                                        ]
                                                    ),
                                                ),
                                                (
                                                    "category",
                                                    wagtail.blocks.CharBlock(),
                                                ),
                                            ]
                                        )
                                    ),
                                )
                            ]
                        ),
                    ),
                    (
                        "clients",
                        wagtail.blocks.StructBlock(
                            [
                                ("title", wagtail.blocks.RichTextBlock(label="Titre")),
                                ("text", wagtail.blocks.RichTextBlock(label="Texte")),
                                (
                                    "clients",
                                    wagtail.blocks.ListBlock(
                                        wagtail.blocks.StructBlock(
                                            [
                                                (
                                                    "name",
                                                    wagtail.blocks.CharBlock(
                                                        label="Nom"
                                                    ),
                                                ),
                                                (
                                                    "image",
                                                    wagtail.blocks.StructBlock(
                                                        [
                                                            (
                                                                "image",
                                                                wagtail.images.blocks.ImageChooserBlock(),
                                                            ),
                                                            (
                                                                "alt_text",
                                                                wagtail.blocks.CharBlock(
                                                                    label="texte alternatif"
                                                                ),
                                                            ),
                                                        ]
                                                    ),
                                                ),
                                            ]
                                        )
                                    ),
                                ),
                            ]
                        ),
                    ),
                    (
                        "testimonials",
                        wagtail.blocks.StructBlock(
                            [
                                ("title", wagtail.blocks.RichTextBlock(label="Titre")),
                                ("text", wagtail.blocks.RichTextBlock(label="Texte")),
                                (
                                    "items",
                                    wagtail.blocks.ListBlock(
                                        wagtail.blocks.StructBlock(
                                            [
                                                (
                                                    "name",
                                                    wagtail.blocks.CharBlock(
                                                        label="Nom"
                                                    ),
                                                ),
                                                (
                                                    "description",
                                                    wagtail.blocks.RichTextBlock(
                                                        label="Description"
                                                    ),
                                                ),
                                                (
                                                    "text",
                                                    wagtail.blocks.RichTextBlock(
                                                        label="Texte"
                                                    ),
                                                ),
                                                (
                                                    "image",
                                                    wagtail.blocks.StructBlock(
                                                        [
                                                            (
                                                                "image",
                                                                wagtail.images.blocks.ImageChooserBlock(),
                                                            ),
                                                            (
                                                                "alt_text",
                                                                wagtail.blocks.CharBlock(
                                                                    label="texte alternatif"
                                                                ),
                                                            ),
                                                        ]
                                                    ),
                                                ),
                                            ]
                                        )
                                    ),
                                ),
                            ]
                        ),
                    ),
                    (
                        "features",
                        wagtail.blocks.StructBlock(
                            [
                                ("title", wagtail.blocks.RichTextBlock(label="Titre")),
                                ("text", wagtail.blocks.RichTextBlock(label="Texte")),
                                (
                                    "items",
                                    wagtail.blocks.ListBlock(
                                        wagtail.blocks.StructBlock(
                                            [
                                                (
                                                    "title",
                                                    wagtail.blocks.CharBlock(
                                                        label="Titre"
                                                    ),
                                                ),
                                                (
                                                    "description",
                                                    wagtail.blocks.RichTextBlock(
                                                        label="Description"
                                                    ),
                                                ),
                                                (
                                                    "image",
                                                    wagtail.blocks.StructBlock(
                                                        [
                                                            (
                                                                "image",
                                                                wagtail.images.blocks.ImageChooserBlock(),
                                                            ),
                                                            (
                                                                "alt_text",
                                                                wagtail.blocks.CharBlock(
                                                                    label="texte alternatif"
                                                                ),
                                                            ),
                                                        ]
                                                    ),
                                                ),
                                            ]
                                        )
                                    ),
                                ),
                                (
                                    "image_position",
                                    wagtail.blocks.ChoiceBlock(
                                        choices=[
                                            ("left", "Gauche"),
                                            ("right", "Droite"),
                                        ]
                                    ),
                                ),
                            ]
                        ),
                    ),
                    (
                        "about",
                        wagtail.blocks.StructBlock(
                            [
                                ("title", wagtail.blocks.RichTextBlock(label="Titre")),
                                ("text", wagtail.blocks.RichTextBlock(label="Texte")),
                                (
                                    "items",
                                    wagtail.blocks.ListBlock(
                                        wagtail.blocks.StructBlock(
                                            [
                                                ("title", wagtail.blocks.CharBlock()),
                                                (
                                                    "text",
                                                    wagtail.blocks.RichTextBlock(),
                                                ),
                                                (
                                                    "icon_name",
                                                    wagtail.blocks.CharBlock(),
                                                ),
                                            ]
                                        )
                                    ),
                                ),
                                (
                                    "image",
                                    wagtail.blocks.StructBlock(
                                        [
                                            (
                                                "image",
                                                wagtail.images.blocks.ImageChooserBlock(),
                                            ),
                                            (
                                                "alt_text",
                                                wagtail.blocks.CharBlock(
                                                    label="texte alternatif"
                                                ),
                                            ),
                                        ]
                                    ),
                                ),
                                (
                                    "image_position",
                                    wagtail.blocks.ChoiceBlock(
                                        choices=[
                                            ("left", "Gauche"),
                                            ("right", "Droite"),
                                        ]
                                    ),
                                ),
                            ]
                        ),
                    ),
                    (
                        "team",
                        wagtail.blocks.StructBlock(
                            [
                                ("title", wagtail.blocks.RichTextBlock(label="Titre")),
                                ("text", wagtail.blocks.RichTextBlock(label="Texte")),
                                (
                                    "items",
                                    wagtail.blocks.ListBlock(
                                        wagtail.blocks.StructBlock(
                                            [
                                                (
                                                    "name",
                                                    wagtail.blocks.CharBlock(
                                                        label="Nom"
                                                    ),
                                                ),
                                                (
                                                    "description",
                                                    wagtail.blocks.RichTextBlock(
                                                        label="Description"
                                                    ),
                                                ),
                                                (
                                                    "image",
                                                    wagtail.blocks.StructBlock(
                                                        [
                                                            (
                                                                "image",
                                                                wagtail.images.blocks.ImageChooserBlock(),
                                                            ),
                                                            (
                                                                "alt_text",
                                                                wagtail.blocks.CharBlock(
                                                                    label="texte alternatif"
                                                                ),
                                                            ),
                                                        ]
                                                    ),
                                                ),
                                                (
                                                    "social_links",
                                                    wagtail.blocks.ListBlock(
                                                        wagtail.blocks.StructBlock(
                                                            [
                                                                (
                                                                    "name",
                                                                    wagtail.blocks.CharBlock(
                                                                        label="Nom"
                                                                    ),
                                                                ),
                                                                (
                                                                    "url",
                                                                    wagtail.blocks.URLBlock(),
                                                                ),
                                                                (
                                                                    "icon_name",
                                                                    wagtail.blocks.CharBlock(),
                                                                ),
                                                                (
                                                                    "show_in_header",
                                                                    wagtail.blocks.BooleanBlock(
                                                                        default=True
                                                                    ),
                                                                ),
                                                            ]
                                                        )
                                                    ),
                                                ),
                                            ]
                                        ),
                                        label="Membre d’équipe",
                                    ),
                                ),
                            ]
                        ),
                    ),
                    (
                        "pricing",
                        wagtail.blocks.StructBlock(
                            [
                                ("title", wagtail.blocks.RichTextBlock(label="Titre")),
                                ("text", wagtail.blocks.RichTextBlock(label="Texte")),
                                (
                                    "items",
                                    wagtail.blocks.ListBlock(
                                        wagtail.blocks.StructBlock(
                                            [
                                                (
                                                    "name",
                                                    wagtail.blocks.CharBlock(
                                                        label="Nom"
                                                    ),
                                                ),
                                                (
                                                    "price",
                                                    wagtail.blocks.StructBlock(
                                                        [
                                                            (
                                                                "amount",
                                                                wagtail.blocks.FloatBlock(),
                                                            ),
                                                            (
                                                                "type",
                                                                wagtail.blocks.ChoiceBlock(
                                                                    choices=[
                                                                        (
                                                                            "single",
                                                                            "Unique",
                                                                        ),
                                                                        (
                                                                            "hour",
                                                                            "Par heure",
                                                                        ),
                                                                        (
                                                                            "month",
                                                                            "Mensuel",
                                                                        ),
                                                                        (
                                                                            "year",
                                                                            "Annuel",
                                                                        ),
                                                                    ]
                                                                ),
                                                            ),
                                                        ]
                                                    ),
                                                ),
                                                (
                                                    "items",
                                                    wagtail.blocks.ListBlock(
                                                        wagtail.blocks.StructBlock(
                                                            [
                                                                (
                                                                    "label",
                                                                    wagtail.blocks.CharBlock(),
                                                                ),
                                                                (
                                                                    "active",
                                                                    wagtail.blocks.BooleanBlock(
                                                                        default=True
                                                                    ),
                                                                ),
                                                            ]
                                                        )
                                                    ),
                                                ),
                                                (
                                                    "promoted",
                                                    wagtail.blocks.BooleanBlock(
                                                        default=False, required=False
                                                    ),
                                                ),
                                                (
                                                    "effect",
                                                    wagtail.blocks.ChoiceBlock(
                                                        choices=[
                                                            ("none", "Aucun"),
                                                            ("fade-up", "Fondu haut"),
                                                            ("fade-down", "Fondu bas"),
                                                            (
                                                                "fade-left",
                                                                "Fondu gauche",
                                                            ),
                                                            (
                                                                "fade-right",
                                                                "Fondu droite",
                                                            ),
                                                        ]
                                                    ),
                                                ),
                                                (
                                                    "page",
                                                    wagtail.blocks.PageChooserBlock(),
                                                ),
                                                (
                                                    "button_text",
                                                    wagtail.blocks.CharBlock(),
                                                ),
                                            ]
                                        )
                                    ),
                                ),
                            ]
                        ),
                    ),
                    (
                        "faq",
                        wagtail.blocks.StructBlock(
                            [
                                ("title", wagtail.blocks.CharBlock(label="Titre")),
                                ("text", wagtail.blocks.RichTextBlock(label="Texte")),
                                (
                                    "items",
                                    wagtail.blocks.ListBlock(
                                        wagtail.blocks.StructBlock(
                                            [
                                                (
                                                    "question",
                                                    wagtail.blocks.CharBlock(
                                                        label="Question"
                                                    ),
                                                ),
                                                (
                                                    "response",
                                                    wagtail.blocks.RichTextBlock(
                                                        label="Réponse"
                                                    ),
                                                ),
                                            ]
                                        )
                                    ),
                                ),
                            ]
                        ),
                    ),
                    (
                        "inline",
                        wagtail.blocks.StructBlock(
                            [
                                (
                                    "items",
                                    wagtail.blocks.ListBlock(
                                        wagtail.blocks.StructBlock(
                                            [
                                                (
                                                    "title",
                                                    wagtail.blocks.CharBlock(
                                                        label="Titre"
                                                    ),
                                                ),
                                                (
                                                    "text",
                                                    wagtail.blocks.RichTextBlock(
                                                        label="Texte"
                                                    ),
                                                ),
                                                (
                                                    "icon_name",
                                                    wagtail.blocks.CharBlock(),
                                                ),
                                            ]
                                        )
                                    ),
                                )
                            ]
                        ),
                    ),
                    (
                        "paragraph",
                        wagtail.blocks.StructBlock(
                            [
                                ("title", wagtail.blocks.CharBlock(label="Titre")),
                                ("text", wagtail.blocks.RichTextBlock(label="Texte")),
                                (
                                    "center",
                                    wagtail.blocks.BooleanBlock(
                                        default=True, required=False
                                    ),
                                ),
                                (
                                    "effect",
                                    wagtail.blocks.ChoiceBlock(
                                        choices=[
                                            ("none", "Aucun"),
                                            ("fade-up", "Fondu haut"),
                                            ("fade-down", "Fondu bas"),
                                            ("fade-left", "Fondu gauche"),
                                            ("fade-right", "Fondu droite"),
                                        ]
                                    ),
                                ),
                            ]
                        ),
                    ),
                ],
                blank=True,
            ),
        ),
        migrations.AlterField(
            model_name="productcategorypage",
            name="search_image_alt",
            field=models.CharField(
                blank=True, max_length=200, null=True, verbose_name="Texte alternatif"
            ),
        ),
        migrations.AlterField(
            model_name="productpage",
            name="search_image_alt",
            field=models.CharField(
                blank=True, max_length=200, null=True, verbose_name="Texte alternatif"
            ),
        ),
        migrations.AlterField(
            model_name="simplepage",
            name="body",
            field=wagtail.fields.StreamField(
                [
                    (
                        "cta",
                        wagtail.blocks.StructBlock(
                            [
                                ("title", wagtail.blocks.RichTextBlock(label="Titre")),
                                ("text", wagtail.blocks.RichTextBlock(label="Texte")),
                                ("page", wagtail.blocks.PageChooserBlock()),
                                ("button_text", wagtail.blocks.CharBlock()),
                                (
                                    "alternate_layout",
                                    wagtail.blocks.BooleanBlock(
                                        default=False, required=False
                                    ),
                                ),
                            ]
                        ),
                    ),
                    (
                        "services",
                        wagtail.blocks.StructBlock(
                            [
                                (
                                    "items",
                                    wagtail.blocks.ListBlock(
                                        wagtail.blocks.StructBlock(
                                            [
                                                (
                                                    "title",
                                                    wagtail.blocks.CharBlock(
                                                        label="Titre"
                                                    ),
                                                ),
                                                (
                                                    "icon_name",
                                                    wagtail.blocks.CharBlock(),
                                                ),
                                                (
                                                    "text",
                                                    wagtail.blocks.RichTextBlock(
                                                        label="Texte"
                                                    ),
                                                ),
                                                (
                                                    "page",
                                                    wagtail.blocks.PageChooserBlock(),
                                                ),
                                            ]
                                        )
                                    ),
                                )
                            ]
                        ),
                    ),
                    (
                        "portfolio",
                        wagtail.blocks.StructBlock(
                            [
                                (
                                    "items",
                                    wagtail.blocks.ListBlock(
                                        wagtail.blocks.StructBlock(
                                            [
                                                (
                                                    "page",
                                                    wagtail.blocks.PageChooserBlock(),
                                                ),
                                                (
                                                    "short_description",
                                                    wagtail.blocks.CharBlock(
                                                        label="Description"
                                                    ),
                                                ),
                                                (
                                                    "image",
                                                    wagtail.blocks.StructBlock(
                                                        [
                                                            (
                                                                "image",
                                                                wagtail.images.blocks.ImageChooserBlock(),
                                                            ),
                                                            (
                                                                "alt_text",
                                                                wagtail.blocks.CharBlock(
                                                                    label="texte alternatif"
                                                                ),
                                                            ),
                                                        ]
                                                    ),
                                                ),
                                                (
                                                    "category",
                                                    wagtail.blocks.CharBlock(),
                                                ),
                                            ]
                                        )
                                    ),
                                )
                            ]
                        ),
                    ),
                    (
                        "clients",
                        wagtail.blocks.StructBlock(
                            [
                                ("title", wagtail.blocks.RichTextBlock(label="Titre")),
                                ("text", wagtail.blocks.RichTextBlock(label="Texte")),
                                (
                                    "clients",
                                    wagtail.blocks.ListBlock(
                                        wagtail.blocks.StructBlock(
                                            [
                                                (
                                                    "name",
                                                    wagtail.blocks.CharBlock(
                                                        label="Nom"
                                                    ),
                                                ),
                                                (
                                                    "image",
                                                    wagtail.blocks.StructBlock(
                                                        [
                                                            (
                                                                "image",
                                                                wagtail.images.blocks.ImageChooserBlock(),
                                                            ),
                                                            (
                                                                "alt_text",
                                                                wagtail.blocks.CharBlock(
                                                                    label="texte alternatif"
                                                                ),
                                                            ),
                                                        ]
                                                    ),
                                                ),
                                            ]
                                        )
                                    ),
                                ),
                            ]
                        ),
                    ),
                    (
                        "testimonials",
                        wagtail.blocks.StructBlock(
                            [
                                ("title", wagtail.blocks.RichTextBlock(label="Titre")),
                                ("text", wagtail.blocks.RichTextBlock(label="Texte")),
                                (
                                    "items",
                                    wagtail.blocks.ListBlock(
                                        wagtail.blocks.StructBlock(
                                            [
                                                (
                                                    "name",
                                                    wagtail.blocks.CharBlock(
                                                        label="Nom"
                                                    ),
                                                ),
                                                (
                                                    "description",
                                                    wagtail.blocks.RichTextBlock(
                                                        label="Description"
                                                    ),
                                                ),
                                                (
                                                    "text",
                                                    wagtail.blocks.RichTextBlock(
                                                        label="Texte"
                                                    ),
                                                ),
                                                (
                                                    "image",
                                                    wagtail.blocks.StructBlock(
                                                        [
                                                            (
                                                                "image",
                                                                wagtail.images.blocks.ImageChooserBlock(),
                                                            ),
                                                            (
                                                                "alt_text",
                                                                wagtail.blocks.CharBlock(
                                                                    label="texte alternatif"
                                                                ),
                                                            ),
                                                        ]
                                                    ),
                                                ),
                                            ]
                                        )
                                    ),
                                ),
                            ]
                        ),
                    ),
                    (
                        "features",
                        wagtail.blocks.StructBlock(
                            [
                                ("title", wagtail.blocks.RichTextBlock(label="Titre")),
                                ("text", wagtail.blocks.RichTextBlock(label="Texte")),
                                (
                                    "items",
                                    wagtail.blocks.ListBlock(
                                        wagtail.blocks.StructBlock(
                                            [
                                                (
                                                    "title",
                                                    wagtail.blocks.CharBlock(
                                                        label="Titre"
                                                    ),
                                                ),
                                                (
                                                    "description",
                                                    wagtail.blocks.RichTextBlock(
                                                        label="Description"
                                                    ),
                                                ),
                                                (
                                                    "image",
                                                    wagtail.blocks.StructBlock(
                                                        [
                                                            (
                                                                "image",
                                                                wagtail.images.blocks.ImageChooserBlock(),
                                                            ),
                                                            (
                                                                "alt_text",
                                                                wagtail.blocks.CharBlock(
                                                                    label="texte alternatif"
                                                                ),
                                                            ),
                                                        ]
                                                    ),
                                                ),
                                            ]
                                        )
                                    ),
                                ),
                                (
                                    "image_position",
                                    wagtail.blocks.ChoiceBlock(
                                        choices=[
                                            ("left", "Gauche"),
                                            ("right", "Droite"),
                                        ]
                                    ),
                                ),
                            ]
                        ),
                    ),
                    (
                        "about",
                        wagtail.blocks.StructBlock(
                            [
                                ("title", wagtail.blocks.RichTextBlock(label="Titre")),
                                ("text", wagtail.blocks.RichTextBlock(label="Texte")),
                                (
                                    "items",
                                    wagtail.blocks.ListBlock(
                                        wagtail.blocks.StructBlock(
                                            [
                                                ("title", wagtail.blocks.CharBlock()),
                                                (
                                                    "text",
                                                    wagtail.blocks.RichTextBlock(),
                                                ),
                                                (
                                                    "icon_name",
                                                    wagtail.blocks.CharBlock(),
                                                ),
                                            ]
                                        )
                                    ),
                                ),
                                (
                                    "image",
                                    wagtail.blocks.StructBlock(
                                        [
                                            (
                                                "image",
                                                wagtail.images.blocks.ImageChooserBlock(),
                                            ),
                                            (
                                                "alt_text",
                                                wagtail.blocks.CharBlock(
                                                    label="texte alternatif"
                                                ),
                                            ),
                                        ]
                                    ),
                                ),
                                (
                                    "image_position",
                                    wagtail.blocks.ChoiceBlock(
                                        choices=[
                                            ("left", "Gauche"),
                                            ("right", "Droite"),
                                        ]
                                    ),
                                ),
                            ]
                        ),
                    ),
                    (
                        "team",
                        wagtail.blocks.StructBlock(
                            [
                                ("title", wagtail.blocks.RichTextBlock(label="Titre")),
                                ("text", wagtail.blocks.RichTextBlock(label="Texte")),
                                (
                                    "items",
                                    wagtail.blocks.ListBlock(
                                        wagtail.blocks.StructBlock(
                                            [
                                                (
                                                    "name",
                                                    wagtail.blocks.CharBlock(
                                                        label="Nom"
                                                    ),
                                                ),
                                                (
                                                    "description",
                                                    wagtail.blocks.RichTextBlock(
                                                        label="Description"
                                                    ),
                                                ),
                                                (
                                                    "image",
                                                    wagtail.blocks.StructBlock(
                                                        [
                                                            (
                                                                "image",
                                                                wagtail.images.blocks.ImageChooserBlock(),
                                                            ),
                                                            (
                                                                "alt_text",
                                                                wagtail.blocks.CharBlock(
                                                                    label="texte alternatif"
                                                                ),
                                                            ),
                                                        ]
                                                    ),
                                                ),
                                                (
                                                    "social_links",
                                                    wagtail.blocks.ListBlock(
                                                        wagtail.blocks.StructBlock(
                                                            [
                                                                (
                                                                    "name",
                                                                    wagtail.blocks.CharBlock(
                                                                        label="Nom"
                                                                    ),
                                                                ),
                                                                (
                                                                    "url",
                                                                    wagtail.blocks.URLBlock(),
                                                                ),
                                                                (
                                                                    "icon_name",
                                                                    wagtail.blocks.CharBlock(),
                                                                ),
                                                                (
                                                                    "show_in_header",
                                                                    wagtail.blocks.BooleanBlock(
                                                                        default=True
                                                                    ),
                                                                ),
                                                            ]
                                                        )
                                                    ),
                                                ),
                                            ]
                                        ),
                                        label="Membre d’équipe",
                                    ),
                                ),
                            ]
                        ),
                    ),
                    (
                        "pricing",
                        wagtail.blocks.StructBlock(
                            [
                                ("title", wagtail.blocks.RichTextBlock(label="Titre")),
                                ("text", wagtail.blocks.RichTextBlock(label="Texte")),
                                (
                                    "items",
                                    wagtail.blocks.ListBlock(
                                        wagtail.blocks.StructBlock(
                                            [
                                                (
                                                    "name",
                                                    wagtail.blocks.CharBlock(
                                                        label="Nom"
                                                    ),
                                                ),
                                                (
                                                    "price",
                                                    wagtail.blocks.StructBlock(
                                                        [
                                                            (
                                                                "amount",
                                                                wagtail.blocks.FloatBlock(),
                                                            ),
                                                            (
                                                                "type",
                                                                wagtail.blocks.ChoiceBlock(
                                                                    choices=[
                                                                        (
                                                                            "single",
                                                                            "Unique",
                                                                        ),
                                                                        (
                                                                            "hour",
                                                                            "Par heure",
                                                                        ),
                                                                        (
                                                                            "month",
                                                                            "Mensuel",
                                                                        ),
                                                                        (
                                                                            "year",
                                                                            "Annuel",
                                                                        ),
                                                                    ]
                                                                ),
                                                            ),
                                                        ]
                                                    ),
                                                ),
                                                (
                                                    "items",
                                                    wagtail.blocks.ListBlock(
                                                        wagtail.blocks.StructBlock(
                                                            [
                                                                (
                                                                    "label",
                                                                    wagtail.blocks.CharBlock(),
                                                                ),
                                                                (
                                                                    "active",
                                                                    wagtail.blocks.BooleanBlock(
                                                                        default=True
                                                                    ),
                                                                ),
                                                            ]
                                                        )
                                                    ),
                                                ),
                                                (
                                                    "promoted",
                                                    wagtail.blocks.BooleanBlock(
                                                        default=False, required=False
                                                    ),
                                                ),
                                                (
                                                    "effect",
                                                    wagtail.blocks.ChoiceBlock(
                                                        choices=[
                                                            ("none", "Aucun"),
                                                            ("fade-up", "Fondu haut"),
                                                            ("fade-down", "Fondu bas"),
                                                            (
                                                                "fade-left",
                                                                "Fondu gauche",
                                                            ),
                                                            (
                                                                "fade-right",
                                                                "Fondu droite",
                                                            ),
                                                        ]
                                                    ),
                                                ),
                                                (
                                                    "page",
                                                    wagtail.blocks.PageChooserBlock(),
                                                ),
                                                (
                                                    "button_text",
                                                    wagtail.blocks.CharBlock(),
                                                ),
                                            ]
                                        )
                                    ),
                                ),
                            ]
                        ),
                    ),
                    (
                        "faq",
                        wagtail.blocks.StructBlock(
                            [
                                ("title", wagtail.blocks.CharBlock(label="Titre")),
                                ("text", wagtail.blocks.RichTextBlock(label="Texte")),
                                (
                                    "items",
                                    wagtail.blocks.ListBlock(
                                        wagtail.blocks.StructBlock(
                                            [
                                                (
                                                    "question",
                                                    wagtail.blocks.CharBlock(
                                                        label="Question"
                                                    ),
                                                ),
                                                (
                                                    "response",
                                                    wagtail.blocks.RichTextBlock(
                                                        label="Réponse"
                                                    ),
                                                ),
                                            ]
                                        )
                                    ),
                                ),
                            ]
                        ),
                    ),
                    (
                        "inline",
                        wagtail.blocks.StructBlock(
                            [
                                (
                                    "items",
                                    wagtail.blocks.ListBlock(
                                        wagtail.blocks.StructBlock(
                                            [
                                                (
                                                    "title",
                                                    wagtail.blocks.CharBlock(
                                                        label="Titre"
                                                    ),
                                                ),
                                                (
                                                    "text",
                                                    wagtail.blocks.RichTextBlock(
                                                        label="Texte"
                                                    ),
                                                ),
                                                (
                                                    "icon_name",
                                                    wagtail.blocks.CharBlock(),
                                                ),
                                            ]
                                        )
                                    ),
                                )
                            ]
                        ),
                    ),
                    (
                        "paragraph",
                        wagtail.blocks.StructBlock(
                            [
                                ("title", wagtail.blocks.CharBlock(label="Titre")),
                                ("text", wagtail.blocks.RichTextBlock(label="Texte")),
                                (
                                    "center",
                                    wagtail.blocks.BooleanBlock(
                                        default=True, required=False
                                    ),
                                ),
                                (
                                    "effect",
                                    wagtail.blocks.ChoiceBlock(
                                        choices=[
                                            ("none", "Aucun"),
                                            ("fade-up", "Fondu haut"),
                                            ("fade-down", "Fondu bas"),
                                            ("fade-left", "Fondu gauche"),
                                            ("fade-right", "Fondu droite"),
                                        ]
                                    ),
                                ),
                            ]
                        ),
                    ),
                ],
                blank=True,
            ),
        ),
        migrations.AlterField(
            model_name="simplepage",
            name="search_image_alt",
            field=models.CharField(
                blank=True, max_length=200, null=True, verbose_name="Texte alternatif"
            ),
        ),
    ]
