# Generated by Django 4.2.11 on 2024-05-02 12:38

from django.db import migrations
import home.blocks
import wagtail.blocks
import wagtail.fields
import wagtail.images.blocks


class Migration(migrations.Migration):
    dependencies = [
        ("home", "0015_alter_productattribute_options_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="homepage",
            name="body",
            field=wagtail.fields.StreamField(
                [
                    (
                        "hero",
                        wagtail.blocks.StructBlock(
                            [
                                (
                                    "items",
                                    wagtail.blocks.ListBlock(home.blocks.HeroItemBlock),
                                )
                            ]
                        ),
                    ),
                    (
                        "cta",
                        wagtail.blocks.StructBlock(
                            [
                                (
                                    "title",
                                    wagtail.blocks.RichTextBlock(
                                        features=["bold", "italic", "link"],
                                        label="Titre",
                                    ),
                                ),
                                ("text", wagtail.blocks.RichTextBlock(label="Texte")),
                                ("page", wagtail.blocks.PageChooserBlock()),
                                ("button_text", wagtail.blocks.CharBlock()),
                                (
                                    "alternate_layout",
                                    wagtail.blocks.BooleanBlock(
                                        default=False, required=False
                                    ),
                                ),
                            ]
                        ),
                    ),
                    (
                        "services",
                        wagtail.blocks.StructBlock(
                            [
                                (
                                    "items",
                                    wagtail.blocks.ListBlock(
                                        wagtail.blocks.StructBlock(
                                            [
                                                (
                                                    "title",
                                                    wagtail.blocks.CharBlock(
                                                        label="Titre"
                                                    ),
                                                ),
                                                (
                                                    "icon_name",
                                                    wagtail.blocks.CharBlock(),
                                                ),
                                                (
                                                    "text",
                                                    wagtail.blocks.RichTextBlock(
                                                        label="Texte"
                                                    ),
                                                ),
                                                (
                                                    "page",
                                                    wagtail.blocks.PageChooserBlock(),
                                                ),
                                            ]
                                        )
                                    ),
                                )
                            ]
                        ),
                    ),
                    (
                        "portfolio",
                        wagtail.blocks.StructBlock(
                            [
                                (
                                    "items",
                                    wagtail.blocks.ListBlock(
                                        wagtail.blocks.StructBlock(
                                            [
                                                (
                                                    "page",
                                                    wagtail.blocks.PageChooserBlock(),
                                                ),
                                                (
                                                    "short_description",
                                                    wagtail.blocks.CharBlock(
                                                        label="Description"
                                                    ),
                                                ),
                                                (
                                                    "image",
                                                    wagtail.blocks.StructBlock(
                                                        [
                                                            (
                                                                "image",
                                                                wagtail.images.blocks.ImageChooserBlock(),
                                                            ),
                                                            (
                                                                "alt_text",
                                                                wagtail.blocks.CharBlock(
                                                                    label="texte alternatif"
                                                                ),
                                                            ),
                                                        ]
                                                    ),
                                                ),
                                                (
                                                    "category",
                                                    wagtail.blocks.CharBlock(),
                                                ),
                                            ]
                                        )
                                    ),
                                )
                            ]
                        ),
                    ),
                    (
                        "clients",
                        wagtail.blocks.StructBlock(
                            [
                                (
                                    "title",
                                    wagtail.blocks.RichTextBlock(
                                        features=["bold", "italic", "link"],
                                        label="Titre",
                                    ),
                                ),
                                ("text", wagtail.blocks.RichTextBlock(label="Texte")),
                                (
                                    "clients",
                                    wagtail.blocks.ListBlock(
                                        wagtail.blocks.StructBlock(
                                            [
                                                (
                                                    "name",
                                                    wagtail.blocks.CharBlock(
                                                        label="Nom"
                                                    ),
                                                ),
                                                (
                                                    "image",
                                                    wagtail.blocks.StructBlock(
                                                        [
                                                            (
                                                                "image",
                                                                wagtail.images.blocks.ImageChooserBlock(),
                                                            ),
                                                            (
                                                                "alt_text",
                                                                wagtail.blocks.CharBlock(
                                                                    label="texte alternatif"
                                                                ),
                                                            ),
                                                        ]
                                                    ),
                                                ),
                                            ]
                                        )
                                    ),
                                ),
                            ]
                        ),
                    ),
                    (
                        "testimonials",
                        wagtail.blocks.StructBlock(
                            [
                                (
                                    "title",
                                    wagtail.blocks.RichTextBlock(
                                        features=["bold", "italic", "link"],
                                        label="Titre",
                                    ),
                                ),
                                ("text", wagtail.blocks.RichTextBlock(label="Texte")),
                                (
                                    "items",
                                    wagtail.blocks.ListBlock(
                                        wagtail.blocks.StructBlock(
                                            [
                                                (
                                                    "name",
                                                    wagtail.blocks.CharBlock(
                                                        label="Nom"
                                                    ),
                                                ),
                                                (
                                                    "description",
                                                    wagtail.blocks.RichTextBlock(
                                                        label="Description"
                                                    ),
                                                ),
                                                (
                                                    "text",
                                                    wagtail.blocks.RichTextBlock(
                                                        label="Texte"
                                                    ),
                                                ),
                                                (
                                                    "image",
                                                    wagtail.blocks.StructBlock(
                                                        [
                                                            (
                                                                "image",
                                                                wagtail.images.blocks.ImageChooserBlock(),
                                                            ),
                                                            (
                                                                "alt_text",
                                                                wagtail.blocks.CharBlock(
                                                                    label="texte alternatif"
                                                                ),
                                                            ),
                                                        ]
                                                    ),
                                                ),
                                            ]
                                        )
                                    ),
                                ),
                            ]
                        ),
                    ),
                ],
                blank=True,
            ),
        ),
        migrations.AlterField(
            model_name="productcategorypage",
            name="body",
            field=wagtail.fields.StreamField(
                [
                    (
                        "cta",
                        wagtail.blocks.StructBlock(
                            [
                                (
                                    "title",
                                    wagtail.blocks.RichTextBlock(
                                        features=["bold", "italic", "link"],
                                        label="Titre",
                                    ),
                                ),
                                ("text", wagtail.blocks.RichTextBlock(label="Texte")),
                                ("page", wagtail.blocks.PageChooserBlock()),
                                ("button_text", wagtail.blocks.CharBlock()),
                                (
                                    "alternate_layout",
                                    wagtail.blocks.BooleanBlock(
                                        default=False, required=False
                                    ),
                                ),
                            ]
                        ),
                    ),
                    (
                        "services",
                        wagtail.blocks.StructBlock(
                            [
                                (
                                    "items",
                                    wagtail.blocks.ListBlock(
                                        wagtail.blocks.StructBlock(
                                            [
                                                (
                                                    "title",
                                                    wagtail.blocks.CharBlock(
                                                        label="Titre"
                                                    ),
                                                ),
                                                (
                                                    "icon_name",
                                                    wagtail.blocks.CharBlock(),
                                                ),
                                                (
                                                    "text",
                                                    wagtail.blocks.RichTextBlock(
                                                        label="Texte"
                                                    ),
                                                ),
                                                (
                                                    "page",
                                                    wagtail.blocks.PageChooserBlock(),
                                                ),
                                            ]
                                        )
                                    ),
                                )
                            ]
                        ),
                    ),
                    (
                        "portfolio",
                        wagtail.blocks.StructBlock(
                            [
                                (
                                    "items",
                                    wagtail.blocks.ListBlock(
                                        wagtail.blocks.StructBlock(
                                            [
                                                (
                                                    "page",
                                                    wagtail.blocks.PageChooserBlock(),
                                                ),
                                                (
                                                    "short_description",
                                                    wagtail.blocks.CharBlock(
                                                        label="Description"
                                                    ),
                                                ),
                                                (
                                                    "image",
                                                    wagtail.blocks.StructBlock(
                                                        [
                                                            (
                                                                "image",
                                                                wagtail.images.blocks.ImageChooserBlock(),
                                                            ),
                                                            (
                                                                "alt_text",
                                                                wagtail.blocks.CharBlock(
                                                                    label="texte alternatif"
                                                                ),
                                                            ),
                                                        ]
                                                    ),
                                                ),
                                                (
                                                    "category",
                                                    wagtail.blocks.CharBlock(),
                                                ),
                                            ]
                                        )
                                    ),
                                )
                            ]
                        ),
                    ),
                    (
                        "clients",
                        wagtail.blocks.StructBlock(
                            [
                                (
                                    "title",
                                    wagtail.blocks.RichTextBlock(
                                        features=["bold", "italic", "link"],
                                        label="Titre",
                                    ),
                                ),
                                ("text", wagtail.blocks.RichTextBlock(label="Texte")),
                                (
                                    "clients",
                                    wagtail.blocks.ListBlock(
                                        wagtail.blocks.StructBlock(
                                            [
                                                (
                                                    "name",
                                                    wagtail.blocks.CharBlock(
                                                        label="Nom"
                                                    ),
                                                ),
                                                (
                                                    "image",
                                                    wagtail.blocks.StructBlock(
                                                        [
                                                            (
                                                                "image",
                                                                wagtail.images.blocks.ImageChooserBlock(),
                                                            ),
                                                            (
                                                                "alt_text",
                                                                wagtail.blocks.CharBlock(
                                                                    label="texte alternatif"
                                                                ),
                                                            ),
                                                        ]
                                                    ),
                                                ),
                                            ]
                                        )
                                    ),
                                ),
                            ]
                        ),
                    ),
                    (
                        "testimonials",
                        wagtail.blocks.StructBlock(
                            [
                                (
                                    "title",
                                    wagtail.blocks.RichTextBlock(
                                        features=["bold", "italic", "link"],
                                        label="Titre",
                                    ),
                                ),
                                ("text", wagtail.blocks.RichTextBlock(label="Texte")),
                                (
                                    "items",
                                    wagtail.blocks.ListBlock(
                                        wagtail.blocks.StructBlock(
                                            [
                                                (
                                                    "name",
                                                    wagtail.blocks.CharBlock(
                                                        label="Nom"
                                                    ),
                                                ),
                                                (
                                                    "description",
                                                    wagtail.blocks.RichTextBlock(
                                                        label="Description"
                                                    ),
                                                ),
                                                (
                                                    "text",
                                                    wagtail.blocks.RichTextBlock(
                                                        label="Texte"
                                                    ),
                                                ),
                                                (
                                                    "image",
                                                    wagtail.blocks.StructBlock(
                                                        [
                                                            (
                                                                "image",
                                                                wagtail.images.blocks.ImageChooserBlock(),
                                                            ),
                                                            (
                                                                "alt_text",
                                                                wagtail.blocks.CharBlock(
                                                                    label="texte alternatif"
                                                                ),
                                                            ),
                                                        ]
                                                    ),
                                                ),
                                            ]
                                        )
                                    ),
                                ),
                            ]
                        ),
                    ),
                    (
                        "features",
                        wagtail.blocks.StructBlock(
                            [
                                (
                                    "title",
                                    wagtail.blocks.RichTextBlock(
                                        features=["bold", "italic", "link"],
                                        label="Titre",
                                    ),
                                ),
                                ("text", wagtail.blocks.RichTextBlock(label="Texte")),
                                (
                                    "items",
                                    wagtail.blocks.ListBlock(
                                        wagtail.blocks.StructBlock(
                                            [
                                                (
                                                    "title",
                                                    wagtail.blocks.RichTextBlock(
                                                        features=[
                                                            "bold",
                                                            "italic",
                                                            "link",
                                                        ],
                                                        label="Titre",
                                                    ),
                                                ),
                                                (
                                                    "description",
                                                    wagtail.blocks.RichTextBlock(
                                                        label="Description"
                                                    ),
                                                ),
                                                (
                                                    "image",
                                                    wagtail.blocks.StructBlock(
                                                        [
                                                            (
                                                                "image",
                                                                wagtail.images.blocks.ImageChooserBlock(),
                                                            ),
                                                            (
                                                                "alt_text",
                                                                wagtail.blocks.CharBlock(
                                                                    label="texte alternatif"
                                                                ),
                                                            ),
                                                        ]
                                                    ),
                                                ),
                                            ]
                                        )
                                    ),
                                ),
                                (
                                    "image_position",
                                    wagtail.blocks.ChoiceBlock(
                                        choices=[
                                            ("left", "Gauche"),
                                            ("right", "Droite"),
                                        ]
                                    ),
                                ),
                            ]
                        ),
                    ),
                    (
                        "about",
                        wagtail.blocks.StructBlock(
                            [
                                (
                                    "title",
                                    wagtail.blocks.RichTextBlock(
                                        features=["bold", "italic", "link"],
                                        label="Titre",
                                    ),
                                ),
                                ("text", wagtail.blocks.RichTextBlock(label="Texte")),
                                (
                                    "items",
                                    wagtail.blocks.ListBlock(
                                        wagtail.blocks.StructBlock(
                                            [
                                                (
                                                    "title",
                                                    wagtail.blocks.RichTextBlock(
                                                        features=[
                                                            "bold",
                                                            "italic",
                                                            "link",
                                                        ]
                                                    ),
                                                ),
                                                (
                                                    "text",
                                                    wagtail.blocks.RichTextBlock(),
                                                ),
                                                (
                                                    "icon_name",
                                                    wagtail.blocks.CharBlock(),
                                                ),
                                            ]
                                        )
                                    ),
                                ),
                                (
                                    "image",
                                    wagtail.blocks.StructBlock(
                                        [
                                            (
                                                "image",
                                                wagtail.images.blocks.ImageChooserBlock(),
                                            ),
                                            (
                                                "alt_text",
                                                wagtail.blocks.CharBlock(
                                                    label="texte alternatif"
                                                ),
                                            ),
                                        ]
                                    ),
                                ),
                                (
                                    "image_position",
                                    wagtail.blocks.ChoiceBlock(
                                        choices=[
                                            ("left", "Gauche"),
                                            ("right", "Droite"),
                                        ]
                                    ),
                                ),
                            ]
                        ),
                    ),
                    (
                        "team",
                        wagtail.blocks.StructBlock(
                            [
                                (
                                    "title",
                                    wagtail.blocks.RichTextBlock(
                                        features=["bold", "italic", "link"],
                                        label="Titre",
                                    ),
                                ),
                                ("text", wagtail.blocks.RichTextBlock(label="Texte")),
                                (
                                    "items",
                                    wagtail.blocks.ListBlock(
                                        wagtail.blocks.StructBlock(
                                            [
                                                (
                                                    "name",
                                                    wagtail.blocks.CharBlock(
                                                        label="Nom"
                                                    ),
                                                ),
                                                (
                                                    "description",
                                                    wagtail.blocks.RichTextBlock(
                                                        label="Description"
                                                    ),
                                                ),
                                                (
                                                    "image",
                                                    wagtail.blocks.StructBlock(
                                                        [
                                                            (
                                                                "image",
                                                                wagtail.images.blocks.ImageChooserBlock(),
                                                            ),
                                                            (
                                                                "alt_text",
                                                                wagtail.blocks.CharBlock(
                                                                    label="texte alternatif"
                                                                ),
                                                            ),
                                                        ]
                                                    ),
                                                ),
                                                (
                                                    "social_links",
                                                    wagtail.blocks.ListBlock(
                                                        wagtail.blocks.StructBlock(
                                                            [
                                                                (
                                                                    "name",
                                                                    wagtail.blocks.CharBlock(
                                                                        label="Nom"
                                                                    ),
                                                                ),
                                                                (
                                                                    "url",
                                                                    wagtail.blocks.URLBlock(),
                                                                ),
                                                                (
                                                                    "icon_name",
                                                                    wagtail.blocks.CharBlock(),
                                                                ),
                                                                (
                                                                    "show_in_header",
                                                                    wagtail.blocks.BooleanBlock(
                                                                        default=True
                                                                    ),
                                                                ),
                                                            ]
                                                        )
                                                    ),
                                                ),
                                            ]
                                        ),
                                        label="Membre d’équipe",
                                    ),
                                ),
                            ]
                        ),
                    ),
                    (
                        "pricing",
                        wagtail.blocks.StructBlock(
                            [
                                (
                                    "title",
                                    wagtail.blocks.RichTextBlock(
                                        features=["bold", "italic", "link"],
                                        label="Titre",
                                    ),
                                ),
                                ("text", wagtail.blocks.RichTextBlock(label="Texte")),
                                (
                                    "items",
                                    wagtail.blocks.ListBlock(
                                        wagtail.blocks.StructBlock(
                                            [
                                                (
                                                    "name",
                                                    wagtail.blocks.CharBlock(
                                                        label="Nom"
                                                    ),
                                                ),
                                                (
                                                    "price",
                                                    wagtail.blocks.StructBlock(
                                                        [
                                                            (
                                                                "amount",
                                                                wagtail.blocks.FloatBlock(),
                                                            ),
                                                            (
                                                                "type",
                                                                wagtail.blocks.ChoiceBlock(
                                                                    choices=[
                                                                        (
                                                                            "single",
                                                                            "Unique",
                                                                        ),
                                                                        (
                                                                            "hour",
                                                                            "Par heure",
                                                                        ),
                                                                        (
                                                                            "month",
                                                                            "Mensuel",
                                                                        ),
                                                                        (
                                                                            "year",
                                                                            "Annuel",
                                                                        ),
                                                                    ]
                                                                ),
                                                            ),
                                                        ]
                                                    ),
                                                ),
                                                (
                                                    "items",
                                                    wagtail.blocks.ListBlock(
                                                        wagtail.blocks.StructBlock(
                                                            [
                                                                (
                                                                    "label",
                                                                    wagtail.blocks.CharBlock(),
                                                                ),
                                                                (
                                                                    "active",
                                                                    wagtail.blocks.BooleanBlock(
                                                                        default=True
                                                                    ),
                                                                ),
                                                            ]
                                                        )
                                                    ),
                                                ),
                                                (
                                                    "promoted",
                                                    wagtail.blocks.BooleanBlock(
                                                        default=False, required=False
                                                    ),
                                                ),
                                                (
                                                    "effect",
                                                    wagtail.blocks.ChoiceBlock(
                                                        choices=[
                                                            ("none", "Aucun"),
                                                            ("fade-up", "Fondu haut"),
                                                            ("fade-down", "Fondu bas"),
                                                            (
                                                                "fade-left",
                                                                "Fondu gauche",
                                                            ),
                                                            (
                                                                "fade-right",
                                                                "Fondu droite",
                                                            ),
                                                        ]
                                                    ),
                                                ),
                                                (
                                                    "page",
                                                    wagtail.blocks.PageChooserBlock(),
                                                ),
                                                (
                                                    "button_text",
                                                    wagtail.blocks.CharBlock(),
                                                ),
                                            ]
                                        )
                                    ),
                                ),
                            ]
                        ),
                    ),
                    (
                        "faq",
                        wagtail.blocks.StructBlock(
                            [
                                ("title", wagtail.blocks.CharBlock(label="Titre")),
                                ("text", wagtail.blocks.RichTextBlock(label="Texte")),
                                (
                                    "items",
                                    wagtail.blocks.ListBlock(
                                        wagtail.blocks.StructBlock(
                                            [
                                                (
                                                    "question",
                                                    wagtail.blocks.CharBlock(
                                                        label="Question"
                                                    ),
                                                ),
                                                (
                                                    "response",
                                                    wagtail.blocks.RichTextBlock(
                                                        label="Réponse"
                                                    ),
                                                ),
                                            ]
                                        )
                                    ),
                                ),
                            ]
                        ),
                    ),
                    (
                        "inline",
                        wagtail.blocks.StructBlock(
                            [
                                (
                                    "items",
                                    wagtail.blocks.ListBlock(
                                        wagtail.blocks.StructBlock(
                                            [
                                                (
                                                    "title",
                                                    wagtail.blocks.CharBlock(
                                                        label="Titre"
                                                    ),
                                                ),
                                                (
                                                    "text",
                                                    wagtail.blocks.RichTextBlock(
                                                        label="Texte"
                                                    ),
                                                ),
                                                (
                                                    "icon_name",
                                                    wagtail.blocks.CharBlock(),
                                                ),
                                            ]
                                        )
                                    ),
                                )
                            ]
                        ),
                    ),
                    (
                        "paragraph",
                        wagtail.blocks.StructBlock(
                            [
                                ("title", wagtail.blocks.CharBlock(label="Titre")),
                                ("text", wagtail.blocks.RichTextBlock(label="Texte")),
                                (
                                    "center",
                                    wagtail.blocks.BooleanBlock(
                                        default=True, required=False
                                    ),
                                ),
                                (
                                    "effect",
                                    wagtail.blocks.ChoiceBlock(
                                        choices=[
                                            ("none", "Aucun"),
                                            ("fade-up", "Fondu haut"),
                                            ("fade-down", "Fondu bas"),
                                            ("fade-left", "Fondu gauche"),
                                            ("fade-right", "Fondu droite"),
                                        ]
                                    ),
                                ),
                            ]
                        ),
                    ),
                ],
                blank=True,
            ),
        ),
        migrations.AlterField(
            model_name="simplepage",
            name="body",
            field=wagtail.fields.StreamField(
                [
                    (
                        "cta",
                        wagtail.blocks.StructBlock(
                            [
                                (
                                    "title",
                                    wagtail.blocks.RichTextBlock(
                                        features=["bold", "italic", "link"],
                                        label="Titre",
                                    ),
                                ),
                                ("text", wagtail.blocks.RichTextBlock(label="Texte")),
                                ("page", wagtail.blocks.PageChooserBlock()),
                                ("button_text", wagtail.blocks.CharBlock()),
                                (
                                    "alternate_layout",
                                    wagtail.blocks.BooleanBlock(
                                        default=False, required=False
                                    ),
                                ),
                            ]
                        ),
                    ),
                    (
                        "services",
                        wagtail.blocks.StructBlock(
                            [
                                (
                                    "items",
                                    wagtail.blocks.ListBlock(
                                        wagtail.blocks.StructBlock(
                                            [
                                                (
                                                    "title",
                                                    wagtail.blocks.CharBlock(
                                                        label="Titre"
                                                    ),
                                                ),
                                                (
                                                    "icon_name",
                                                    wagtail.blocks.CharBlock(),
                                                ),
                                                (
                                                    "text",
                                                    wagtail.blocks.RichTextBlock(
                                                        label="Texte"
                                                    ),
                                                ),
                                                (
                                                    "page",
                                                    wagtail.blocks.PageChooserBlock(),
                                                ),
                                            ]
                                        )
                                    ),
                                )
                            ]
                        ),
                    ),
                    (
                        "portfolio",
                        wagtail.blocks.StructBlock(
                            [
                                (
                                    "items",
                                    wagtail.blocks.ListBlock(
                                        wagtail.blocks.StructBlock(
                                            [
                                                (
                                                    "page",
                                                    wagtail.blocks.PageChooserBlock(),
                                                ),
                                                (
                                                    "short_description",
                                                    wagtail.blocks.CharBlock(
                                                        label="Description"
                                                    ),
                                                ),
                                                (
                                                    "image",
                                                    wagtail.blocks.StructBlock(
                                                        [
                                                            (
                                                                "image",
                                                                wagtail.images.blocks.ImageChooserBlock(),
                                                            ),
                                                            (
                                                                "alt_text",
                                                                wagtail.blocks.CharBlock(
                                                                    label="texte alternatif"
                                                                ),
                                                            ),
                                                        ]
                                                    ),
                                                ),
                                                (
                                                    "category",
                                                    wagtail.blocks.CharBlock(),
                                                ),
                                            ]
                                        )
                                    ),
                                )
                            ]
                        ),
                    ),
                    (
                        "clients",
                        wagtail.blocks.StructBlock(
                            [
                                (
                                    "title",
                                    wagtail.blocks.RichTextBlock(
                                        features=["bold", "italic", "link"],
                                        label="Titre",
                                    ),
                                ),
                                ("text", wagtail.blocks.RichTextBlock(label="Texte")),
                                (
                                    "clients",
                                    wagtail.blocks.ListBlock(
                                        wagtail.blocks.StructBlock(
                                            [
                                                (
                                                    "name",
                                                    wagtail.blocks.CharBlock(
                                                        label="Nom"
                                                    ),
                                                ),
                                                (
                                                    "image",
                                                    wagtail.blocks.StructBlock(
                                                        [
                                                            (
                                                                "image",
                                                                wagtail.images.blocks.ImageChooserBlock(),
                                                            ),
                                                            (
                                                                "alt_text",
                                                                wagtail.blocks.CharBlock(
                                                                    label="texte alternatif"
                                                                ),
                                                            ),
                                                        ]
                                                    ),
                                                ),
                                            ]
                                        )
                                    ),
                                ),
                            ]
                        ),
                    ),
                    (
                        "testimonials",
                        wagtail.blocks.StructBlock(
                            [
                                (
                                    "title",
                                    wagtail.blocks.RichTextBlock(
                                        features=["bold", "italic", "link"],
                                        label="Titre",
                                    ),
                                ),
                                ("text", wagtail.blocks.RichTextBlock(label="Texte")),
                                (
                                    "items",
                                    wagtail.blocks.ListBlock(
                                        wagtail.blocks.StructBlock(
                                            [
                                                (
                                                    "name",
                                                    wagtail.blocks.CharBlock(
                                                        label="Nom"
                                                    ),
                                                ),
                                                (
                                                    "description",
                                                    wagtail.blocks.RichTextBlock(
                                                        label="Description"
                                                    ),
                                                ),
                                                (
                                                    "text",
                                                    wagtail.blocks.RichTextBlock(
                                                        label="Texte"
                                                    ),
                                                ),
                                                (
                                                    "image",
                                                    wagtail.blocks.StructBlock(
                                                        [
                                                            (
                                                                "image",
                                                                wagtail.images.blocks.ImageChooserBlock(),
                                                            ),
                                                            (
                                                                "alt_text",
                                                                wagtail.blocks.CharBlock(
                                                                    label="texte alternatif"
                                                                ),
                                                            ),
                                                        ]
                                                    ),
                                                ),
                                            ]
                                        )
                                    ),
                                ),
                            ]
                        ),
                    ),
                    (
                        "features",
                        wagtail.blocks.StructBlock(
                            [
                                (
                                    "title",
                                    wagtail.blocks.RichTextBlock(
                                        features=["bold", "italic", "link"],
                                        label="Titre",
                                    ),
                                ),
                                ("text", wagtail.blocks.RichTextBlock(label="Texte")),
                                (
                                    "items",
                                    wagtail.blocks.ListBlock(
                                        wagtail.blocks.StructBlock(
                                            [
                                                (
                                                    "title",
                                                    wagtail.blocks.RichTextBlock(
                                                        features=[
                                                            "bold",
                                                            "italic",
                                                            "link",
                                                        ],
                                                        label="Titre",
                                                    ),
                                                ),
                                                (
                                                    "description",
                                                    wagtail.blocks.RichTextBlock(
                                                        label="Description"
                                                    ),
                                                ),
                                                (
                                                    "image",
                                                    wagtail.blocks.StructBlock(
                                                        [
                                                            (
                                                                "image",
                                                                wagtail.images.blocks.ImageChooserBlock(),
                                                            ),
                                                            (
                                                                "alt_text",
                                                                wagtail.blocks.CharBlock(
                                                                    label="texte alternatif"
                                                                ),
                                                            ),
                                                        ]
                                                    ),
                                                ),
                                            ]
                                        )
                                    ),
                                ),
                                (
                                    "image_position",
                                    wagtail.blocks.ChoiceBlock(
                                        choices=[
                                            ("left", "Gauche"),
                                            ("right", "Droite"),
                                        ]
                                    ),
                                ),
                            ]
                        ),
                    ),
                    (
                        "about",
                        wagtail.blocks.StructBlock(
                            [
                                (
                                    "title",
                                    wagtail.blocks.RichTextBlock(
                                        features=["bold", "italic", "link"],
                                        label="Titre",
                                    ),
                                ),
                                ("text", wagtail.blocks.RichTextBlock(label="Texte")),
                                (
                                    "items",
                                    wagtail.blocks.ListBlock(
                                        wagtail.blocks.StructBlock(
                                            [
                                                (
                                                    "title",
                                                    wagtail.blocks.RichTextBlock(
                                                        features=[
                                                            "bold",
                                                            "italic",
                                                            "link",
                                                        ]
                                                    ),
                                                ),
                                                (
                                                    "text",
                                                    wagtail.blocks.RichTextBlock(),
                                                ),
                                                (
                                                    "icon_name",
                                                    wagtail.blocks.CharBlock(),
                                                ),
                                            ]
                                        )
                                    ),
                                ),
                                (
                                    "image",
                                    wagtail.blocks.StructBlock(
                                        [
                                            (
                                                "image",
                                                wagtail.images.blocks.ImageChooserBlock(),
                                            ),
                                            (
                                                "alt_text",
                                                wagtail.blocks.CharBlock(
                                                    label="texte alternatif"
                                                ),
                                            ),
                                        ]
                                    ),
                                ),
                                (
                                    "image_position",
                                    wagtail.blocks.ChoiceBlock(
                                        choices=[
                                            ("left", "Gauche"),
                                            ("right", "Droite"),
                                        ]
                                    ),
                                ),
                            ]
                        ),
                    ),
                    (
                        "team",
                        wagtail.blocks.StructBlock(
                            [
                                (
                                    "title",
                                    wagtail.blocks.RichTextBlock(
                                        features=["bold", "italic", "link"],
                                        label="Titre",
                                    ),
                                ),
                                ("text", wagtail.blocks.RichTextBlock(label="Texte")),
                                (
                                    "items",
                                    wagtail.blocks.ListBlock(
                                        wagtail.blocks.StructBlock(
                                            [
                                                (
                                                    "name",
                                                    wagtail.blocks.CharBlock(
                                                        label="Nom"
                                                    ),
                                                ),
                                                (
                                                    "description",
                                                    wagtail.blocks.RichTextBlock(
                                                        label="Description"
                                                    ),
                                                ),
                                                (
                                                    "image",
                                                    wagtail.blocks.StructBlock(
                                                        [
                                                            (
                                                                "image",
                                                                wagtail.images.blocks.ImageChooserBlock(),
                                                            ),
                                                            (
                                                                "alt_text",
                                                                wagtail.blocks.CharBlock(
                                                                    label="texte alternatif"
                                                                ),
                                                            ),
                                                        ]
                                                    ),
                                                ),
                                                (
                                                    "social_links",
                                                    wagtail.blocks.ListBlock(
                                                        wagtail.blocks.StructBlock(
                                                            [
                                                                (
                                                                    "name",
                                                                    wagtail.blocks.CharBlock(
                                                                        label="Nom"
                                                                    ),
                                                                ),
                                                                (
                                                                    "url",
                                                                    wagtail.blocks.URLBlock(),
                                                                ),
                                                                (
                                                                    "icon_name",
                                                                    wagtail.blocks.CharBlock(),
                                                                ),
                                                                (
                                                                    "show_in_header",
                                                                    wagtail.blocks.BooleanBlock(
                                                                        default=True
                                                                    ),
                                                                ),
                                                            ]
                                                        )
                                                    ),
                                                ),
                                            ]
                                        ),
                                        label="Membre d’équipe",
                                    ),
                                ),
                            ]
                        ),
                    ),
                    (
                        "pricing",
                        wagtail.blocks.StructBlock(
                            [
                                (
                                    "title",
                                    wagtail.blocks.RichTextBlock(
                                        features=["bold", "italic", "link"],
                                        label="Titre",
                                    ),
                                ),
                                ("text", wagtail.blocks.RichTextBlock(label="Texte")),
                                (
                                    "items",
                                    wagtail.blocks.ListBlock(
                                        wagtail.blocks.StructBlock(
                                            [
                                                (
                                                    "name",
                                                    wagtail.blocks.CharBlock(
                                                        label="Nom"
                                                    ),
                                                ),
                                                (
                                                    "price",
                                                    wagtail.blocks.StructBlock(
                                                        [
                                                            (
                                                                "amount",
                                                                wagtail.blocks.FloatBlock(),
                                                            ),
                                                            (
                                                                "type",
                                                                wagtail.blocks.ChoiceBlock(
                                                                    choices=[
                                                                        (
                                                                            "single",
                                                                            "Unique",
                                                                        ),
                                                                        (
                                                                            "hour",
                                                                            "Par heure",
                                                                        ),
                                                                        (
                                                                            "month",
                                                                            "Mensuel",
                                                                        ),
                                                                        (
                                                                            "year",
                                                                            "Annuel",
                                                                        ),
                                                                    ]
                                                                ),
                                                            ),
                                                        ]
                                                    ),
                                                ),
                                                (
                                                    "items",
                                                    wagtail.blocks.ListBlock(
                                                        wagtail.blocks.StructBlock(
                                                            [
                                                                (
                                                                    "label",
                                                                    wagtail.blocks.CharBlock(),
                                                                ),
                                                                (
                                                                    "active",
                                                                    wagtail.blocks.BooleanBlock(
                                                                        default=True
                                                                    ),
                                                                ),
                                                            ]
                                                        )
                                                    ),
                                                ),
                                                (
                                                    "promoted",
                                                    wagtail.blocks.BooleanBlock(
                                                        default=False, required=False
                                                    ),
                                                ),
                                                (
                                                    "effect",
                                                    wagtail.blocks.ChoiceBlock(
                                                        choices=[
                                                            ("none", "Aucun"),
                                                            ("fade-up", "Fondu haut"),
                                                            ("fade-down", "Fondu bas"),
                                                            (
                                                                "fade-left",
                                                                "Fondu gauche",
                                                            ),
                                                            (
                                                                "fade-right",
                                                                "Fondu droite",
                                                            ),
                                                        ]
                                                    ),
                                                ),
                                                (
                                                    "page",
                                                    wagtail.blocks.PageChooserBlock(),
                                                ),
                                                (
                                                    "button_text",
                                                    wagtail.blocks.CharBlock(),
                                                ),
                                            ]
                                        )
                                    ),
                                ),
                            ]
                        ),
                    ),
                    (
                        "faq",
                        wagtail.blocks.StructBlock(
                            [
                                ("title", wagtail.blocks.CharBlock(label="Titre")),
                                ("text", wagtail.blocks.RichTextBlock(label="Texte")),
                                (
                                    "items",
                                    wagtail.blocks.ListBlock(
                                        wagtail.blocks.StructBlock(
                                            [
                                                (
                                                    "question",
                                                    wagtail.blocks.CharBlock(
                                                        label="Question"
                                                    ),
                                                ),
                                                (
                                                    "response",
                                                    wagtail.blocks.RichTextBlock(
                                                        label="Réponse"
                                                    ),
                                                ),
                                            ]
                                        )
                                    ),
                                ),
                            ]
                        ),
                    ),
                    (
                        "inline",
                        wagtail.blocks.StructBlock(
                            [
                                (
                                    "items",
                                    wagtail.blocks.ListBlock(
                                        wagtail.blocks.StructBlock(
                                            [
                                                (
                                                    "title",
                                                    wagtail.blocks.CharBlock(
                                                        label="Titre"
                                                    ),
                                                ),
                                                (
                                                    "text",
                                                    wagtail.blocks.RichTextBlock(
                                                        label="Texte"
                                                    ),
                                                ),
                                                (
                                                    "icon_name",
                                                    wagtail.blocks.CharBlock(),
                                                ),
                                            ]
                                        )
                                    ),
                                )
                            ]
                        ),
                    ),
                    (
                        "paragraph",
                        wagtail.blocks.StructBlock(
                            [
                                ("title", wagtail.blocks.CharBlock(label="Titre")),
                                ("text", wagtail.blocks.RichTextBlock(label="Texte")),
                                (
                                    "center",
                                    wagtail.blocks.BooleanBlock(
                                        default=True, required=False
                                    ),
                                ),
                                (
                                    "effect",
                                    wagtail.blocks.ChoiceBlock(
                                        choices=[
                                            ("none", "Aucun"),
                                            ("fade-up", "Fondu haut"),
                                            ("fade-down", "Fondu bas"),
                                            ("fade-left", "Fondu gauche"),
                                            ("fade-right", "Fondu droite"),
                                        ]
                                    ),
                                ),
                            ]
                        ),
                    ),
                ],
                blank=True,
            ),
        ),
    ]
