# Generated by Django 4.2.11 on 2024-05-03 08:37

from django.db import migrations, models
import django.db.models.deletion
import home.models.products
import wagtail.blocks
import wagtail.fields


class Migration(migrations.Migration):
    dependencies = [
        ("home", "0016_alter_homepage_body_alter_productcategorypage_body_and_more"),
    ]

    operations = [
        migrations.CreateModel(
            name="FormSnippet",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "description",
                    wagtail.fields.RichTextField(verbose_name="Description"),
                ),
            ],
            options={
                "verbose_name": "Form Snippet",
            },
        ),
        migrations.AddField(
            model_name="productpage",
            name="base_price",
            field=models.FloatField(default=0, verbose_name="Base price"),
        ),
        migrations.AddField(
            model_name="productpage",
            name="code",
            field=models.CharField(
                default="",
                max_length=50,
                unique=True,
                verbose_name="Product unique code",
            ),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="productpage",
            name="options",
            field=wagtail.fields.StreamField(
                [
                    (
                        "single_choice",
                        wagtail.blocks.ListBlock(
                            home.models.products.OptionValue,
                            label="Single choice option",
                        ),
                    ),
                    (
                        "multi_choice",
                        wagtail.blocks.ListBlock(
                            home.models.products.OptionValue,
                            label="Multi choice option",
                        ),
                    ),
                    (
                        "user_value_choice",
                        wagtail.blocks.StructBlock(
                            [
                                (
                                    "label",
                                    wagtail.blocks.CharBlock(label="Option name"),
                                ),
                                ("code", wagtail.blocks.CharBlock(label="Value code")),
                                (
                                    "price_modifier",
                                    wagtail.blocks.FloatBlock(
                                        label="Price modifier if set"
                                    ),
                                ),
                            ],
                            label="User Value Choice",
                        ),
                    ),
                ],
                null=True,
            ),
        ),
        migrations.CreateModel(
            name="FormSnippetField",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "sort_order",
                    models.IntegerField(blank=True, editable=False, null=True),
                ),
                (
                    "clean_name",
                    models.CharField(
                        blank=True,
                        default="",
                        help_text="Safe name of the form field, the label converted to ascii_snake_case",
                        max_length=255,
                        verbose_name="name",
                    ),
                ),
                (
                    "label",
                    models.CharField(
                        help_text="The label of the form field",
                        max_length=255,
                        verbose_name="label",
                    ),
                ),
                (
                    "field_type",
                    models.CharField(
                        choices=[
                            ("singleline", "Single line text"),
                            ("multiline", "Multi-line text"),
                            ("email", "Email"),
                            ("number", "Number"),
                            ("url", "URL"),
                            ("checkbox", "Checkbox"),
                            ("checkboxes", "Checkboxes"),
                            ("dropdown", "Drop down"),
                            ("multiselect", "Multiple select"),
                            ("radio", "Radio buttons"),
                            ("date", "Date"),
                            ("datetime", "Date/time"),
                            ("hidden", "Hidden field"),
                        ],
                        max_length=16,
                        verbose_name="field type",
                    ),
                ),
                (
                    "required",
                    models.BooleanField(default=True, verbose_name="required"),
                ),
                (
                    "choices",
                    models.TextField(
                        blank=True,
                        help_text="Comma or new line separated list of choices. Only applicable in checkboxes, radio and dropdown.",
                        verbose_name="choices",
                    ),
                ),
                (
                    "default_value",
                    models.TextField(
                        blank=True,
                        help_text="Default value. Comma or new line separated values supported for checkboxes.",
                        verbose_name="default value",
                    ),
                ),
                (
                    "help_text",
                    models.CharField(
                        blank=True, max_length=255, verbose_name="help text"
                    ),
                ),
                (
                    "page",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="form_fields",
                        to="home.formsnippet",
                    ),
                ),
            ],
            options={
                "ordering": ["sort_order"],
                "abstract": False,
            },
        ),
        migrations.AddField(
            model_name="productpage",
            name="user_info",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="home.formsnippet",
                verbose_name="User info form",
            ),
        ),
    ]
