# Generated by Django 4.2.11 on 2024-05-03 08:48

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("home", "0017_formsnippet_productpage_base_price_productpage_code_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="formsnippet",
            name="name",
            field=models.CharField(
                default="", max_length=50, unique=True, verbose_name="Nom"
            ),
            preserve_default=False,
        ),
    ]
