# Generated by Django 4.2.11 on 2024-05-03 08:53

from django.db import migrations
import django.db.models.deletion
import modelcluster.fields


class Migration(migrations.Migration):
    dependencies = [
        ("home", "0019_formsnippet_latest_revision"),
    ]

    operations = [
        migrations.AlterField(
            model_name="formsnippetfield",
            name="page",
            field=modelcluster.fields.ParentalKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="form_fields",
                to="home.formsnippet",
            ),
        ),
    ]
