# Generated by Django 4.2.11 on 2024-05-03 10:00

from django.db import migrations, models
import home.models.products
import wagtail.blocks
import wagtail.fields


class Migration(migrations.Migration):
    dependencies = [
        ("home", "0020_alter_formsnippetfield_page"),
    ]

    operations = [
        migrations.AddField(
            model_name="productpage",
            name="allow_quantity",
            field=models.BooleanField(
                default=True, verbose_name="Allow order a specific quantity"
            ),
        ),
        migrations.AlterField(
            model_name="productpage",
            name="options",
            field=wagtail.fields.StreamField(
                [
                    (
                        "single_choice",
                        wagtail.blocks.ListBlock(
                            home.models.products.OptionValue,
                            label="Single choice option",
                        ),
                    ),
                    (
                        "multi_choice",
                        wagtail.blocks.ListBlock(
                            home.models.products.OptionValue,
                            label="Multi choice option",
                        ),
                    ),
                    (
                        "user_value_choice",
                        wagtail.blocks.StructBlock(
                            [
                                (
                                    "label",
                                    wagtail.blocks.CharBlock(label="Option name"),
                                ),
                                ("code", wagtail.blocks.CharBlock(label="Value code")),
                                (
                                    "price_modifier",
                                    wagtail.blocks.FloatBlock(
                                        label="Price modifier if set", required=False
                                    ),
                                ),
                            ],
                            label="User Value Choice",
                        ),
                    ),
                ],
                null=True,
            ),
        ),
    ]
