# Generated by Django 4.2.11 on 2024-05-13 14:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("wagtailcore", "0091_remove_revision_submitted_for_moderation"),
        ("home", "0021_productpage_allow_quantity_alter_productpage_options"),
    ]

    operations = [
        migrations.AddField(
            model_name="productpage",
            name="order_page",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="used_as_order_page_by",
                to="wagtailcore.page",
                verbose_name="Page d’aterrissage de la confirmation d’adresse mail",
            ),
        ),
    ]
