# Generated by Django 4.2.11 on 2024-05-13 15:22

from django.db import migrations, models
import django.db.models.deletion
import home.models.products
import wagtail.blocks
import wagtail.fields


class Migration(migrations.Migration):
    dependencies = [
        ("home", "0022_productpage_order_page"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="formsnippet",
            options={"verbose_name": "Formulaire réutilisable"},
        ),
        migrations.AlterField(
            model_name="productpage",
            name="allow_quantity",
            field=models.BooleanField(
                default=True,
                verbose_name="Permettre de commander une quantité spécifique",
            ),
        ),
        migrations.AlterField(
            model_name="productpage",
            name="base_price",
            field=models.FloatField(default=0, verbose_name="Prix de base"),
        ),
        migrations.AlterField(
            model_name="productpage",
            name="code",
            field=models.CharField(
                max_length=50, unique=True, verbose_name="Code unique du produit"
            ),
        ),
        migrations.AlterField(
            model_name="productpage",
            name="options",
            field=wagtail.fields.StreamField(
                [
                    (
                        "single_choice",
                        wagtail.blocks.ListBlock(
                            home.models.products.OptionValue,
                            label="Option à choix unique",
                        ),
                    ),
                    (
                        "multi_choice",
                        wagtail.blocks.ListBlock(
                            home.models.products.OptionValue,
                            label="Option à choix multiples",
                        ),
                    ),
                    (
                        "user_value_choice",
                        wagtail.blocks.StructBlock(
                            [
                                (
                                    "label",
                                    wagtail.blocks.CharBlock(label="Nom de l’option"),
                                ),
                                (
                                    "code",
                                    wagtail.blocks.CharBlock(label="Code de la valeur"),
                                ),
                                (
                                    "price_modifier",
                                    wagtail.blocks.FloatBlock(
                                        label="Modificateur de produit si défini",
                                        required=False,
                                    ),
                                ),
                            ],
                            label="Valeur entrée par l’utilisateurice",
                        ),
                    ),
                ],
                blank=True,
                null=True,
            ),
        ),
        migrations.AlterField(
            model_name="productpage",
            name="user_info",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="home.formsnippet",
                verbose_name="Formulaire d’informations utilisateurice",
            ),
        ),
    ]
