# Generated by Django 4.2.13 on 2024-08-20 07:02

from django.db import migrations, models
import django.db.models.deletion
import wagtail.fields


class Migration(migrations.Migration):

    dependencies = [
        ('coderedcms', '0041_remove_layoutsettings_frontend_theme'),
        ('shop', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProductLandingPage',
            fields=[
                ('coderedpage_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='coderedcms.coderedpage')),
                ('body', wagtail.fields.RichTextField()),
            ],
            options={
                'verbose_name': 'Product Landing Page',
            },
            bases=('coderedcms.coderedpage',),
        ),
        migrations.CreateModel(
            name='ProductPage',
            fields=[
                ('coderedpage_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='coderedcms.coderedpage')),
                ('body', wagtail.fields.RichTextField()),
            ],
            options={
                'verbose_name': 'Product Page',
            },
            bases=('coderedcms.coderedpage',),
        ),
    ]
