# Generated by Django 4.2.13 on 2024-08-20 07:49

from django.db import migrations, models
import shop.models
import wagtail.blocks
import wagtail.fields
import wagtail.images.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0002_productlandingpage_productpage'),
    ]

    operations = [
        migrations.AddField(
            model_name='productpage',
            name='allow_quantity',
            field=models.BooleanField(default=True, verbose_name='Allow order a specific quantity'),
        ),
        migrations.AddField(
            model_name='productpage',
            name='base_price',
            field=models.FloatField(default=0, verbose_name='base price'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='productpage',
            name='code',
            field=models.CharField(default='-', max_length=50, unique=True, verbose_name='Product unique code'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='productpage',
            name='images',
            field=wagtail.fields.StreamField([('image', wagtail.images.blocks.ImageChooserBlock())], default=None),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='productpage',
            name='options',
            field=wagtail.fields.StreamField([('single_choice', wagtail.blocks.ListBlock(shop.models.OptionValue, label='Single choice option')), ('multi_choice', wagtail.blocks.ListBlock(shop.models.OptionValue, label='Multi choice option')), ('user_value_choice', wagtail.blocks.StructBlock([('label', wagtail.blocks.CharBlock(label='Option name')), ('code', wagtail.blocks.CharBlock(label='Value code')), ('price_modifier', wagtail.blocks.FloatBlock(label='Price modifier if set', required=False))], label='User Value Choice'))], blank=True, null=True),
        ),
        migrations.AddField(
            model_name='productpage',
            name='short_description',
            field=models.CharField(default='', max_length=100, verbose_name='short description'),
            preserve_default=False,
        ),
    ]
