# Generated by Django 4.2.13 on 2024-08-20 09:18

from django.db import migrations
import wagtail.fields


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0003_productpage_allow_quantity_productpage_base_price_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productpage',
            name='short_description',
            field=wagtail.fields.RichTextField(verbose_name='short description'),
        ),
    ]
