# Generated by Django 4.2.13 on 2024-08-22 08:33

from django.db import migrations, models
import django.db.models.deletion
import modelcluster.fields


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailcore', '0093_uploadedfile'),
        ('coderedcms', '0041_remove_layoutsettings_frontend_theme'),
        ('shop', '0004_alter_productpage_short_description'),
    ]

    operations = [
        migrations.AddField(
            model_name='productlandingpage',
            name='children_classifierterms',
            field=modelcluster.fields.ParentalManyToManyField(blank=True, help_text='only include products that have these classifiers.', related_name='used_for_products_selection_by', to='coderedcms.classifierterm', verbose_name='products classifiers'),
        ),
        migrations.AddField(
            model_name='productlandingpage',
            name='children_filter_classifierterms',
            field=modelcluster.fields.ParentalManyToManyField(blank=True, help_text='Enable filtering product pages by these classifiers.', related_name='used_as_products_filter_by', to='coderedcms.classifierterm', verbose_name='filterable classifiers for products'),
        ),
        migrations.AddField(
            model_name='productlandingpage',
            name='classifiers_boolean_operator',
            field=models.CharField(choices=[('or', 'Or'), ('and', 'And')], default='or', help_text='choose if any of the specified classifiers should be present, or only at least one of them', max_length=3, verbose_name='boolean operator for products classifiers'),
        ),
        migrations.AddField(
            model_name='productlandingpage',
            name='only_direct_children',
            field=models.BooleanField(default=False, verbose_name='only include direct children'),
        ),
        migrations.AddField(
            model_name='productlandingpage',
            name='root_page',
            field=models.ForeignKey(blank=True, help_text='only children of this page will be included. Leave blank for current page', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='used_as_product_landing_root_by', to='wagtailcore.page', verbose_name='root page for products'),
        ),
        migrations.AddField(
            model_name='productpage',
            name='computed_price',
            field=models.FloatField(default=0, verbose_name='computed price'),
        ),
    ]
