# Generated by Django 4.2.13 on 2024-08-22 10:43

from django.db import migrations
import modelcluster.fields


class Migration(migrations.Migration):

    dependencies = [
        ('coderedcms', '0041_remove_layoutsettings_frontend_theme'),
        ('shop', '0005_productlandingpage_children_classifierterms_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='productlandingpage',
            name='children_filter_classifierterms',
        ),
        migrations.AddField(
            model_name='productlandingpage',
            name='children_filter_classifiers',
            field=modelcluster.fields.ParentalManyToManyField(blank=True, help_text='Enable filtering product pages by these classifiers.', related_name='used_as_products_filter_by', to='coderedcms.classifier', verbose_name='filterable classifiers for products'),
        ),
    ]
