# Generated by Django 4.2.13 on 2024-08-23 09:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0006_remove_productlandingpage_children_filter_classifierterms_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productpage',
            name='base_price',
            field=models.DecimalField(decimal_places=2, max_digits=6, verbose_name='base price'),
        ),
        migrations.AlterField(
            model_name='productpage',
            name='computed_price',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=6, verbose_name='computed price'),
        ),
    ]
