# Generated by Django 4.2.13 on 2024-08-27 10:53

from django.db import migrations, models
import django.db.models.deletion
import modelcluster.fields
import shop.models
import wagtail.blocks
import wagtail.fields


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailcore', '0093_uploadedfile'),
        ('coderedcms', '0041_remove_layoutsettings_frontend_theme'),
        ('shop', '0007_alter_productpage_base_price_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='productlandingpage',
            options={'verbose_name': 'Page de liste de Produits'},
        ),
        migrations.AlterModelOptions(
            name='productpage',
            options={'verbose_name': 'Page Produit'},
        ),
        migrations.AlterField(
            model_name='productlandingpage',
            name='children_classifierterms',
            field=modelcluster.fields.ParentalManyToManyField(blank=True, help_text='seulement inclure les produits qui ont ces classificateurs.', related_name='used_for_products_selection_by', to='coderedcms.classifierterm', verbose_name='classificateurs de produits'),
        ),
        migrations.AlterField(
            model_name='productlandingpage',
            name='children_filter_classifiers',
            field=modelcluster.fields.ParentalManyToManyField(blank=True, help_text='Permettre le filtrage des pages produits selon ces classificateurs.', related_name='used_as_products_filter_by', to='coderedcms.classifier', verbose_name='classificateurs filtrables pour les produits'),
        ),
        migrations.AlterField(
            model_name='productlandingpage',
            name='classifiers_boolean_operator',
            field=models.CharField(choices=[('or', 'Ou'), ('and', 'Et')], default='or', help_text='choisir si tous les classificateurs spécifiés doivent être présents, ou seulement au moins l’un d’entre eux', max_length=3, verbose_name='opérateur booléen pour les classificateurs de produits'),
        ),
        migrations.AlterField(
            model_name='productlandingpage',
            name='only_direct_children',
            field=models.BooleanField(default=False, verbose_name='inclure uniquement les enfants directs'),
        ),
        migrations.AlterField(
            model_name='productlandingpage',
            name='root_page',
            field=models.ForeignKey(blank=True, help_text='seuls les enfants de cette page seront inclus. Laisser vide pour prendre la page courante', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='used_as_product_landing_root_by', to='wagtailcore.page', verbose_name='page racine pour les produits'),
        ),
        migrations.AlterField(
            model_name='productpage',
            name='allow_quantity',
            field=models.BooleanField(default=True, verbose_name='Permettre de commander une quantité spécifique'),
        ),
        migrations.AlterField(
            model_name='productpage',
            name='base_price',
            field=models.DecimalField(decimal_places=2, max_digits=6, verbose_name='prix de base'),
        ),
        migrations.AlterField(
            model_name='productpage',
            name='code',
            field=models.CharField(max_length=50, unique=True, verbose_name='Code unique du produit'),
        ),
        migrations.AlterField(
            model_name='productpage',
            name='computed_price',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=6, verbose_name='prix calculé'),
        ),
        migrations.AlterField(
            model_name='productpage',
            name='options',
            field=wagtail.fields.StreamField([('single_choice', wagtail.blocks.ListBlock(shop.models.OptionValue, label='Option à choix unique')), ('multi_choice', wagtail.blocks.ListBlock(shop.models.OptionValue, label='Option à choix multiple')), ('user_value_choice', wagtail.blocks.StructBlock([('label', wagtail.blocks.CharBlock(label='Nom de l’option')), ('code', wagtail.blocks.CharBlock(label='Code de la valeur')), ('price_modifier', wagtail.blocks.FloatBlock(label='Modificateur de prix si défini', required=False))], label='Option à choix libre'))], blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='productpage',
            name='short_description',
            field=wagtail.fields.RichTextField(verbose_name='description courte'),
        ),
    ]
