# Generated by Django 4.2.13 on 2024-09-04 12:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0008_alter_productlandingpage_options_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='productpage',
            name='can_be_ordered',
            field=models.BooleanField(default=True, verbose_name='can be ordered'),
        ),
    ]
