# Generated by Django 4.2.13 on 2024-09-04 12:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0010_productlandingpage_only_orderable_children'),
    ]

    operations = [
        migrations.RenameField(
            model_name='productlandingpage',
            old_name='only_orderable_children',
            new_name='only_orderable_products',
        ),
    ]
