# Generated by Django 4.2.13 on 2024-09-09 12:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0011_rename_only_orderable_children_productlandingpage_only_orderable_products'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productlandingpage',
            name='only_orderable_products',
            field=models.BooleanField(default=False, verbose_name='seulement inclure les produits qui peuvent être commandés'),
        ),
        migrations.AlterField(
            model_name='productpage',
            name='can_be_ordered',
            field=models.BooleanField(default=True, verbose_name='peut être commandé'),
        ),
    ]
