# Generated by Django 4.2.16 on 2024-11-19 16:05

from django.db import migrations
import wagtail.blocks
import wagtail.fields
import wagtail.images.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0012_alter_productlandingpage_only_orderable_products_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='productpage',
            name='long_description',
            field=wagtail.fields.StreamField([('cta', wagtail.blocks.StructBlock([('title', wagtail.blocks.RichTextBlock(features=['bold', 'italic', 'link'], label='Titre')), ('text', wagtail.blocks.RichTextBlock(label='Texte')), ('page', wagtail.blocks.PageChooserBlock()), ('button_text', wagtail.blocks.CharBlock()), ('alternate_layout', wagtail.blocks.BooleanBlock(default=False, required=False))])), ('services', wagtail.blocks.StructBlock([('items', wagtail.blocks.ListBlock(wagtail.blocks.StructBlock([('title', wagtail.blocks.CharBlock(label='Titre')), ('icon_name', wagtail.blocks.CharBlock()), ('text', wagtail.blocks.RichTextBlock(label='Texte')), ('page', wagtail.blocks.PageChooserBlock())])))])), ('portfolio', wagtail.blocks.StructBlock([('title', wagtail.blocks.RichTextBlock(features=['bold', 'italic', 'link'], label='Titre')), ('text', wagtail.blocks.RichTextBlock(label='Texte', required=False)), ('items', wagtail.blocks.ListBlock(wagtail.blocks.PageChooserBlock(page_type=['shop.ProductPage'])))])), ('clients', wagtail.blocks.StructBlock([('title', wagtail.blocks.RichTextBlock(features=['bold', 'italic', 'link'], label='Titre')), ('text', wagtail.blocks.RichTextBlock(label='Texte', required=False)), ('clients', wagtail.blocks.ListBlock(wagtail.blocks.StructBlock([('name', wagtail.blocks.CharBlock(label='Nom')), ('image', wagtail.images.blocks.ImageChooserBlock())])))])), ('testimonials', wagtail.blocks.StructBlock([('title', wagtail.blocks.RichTextBlock(features=['bold', 'italic', 'link'], label='Titre')), ('text', wagtail.blocks.RichTextBlock(label='Texte', required=False)), ('items', wagtail.blocks.ListBlock(wagtail.blocks.StructBlock([('name', wagtail.blocks.CharBlock(label='Nom')), ('description', wagtail.blocks.RichTextBlock(label='Description')), ('text', wagtail.blocks.RichTextBlock(label='Texte')), ('image', wagtail.images.blocks.ImageChooserBlock())])))])), ('features', wagtail.blocks.StructBlock([('title', wagtail.blocks.RichTextBlock(features=['bold', 'italic', 'link'], label='Titre')), ('text', wagtail.blocks.RichTextBlock(label='Texte', required=False)), ('items', wagtail.blocks.ListBlock(wagtail.blocks.StructBlock([('title', wagtail.blocks.RichTextBlock(features=['bold', 'italic', 'link'], label='Titre')), ('content', wagtail.blocks.RichTextBlock(label='Contenu'))])))])), ('about', wagtail.blocks.StructBlock([('title', wagtail.blocks.RichTextBlock(features=['bold', 'italic', 'link'], label='Titre')), ('text', wagtail.blocks.RichTextBlock(label='Texte', required=False)), ('items', wagtail.blocks.ListBlock(wagtail.blocks.StructBlock([('title', wagtail.blocks.RichTextBlock(features=['bold', 'italic', 'link'])), ('text', wagtail.blocks.RichTextBlock()), ('icon_name', wagtail.blocks.CharBlock())]))), ('image', wagtail.images.blocks.ImageChooserBlock()), ('image_position', wagtail.blocks.ChoiceBlock(choices=[('left', 'Gauche'), ('right', 'Droite')]))])), ('team', wagtail.blocks.StructBlock([('title', wagtail.blocks.RichTextBlock(features=['bold', 'italic', 'link'], label='Titre')), ('text', wagtail.blocks.RichTextBlock(label='Texte', required=False)), ('items', wagtail.blocks.ListBlock(wagtail.blocks.StructBlock([('name', wagtail.blocks.CharBlock(label='Nom')), ('description', wagtail.blocks.RichTextBlock(label='Description')), ('image', wagtail.images.blocks.ImageChooserBlock()), ('social_links', wagtail.blocks.ListBlock(wagtail.blocks.StructBlock([('name', wagtail.blocks.CharBlock(label='Nom')), ('url', wagtail.blocks.URLBlock()), ('icon_name', wagtail.blocks.CharBlock()), ('show_in_header', wagtail.blocks.BooleanBlock(default=True))])))]), label='Membres'))])), ('pricing', wagtail.blocks.StructBlock([('title', wagtail.blocks.RichTextBlock(features=['bold', 'italic', 'link'], label='Titre')), ('text', wagtail.blocks.RichTextBlock(label='Texte', required=False)), ('items', wagtail.blocks.ListBlock(wagtail.blocks.StructBlock([('name', wagtail.blocks.CharBlock(label='Nom')), ('price', wagtail.blocks.StructBlock([('amount', wagtail.blocks.FloatBlock()), ('type', wagtail.blocks.ChoiceBlock(choices=[('single', 'Unique'), ('hour', 'Horaire'), ('month', 'Mensuel'), ('year', 'Annuel')]))])), ('items', wagtail.blocks.ListBlock(wagtail.blocks.StructBlock([('label', wagtail.blocks.CharBlock()), ('active', wagtail.blocks.BooleanBlock(default=True))]))), ('promoted', wagtail.blocks.BooleanBlock(default=False, required=False)), ('effect', wagtail.blocks.ChoiceBlock(choices=[('none', 'Aucun'), ('fade-up', 'Fondu haut'), ('fade-down', 'Fondu bas'), ('fade-left', 'Fondu gauche'), ('fade-right', 'Fondu droite')])), ('page', wagtail.blocks.PageChooserBlock()), ('button_text', wagtail.blocks.CharBlock())])))])), ('faq', wagtail.blocks.StructBlock([('title', wagtail.blocks.RichTextBlock(features=['bold', 'italic', 'link'], label='Titre')), ('text', wagtail.blocks.RichTextBlock(label='Texte', required=False)), ('items', wagtail.blocks.ListBlock(wagtail.blocks.StructBlock([('question', wagtail.blocks.CharBlock(label='Question')), ('response', wagtail.blocks.RichTextBlock(label='Réponse'))])))])), ('inline', wagtail.blocks.StructBlock([('items', wagtail.blocks.ListBlock(wagtail.blocks.StructBlock([('title', wagtail.blocks.CharBlock(label='Titre')), ('text', wagtail.blocks.RichTextBlock(label='Texte')), ('icon_name', wagtail.blocks.CharBlock())])))])), ('paragraph', wagtail.blocks.StructBlock([('title', wagtail.blocks.CharBlock(label='Titre')), ('text', wagtail.blocks.RichTextBlock(label='Texte')), ('center', wagtail.blocks.BooleanBlock(default=True, label='Centrer le texte', required=False)), ('effect', wagtail.blocks.ChoiceBlock(choices=[('none', 'Aucun'), ('fade-up', 'Fondu haut'), ('fade-down', 'Fondu bas'), ('fade-left', 'Fondu gauche'), ('fade-right', 'Fondu droite')], label='Animation')), ('border', wagtail.blocks.BooleanBlock(default=False, label='Bordure', required=False)), ('shadow', wagtail.blocks.BooleanBlock(default=False, label='Ombre', required=False))]))], blank=True),
        ),
        migrations.AlterField(
            model_name='productlandingpage',
            name='body',
            field=wagtail.fields.StreamField([('cta', wagtail.blocks.StructBlock([('title', wagtail.blocks.RichTextBlock(features=['bold', 'italic', 'link'], label='Titre')), ('text', wagtail.blocks.RichTextBlock(label='Texte')), ('page', wagtail.blocks.PageChooserBlock()), ('button_text', wagtail.blocks.CharBlock()), ('alternate_layout', wagtail.blocks.BooleanBlock(default=False, required=False))])), ('services', wagtail.blocks.StructBlock([('items', wagtail.blocks.ListBlock(wagtail.blocks.StructBlock([('title', wagtail.blocks.CharBlock(label='Titre')), ('icon_name', wagtail.blocks.CharBlock()), ('text', wagtail.blocks.RichTextBlock(label='Texte')), ('page', wagtail.blocks.PageChooserBlock())])))])), ('portfolio', wagtail.blocks.StructBlock([('title', wagtail.blocks.RichTextBlock(features=['bold', 'italic', 'link'], label='Titre')), ('text', wagtail.blocks.RichTextBlock(label='Texte', required=False)), ('items', wagtail.blocks.ListBlock(wagtail.blocks.PageChooserBlock(page_type=['shop.ProductPage'])))])), ('clients', wagtail.blocks.StructBlock([('title', wagtail.blocks.RichTextBlock(features=['bold', 'italic', 'link'], label='Titre')), ('text', wagtail.blocks.RichTextBlock(label='Texte', required=False)), ('clients', wagtail.blocks.ListBlock(wagtail.blocks.StructBlock([('name', wagtail.blocks.CharBlock(label='Nom')), ('image', wagtail.images.blocks.ImageChooserBlock())])))])), ('testimonials', wagtail.blocks.StructBlock([('title', wagtail.blocks.RichTextBlock(features=['bold', 'italic', 'link'], label='Titre')), ('text', wagtail.blocks.RichTextBlock(label='Texte', required=False)), ('items', wagtail.blocks.ListBlock(wagtail.blocks.StructBlock([('name', wagtail.blocks.CharBlock(label='Nom')), ('description', wagtail.blocks.RichTextBlock(label='Description')), ('text', wagtail.blocks.RichTextBlock(label='Texte')), ('image', wagtail.images.blocks.ImageChooserBlock())])))])), ('features', wagtail.blocks.StructBlock([('title', wagtail.blocks.RichTextBlock(features=['bold', 'italic', 'link'], label='Titre')), ('text', wagtail.blocks.RichTextBlock(label='Texte', required=False)), ('items', wagtail.blocks.ListBlock(wagtail.blocks.StructBlock([('title', wagtail.blocks.RichTextBlock(features=['bold', 'italic', 'link'], label='Titre')), ('content', wagtail.blocks.RichTextBlock(label='Contenu'))])))])), ('about', wagtail.blocks.StructBlock([('title', wagtail.blocks.RichTextBlock(features=['bold', 'italic', 'link'], label='Titre')), ('text', wagtail.blocks.RichTextBlock(label='Texte', required=False)), ('items', wagtail.blocks.ListBlock(wagtail.blocks.StructBlock([('title', wagtail.blocks.RichTextBlock(features=['bold', 'italic', 'link'])), ('text', wagtail.blocks.RichTextBlock()), ('icon_name', wagtail.blocks.CharBlock())]))), ('image', wagtail.images.blocks.ImageChooserBlock()), ('image_position', wagtail.blocks.ChoiceBlock(choices=[('left', 'Gauche'), ('right', 'Droite')]))])), ('team', wagtail.blocks.StructBlock([('title', wagtail.blocks.RichTextBlock(features=['bold', 'italic', 'link'], label='Titre')), ('text', wagtail.blocks.RichTextBlock(label='Texte', required=False)), ('items', wagtail.blocks.ListBlock(wagtail.blocks.StructBlock([('name', wagtail.blocks.CharBlock(label='Nom')), ('description', wagtail.blocks.RichTextBlock(label='Description')), ('image', wagtail.images.blocks.ImageChooserBlock()), ('social_links', wagtail.blocks.ListBlock(wagtail.blocks.StructBlock([('name', wagtail.blocks.CharBlock(label='Nom')), ('url', wagtail.blocks.URLBlock()), ('icon_name', wagtail.blocks.CharBlock()), ('show_in_header', wagtail.blocks.BooleanBlock(default=True))])))]), label='Membres'))])), ('pricing', wagtail.blocks.StructBlock([('title', wagtail.blocks.RichTextBlock(features=['bold', 'italic', 'link'], label='Titre')), ('text', wagtail.blocks.RichTextBlock(label='Texte', required=False)), ('items', wagtail.blocks.ListBlock(wagtail.blocks.StructBlock([('name', wagtail.blocks.CharBlock(label='Nom')), ('price', wagtail.blocks.StructBlock([('amount', wagtail.blocks.FloatBlock()), ('type', wagtail.blocks.ChoiceBlock(choices=[('single', 'Unique'), ('hour', 'Horaire'), ('month', 'Mensuel'), ('year', 'Annuel')]))])), ('items', wagtail.blocks.ListBlock(wagtail.blocks.StructBlock([('label', wagtail.blocks.CharBlock()), ('active', wagtail.blocks.BooleanBlock(default=True))]))), ('promoted', wagtail.blocks.BooleanBlock(default=False, required=False)), ('effect', wagtail.blocks.ChoiceBlock(choices=[('none', 'Aucun'), ('fade-up', 'Fondu haut'), ('fade-down', 'Fondu bas'), ('fade-left', 'Fondu gauche'), ('fade-right', 'Fondu droite')])), ('page', wagtail.blocks.PageChooserBlock()), ('button_text', wagtail.blocks.CharBlock())])))])), ('faq', wagtail.blocks.StructBlock([('title', wagtail.blocks.RichTextBlock(features=['bold', 'italic', 'link'], label='Titre')), ('text', wagtail.blocks.RichTextBlock(label='Texte', required=False)), ('items', wagtail.blocks.ListBlock(wagtail.blocks.StructBlock([('question', wagtail.blocks.CharBlock(label='Question')), ('response', wagtail.blocks.RichTextBlock(label='Réponse'))])))])), ('inline', wagtail.blocks.StructBlock([('items', wagtail.blocks.ListBlock(wagtail.blocks.StructBlock([('title', wagtail.blocks.CharBlock(label='Titre')), ('text', wagtail.blocks.RichTextBlock(label='Texte')), ('icon_name', wagtail.blocks.CharBlock())])))])), ('paragraph', wagtail.blocks.StructBlock([('title', wagtail.blocks.CharBlock(label='Titre')), ('text', wagtail.blocks.RichTextBlock(label='Texte')), ('center', wagtail.blocks.BooleanBlock(default=True, label='Centrer le texte', required=False)), ('effect', wagtail.blocks.ChoiceBlock(choices=[('none', 'Aucun'), ('fade-up', 'Fondu haut'), ('fade-down', 'Fondu bas'), ('fade-left', 'Fondu gauche'), ('fade-right', 'Fondu droite')], label='Animation')), ('border', wagtail.blocks.BooleanBlock(default=False, label='Bordure', required=False)), ('shadow', wagtail.blocks.BooleanBlock(default=False, label='Ombre', required=False))]))], blank=True),
        ),
    ]
